\section{Introduction}


%Smart devices are becoming popular in peoples' living environments.
%Smart devices have limited type of sensors, which means  they have little insight of what happens around them.
%These will restrict their ability to assist human life.
%Owing to the progress, recently we have found the we could do finegrined task by simple audio playing and voice-based interactions.

%Smart devices are becoming popular in peoples' living environments.
%The ... have shown that over ... have adopted the smart device in there home.
%However, smart devices have limited sensors, which means they have little insight into what happens around them.
%These will restrict their ability to assist human life.
%Luckily, recent research progress has shown that we could use the ultras
The indoor localization has spurred extensive personalized applications. 
The prior report has revealed that a person may spend almost $88.9\%$ of the day indoors~\cite{matz2014effects}.
Recently, \cite{predict_indoor} has predicted that the market value of indoor positioning and indoor navigation is expected to exceed  $23.6$ billion dollars in 2023, exhibiting the tremendous demands for reliable indoor localization technologies. 
Among the emerging technologies, the device-free indoor localization without requiring a user to carry any device for sensing, is most appealing in many scenarios, promoting diverse applications such as smart homes, healthcare services, fitness tracking, etc. 
The acoustic-based device-free sensing approach is  promising and affordable, given the increasing prevalence of in-house smart devices. 
Its low frequency range sensing is readily achieved by the  Commercial off-the-shelf (COTS) devices. 
Various human-computer interaction services based on the acoustic signal have been exploited, such as  activity recognition \cite{ling2020ultragesture, wang2020push, li2022lasense, lian2021fall},  lip-reading \cite{zhang2020endophasia, zhang2021soundlip, tan2017silenttalk},  respiration and heartbeat detection \cite{zhang2020your, wang2018c}, localization \cite{mao2019rnn, li2020fm,lian2021echospot}, etc. 
However, it remains challenging  to develop a reliable system for  room-scale location trace in real home environments. 


%Compared to  prominent RF-based sensing~\cite{adib2015multi, yang2020rf, gu2019mmsense}, acoustic sensing is singular for its potential high precision due to the relatively low speed of the sound.

%The acoustic signal has a relatively low frequency, making it possible to be processed by the Commercial off-the-shelf (COTS) device.
%Especially for device-free localization, compared to Wi-Fi and RF signals, the acoustic signal is singular for its precision due to the relatively low speed of the sound.

\begin{comment}
As such, device-free indoor localization that aims to monitor humans' behavior has attracted many researchers' interest in recent years.
Different from device-based sensing, device-free sensing does not need the user to hold a device but relies on the signal itself for sensing.
The device-free nature makes it appealing in many scenarios. It could assist many applications, such as smart homes, healthcare services, fitness tracking, etc.
In recent years, the acoustic signal based device-free approach using the built-in speakers and microphones of smart devices has gained a lot of research interest. 
Due to the increasing prevalence of smart devices in our lives, this kind of sensing technology has attracted considerable attention.
Various human-computer interaction service based on acoustic signal were proposed, such as  gesture recognition \cite{sun2018vskin, ling2020ultragesture, wang2020push},  lip-reading \cite{zhang2020endophasia, zhang2021soundlip, tan2017silenttalk},  respiration and heartbeat detection \cite{zhang2020your, wang2018c} and localization.
The acoustic signal has a relatively low frequency, making it possible to be processed by the Commercial off-the-shelf (COTS) device.
Especially for device-free localization, compared to Wi-Fi and RF signals, the acoustic signal is singular for its precision due to the relatively low speed of the sound.
\end{comment}

%In the past decades, device-free indoor localization has attracted a lot of research interest.
%The device-free indoor localization service could assist many applications, such as security surveillance, elderly care.
%So there is a great demand for a reliable indoor localization technique.
%Also other device-free approaches have been proposed, the inherent drawbacks limit their extensive applications in indoor scenarios. 

\begin{comment}
Device-free localization is not new, a number of localization systems based on camera or GPS  have been proposed.
There are several limitations in deploying these techniques for an indoor scenario.
For example, the vision-based approach may raise privacy concerns.
The GPS has been widely used for localization.
However, the GPS signal could not pass through the walls, so that not applicable for the indoor environment.
In recent years, wireless sensing has attracted a lot of interest.
Diverse wireless sensing techniques have been proposed, such as Wi-Fi, and RF.
%Among them, the acoustic signals have inherent superiority for processing difficulty. 
However, the wireless signal needs a specialized transceiver, making it unsuitable for the home environment. 
So the acoustic signal is more appealing.
\end{comment}


Although previous studies in device-free acoustic sensing have achieved the millimeter level accuracy~\cite{nandakumar2016fingerio, wang2016device} and extended the sensing range to $4.5m$~\cite{mao2019rnn}, they mainly strive to explore inaudible chirp signals, which  typically entice two fundamental issues. 
First, chirp signals require to have   short durations and large bandwidth for achieving satisfactory performance. 
	%perform well.
However, when the  COTS devices are controlled to generate chirp signals under the inaudible frequency, their ``Beep'' sounds will be rather annoying to humans. 
Second, since the frequencies of chirp signals will fluctuate, their reflected echoes from the environment will overlap with the target reflections which change with the human motions, making it impossible to be completely eliminated.   
%In addition, the pattern of the echoes changes with human motion, 
%which are hard to be completely eliminated.
As a result, the signal quality will degrade and the range estimation error will be exacerbated.
In sharp contrast to chirp signals, the continuous waves emitted by  COTS devices will not generate the perceptible signals to the human when working in the inaudible frequency. 
In addition, the frequency of reflections from static environments is relatively stable, causing little interference to  target signals whose frequency will shift when reflected from the moving persons, thus making it easy to eliminate them.


%Most time, they will choose a relatively short chirp and a relatively high-frequency range.
%Due to the limited sampling frequency of the COTS device, the chirp signal generated may have unperfect frequency distribution, resulting in errors in the TOF and phase estimation of the chirp signal.
%To overcome the limitation of the previous work, we will propose a continuous wave-based multi-person indoor localization that could track muti targets.
%Different from the chirp signal, the continuous wave is imperceptible to humans.
%The frequency of the reflection from the environment does not change and is different from the target signal, thus could be easily removed and not interfere with the target signal.     

\begin{comment}
The key insight of our device-free indoor localization through the acoustic signal is that the moving body may affect the frequency and phase of the sound signal.
Different body segments may generate different Doppler frequencies and phases.
We can then analyze the body segments' frequencies and phases to localize the person.
Although the previous acoustic-based localization systems have achieved millimeter level accuracy \cite{nandakumar2016fingerio, wang2016device} and extended the sensing range to 4.5m \cite{mao2019rnn},
there are still existing challenges that hinder the wide deployment of the acoustic-based device-free localization in the real world scenario.
The existing works are based on inaudible chirp signals.
However, there are two fundamental problems with the inaudible chirp signal.
The first is that the COTS device is not designed to generate the ultrasound, when generating the chirp signal, many of the COTS devices will generate the audible  ``Beep'' sound that would be perceptible by a human.
The second is the interference of the environment.
The reflection echos from the environment would overlap with the target signal, decrease the signal quality and introduce error in range estimation. 
%Most time, they will choose a relatively short chirp and a relatively high-frequency range.
%Due to the limited sampling frequency of the COTS device, the chirp signal generated may have unperfect frequency distribution, resulting in errors in the TOF and phase estimation of the chirp signal.
To overcome the limitation of the previous work, we will propose a continuous wave-based multi-person indoor localization that could track muti targets.
Different from the chirp signal, the continuous wave is imperceptible to humans.
The frequency of the reflection from the environment does not change and is different from the target signal, thus could be easily removed and not interfere with the target signal.     
\end{comment}

In this paper, we   explore the continuous wave as the sensing signal and leverage the phase change of Doppler signals for tracking the motions of moving targets. 
Although   device-free tracking based on the phase measurement has been pursued previously~\cite{wang2016device, yun2017strata, sun2018vskin}, the sensing ranges achieved therein are considerably short (only up to 1 meter), unsuitable for   location trace tracking in a room. 
%However, their sensing range is limited within 1 meter.
This is due to the sensing targets' relatively low speeds, making the reflected signals superimposed with original ones; it is thus  hard to extract   phase information for localization.
Differently, we explore the phase change of  reflected Doppler signals, which are not interfered by the original signal.
Since such phase measurement from Doppler signals can track the subtle distance variation via a small phase shift, the sensing range attained in this way can be significantly extended, applicable to the room-scale environment.
%In contrast, we are the first  that utilize the phase to sense the movement of multiple targets in a room scale environment.
%As figure \ref{smarthome} shows, we believe the system would support a number of HCI applications.
%Since we propose to use the continuous wave as the sensing signal, we will exploit the phase of the Doppler signals to sense the motion of the multiple targets.
%Compare to the chirp signal, the continuous wave more suitable for the COTS device, most of the COTS device could generating the stable  continuous wave ultrasound.
%Although device-free tracking based on phase \cite{wang2016device} has been studied in previous work.
%However, their sensing range is limited within 1 meter.
%This is because their sensing target has a relatively low speed; thus, the reflected signal would be combined with the original signal, making it hard to extract the phase for localization.
%In contrast, we employ the phase of the Doppler signal, which would not interfere with the original signal.
%Based on the phase of the Doppler signal, we could extend the sensing range to a room-scale environment.
%In contrast, we are the first  that utilize the phase to sense the movement of multiple targets in a room scale environment.






%Thus we will face a set of challenges 
%%The long range phase based sensing is relatively hard.
%First, the signal is a combination of the reflection from different target, hard to extract the target reflection to get the phase information. 
%Second, the phase based sensing measures the relative distance change, thus it is hard to determine the absolute distance of the target
%The key insight of  device-free indoor localization through the acoustic signal is that the smart speaker could transmit the ultrasound omnidirectional, also the microphone array enables it to extract the AOA information through ultrasound.
%So that localization by the smart speaker is highly attractive.



%Wearable sensor-based solutions.
%Compared to the above approaches, the acoustic signal has the following advantages.
%Owing to the low propagation speed of acoustic signal, the acoustic sensing could be accurate.
%And it does not need a dedicated device to process the acoustic signal.


%The device-based localization requires the users to hold a device, which is not convenient in indoor environment.
%The device-based localization although achieve high accuracy, its  restriction on real-time nature make it not practical in some applications.
%The device-free acoustic system tracks the user by emitting the ultrasonic signals and analyzing the TOF of the reflected signals.


%Specifically, our system is based on Commercial off-the-shelf (COTS) devices so that it can be transferred to the smart speakers.



%We sought to build an acoustic-based NLOS multi-localization system. 
%We expected that system could be deployed to an existing device as a software update and work immediately.
%Such a system could assist many applications.
%For example, it could	help the smart speaker to localize users, which could help a lot in modern life.
%Let us imagine some scenarios.
%For example, when the user issues the command to turn on a light, the system could get the location and decide to turn on which of the light.
%In addition, knowing the location also enables location-based services. 
%For instance, a smart speaker can automatically adjust the temperature and lighting conditions near the user.
%However, the room has many furniture, which composes a complex multipath environment.
%For example, the user would issue the commands in a c




\begin{comment}


To implement the NLOS multi-localization system, we would face a set of challenges.
First, the NLOS signal has a low SNR due to the long transmission distance and attenuation caused by the surface.
So it is hard to extract the reflection from the targets. 
Second, signals from multiple targets would merge, and challenging to separate the signals to get the signal from the individuals.
In the NLOS condition, due to the low SNR, this problem would become more challenging.
Third, achieving the same level of accuracy for single target tracking is difficult.
Because the signal from different targets would interfere with each other.
Forth, we need to estimate the room structure for indoor localization.
However, due to the limited sensor, it isn't easy.



content...


But these techniques could not be directly transferred to acoustic tracking for the following reasons.
\begin{itemize}
\item Due to the relatively low transmission speed of the sound, the Doppler effect would introduce errors in distance estimation.
For example, consider an acoustic FMCW signal with a start frequency of $f_{0}=16 \mathrm{kHz}$, a bandwidth of $B=4 \mathrm{kHz}$, and a duration time of $T=0.04 s$, would induce a $47.1 H z$ (i.e., $\Delta f=\frac{2 v}{v_{s}} f_{0}$, where $v_{s}$ is the speed of sound in the air) Doppler shift for a target moving at a velocity of $v=0.5 \mathrm{~m} / \mathrm{s}$. 
This frequency shift would introduce errors when estimating the target distance.



\item Compared to the RF signal, the bandwidth of the acoustic signal is limited.
Consider a FMCW signal, a large bandwidth would introduce high distance resolution.
However, large bandwidth ultrasound may be heard by people.




\item The acoustic signal could not directly pass through the obstacles.
We could not directly obtain the location due to the block of obstacles.
However, we could exploit the reflection of walls to indirectly localize a user in NLOS condition.
This requires us to design an algorithm to automatically estimate the room structure.
So that we could aggregate the AoA estimation together to retracing location in NLOS condition.


\end{itemize}

In this paper, we propose a FMCW based localization system to fuse the range, angle, and velocity information together for multi person localization.
The range, angle, and velocity could characterize the location and motion status of the targets.

\end{comment}


To this end, we strive to develop a novel device-free indoor localization system by relying on continuous waves emitted from the speaker built in smart devices and performing the fine-grained phase and frequency analyses of  Doppler signals received at the built-in microphone array to implement  precise indoor location trace tracking. 
% to precisely localize the target
%In this paper, we implemented a novel device-free indoor localization system.
%Different from previous work, we employ the fine-grained analysis of the  phase and frequency  for the Doppler signal to precisely localize the target.
Specifically, we control a speaker to generate the continuous wave ultrasound at $20kHz$ and leverage a co-located microphone array to record  reflected signals for analysis.  
We  first perform the Short-Time Fourier Transform (STFT) to get the spectrogram of reflected Doppler signals and then apply a set of interference cancellation techniques to remove the interference/noise caused by both  surrounding objects and system defects.
Considering different body segments of a moving person may generate Doppler signals at different frequencies, we propose a new solution by slicing signals into a set of narrowband signals, with each narrowband likely to include the reflections from only one  body segment. 
%Then we separate the signal by slicing the signal into a set of narrowband signals and aim to get signals containing only one body segment's Doppler reflection for accurate phase estimation.
We next perform the fine-grained analysis on each narrowband signal by  a series of developed solutions. 
First, we estimate the velocity via analyzing the original signal from the speaker and the received signal at the microphone array, and then utilize such a velocity to estimate the baseband frequency of the narrowband signal. 
The I-Q (i.e., in-phase and quadrature) decomposition is then applied to accurately measure its phase.
After that, a signal model is  proposed to formulate the phase correlated to the range, angle, and velocity.
The range and angle of each narrowband signal are then estimated by solving an optimization problem, aiming to get each body segment's motion state.
Next, a solution based on   K-mean clustering is applied to cluster the motion states associated with a given person. 
Finally, we apply the L1-norm (i.e., the sum of the magnitudes of the vectors) to refine our estimation and remove the interference from  multi-path effects, able to get the number of moving persons and their location traces accurately. 


\begin{comment}
at estimate the baseband frequency of Doppler shift via through the velocity calculated from the Doppler frequency of the narrowband signal, we can accurately get the phase of the narrowband signal through the I-Q decomposition.
Then we apply the signal model to formulate the phase with range, angle, and velocity, where the velocity has already been estimated.
To locate a person, we estimate the range and angle of the narrowband signals to get the motion status of the body segments.
Then K-means clustering is applied to cluster the estimation from one person together. 
Finally, we will apply the L-1 norm to refine the estimation and remove the interference of the multipath to get the moving trace of the person.  
\end{comment}




\begin{comment}
content...

Based on the physics theory, we develop a signal model to fully mitigate the Doppler effect and extract the velocity and distance changing of the target. 
By applying the MVDR beamfroming, we compute the weighted sum on different directions.
So that we get the AOA of targets and we could separate the signal.
Then we could combine the AOA, beam formed signal and the signal model to build and optimization function to estimate the absolute distance of the target.


We also extend our system to NLOS conditions.
In  NLOS conditions, we will indirectly localize the targets through the wall reflections.
So first, we need to estimate the room structure to get the location of the walls.
To be specific, we apply the 2D MUSIC algorithm to get the room structure.
So first, we need to estimate the room structure to get the location of the walls.
We let the speaker generate the FMCW chirps when there is no person detected to get the structure of the room.
To be specific, we apply the 2D MUSIC algorithm on the received reflection signal to generate a pseudo spectrum.
There would be multiple peaks on the spectrum.
We will select the four peaks that the angle difference is most close to 90 degrees.
The corresponding distance and the AOA of the 4 peaks means the relative position of the walls and the speaker.
We will reconstruct the room structure by this information.
Then we will apply the K-means cluster to cluster the  AOA estimations on different spectrums together to get an accurate AOA estimation of the reflection.
Finally, we will retrace the AOAs to get the locations of persons.
\end{comment}

Our contributions are summarized as follows.
\begin{itemize} 
	\item We develop a new device-free localization system, which leverages the continuous wave emitted from the smart speaker as the sensing signal for precise localization.
%To the best of our knowledge, this is the first work that leverages the phase of continuous waves to track the movement of moving person(s) in a room-scale environment.
As far as we know, this study is the very first to demonstrate the possibility of tracking multiple individuals using continuous waves.
To achieve our goal, we develop solutions to perform the fine-grained analysis of Doppler signals by extracting the frequency and phase information for localization. 
Unlike the chirp-based localization counterparts, our system only relies on continuous waves at $20kHz$, which has a small bandwidth, is imperceptible to humans, and is robust to environmental factors.  



\item Novel solutions to enable the phase measurement of Doppler signal are developed.
	%Specifically,  we develop solutions to remove the potential interference and mitigate the multi-path effects so as to get a clean reflection signal for localization.
	In particular, 	they slice the Doppler signals into narrow band signals to have  each narrowband contain  the reflection of a single body segment  for the fine-grained analysis of human body patterns. 
%	our approach is to divide the Doppler signal into narrowband signals, each of which is likely to contain the reflection of a single body segment.
	So, the narrow band signals can be viewed as single tone signals.
	The phase of each narrow band signal can be determined by estimating its baseband signal.
	%To the best of our knowledge, 
	We are the first   to extract the phase of a Doppler signal by dividing it into narrowband signals, which can facilitate the fine-grained analysis for multiple-person location tracing. 
	A new signal model is then proposed for each narrowband signal to fuse the target velocity, range, and angle, enabling us to estimate the motion states of different body segments.
	Motion state clustering and location trace solutions are then proposed to precisely group together reflections from different body segments of the same person   and to further eliminate the multi-path effect. 
	%We propose a signal model on the narrowband signals to fuse the target velocity, range, and angle target, enabling us to estimate the motion status of different targets simultaneously.
	%This set of developed solutions
	 Our proposed design is valuable, providing affluent insights to the research community. 




\item We implement our system with COTS devices and conduct extensive experiments for performance evaluation. 
The experimental results exhibit that our system: 1)  can achieve the precise location tracking for a single person, with an average error of $7.49cm$; 2) can support the multi-target tracking, having the average errors of $24.06cm$ and of $51.15cm$, respectively, for two and three persons; 3)  is robust to various environmental factors;  4) can extend for locating the static person with the help of arm swing.
	
	
%	we conducted a set of experiments to demonstrate that the system could get reliable results when tracking multiple targets. Experimental results exhibit that the system can achieve the average localization error of $7.49cm$ on a single person and $24.06cm$ on multiple person. 
	
\end{itemize}

\begin{comment}
content...

The first step is to extract the phase of the reflected the signal
We will apply I-Q decomposition to get the phase of the signal.
Then we propose a signal model to formulize the phase by the range , velocity, and angle information together.
These three parameters could characterize the location and motion status of the targets.
We will define the conjugate vector function of the received signal.
The conjugate vector function is determined by the range, velocity, and angle of the target.
So we will multiply the conjugate vector function with the original signal so that we can determine an optimization function.
We will adjust the range, velocity, and angle information to maximize such an optimization function.
When the optimization function is maximized, the conjugate vector has the opposite phase of the original signal.
The range , velocity, and angle of the  conjugate vector would be selected as the  motion status of the target.
That means only when the conjugate vector is correctly estimated, the product will be maximized.
To mitigate the Doppler effect issues, we apply the L-1 norm on the adjacent chirps.


The above algorithm would only consider one target.
To extend the algorithm to multiple targets, we apply the iterative estimation.
We iteratively apply the above algorithm on the received signal to get the parameters of the strongest signal.
The remaining signal would be considered as noise.
Then we reconstruct the strongest signal and then subtract it from the current signal.
This process would be iteratively applied to the signal until the remaining signal below a threshold that means all the target correctly estimated.
We also apply the parameters refinement to improve the accuracy of estimation.


We also extend our system to NLOS conditions and static conditions.
In  NLOS conditions, we will indirectly localize the targets through the wall reflections.
So first, we need to estimate the room structure to get the location of the walls.
We let the speaker generate the FMCW chirps when there is no person detected to get the structure of the room.
To be specific, we apply the 2D MUSIC algorithm on the received reflection signal to generate a pseudo spectrum.
There would be multiple peaks on the spectrum.
We will select the four peaks that the angle difference is most close to 90 degrees.
The corresponding distance and the AOA of the 4 peaks means the relative position of the walls and the speaker.
We will reconstruct the room structure by this information.
%With the help of the room structure, we could localize the user by his motion status (range, angle, velocity).
However, due to the low SNR, extracting the target's reflection is difficult.
So we will apply three methods (long STFT window, short STFT window, and wavelet analysis) to generate three different spectrums.
We will combine the estimation from these methods to get the location of the NLOS target.
To be specific, we will apply the 2D music algorithm on the three spectrums to estimate the AOA (azimuth angle and elevation angle).

In static conditions, we localize the targets by the chest movement caused by breathing.
This movement is hard to detect, so we compare the signal that few seconds apart.
So that, we could detect the static person.




We have implemented our system on a Raspberry Pi 4 connected with a Seeed Studio ReSpeaker 4-Mic Linear Array
The result demonstrates that the system is reliable for multi-target tracking in both LOS and NLOS conditions.
\end{comment}














