%\documentclass[letterpaper,twocolumn,10pt]{article}
%\usepackage{usenix2019_v3}
\documentclass[sigconf,10pt]{acmart}
%\let\widering\relax

\usepackage[english]{babel}
\usepackage{comment}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers


\usepackage{color}


\usepackage{tikz}

\usepackage{filecontents}

\usepackage{subfigure}
\usepackage{amsmath}

\setcopyright{none} 


\begin{document}

	
	\title{Room-Scale Location Trace Tracking via Continuous Acoustic Waves}
	


	\input{abstract}
	
	\maketitle	

	

	\input{Introduction}
	
	\input{RELATED_WORK}
	
%	\input{PRELIMINARIES}

	\input{Problemstate}
	
	%\input{Model_the_signal}
	
%	\input{System_overview}

	\input{Room}
	%\input{Multi_target}

	%\input{Multi_target_estimation}


	%\input{NLOS}
	
	%\input{Static_target}
	

	
	\input{Experiment}
	
	
	\input{Discussion}
	
	\input{CONCLUSION}
	
	\bibliographystyle{plain}
    \bibliography{ref}
\end{document}
\endinput


