\section{Signal Model for Phase Based Tracking}
\label{Signal_Model}
This section will develop a signal model to formulate the reflected signals with the representation of three parameters, {\em i.e.,} range, angle, and velocity. 

%In this section, we introduce the signal model of our system.
%We could model the signal with the target's range, angle, and velocity through the signal model.
In this section, we introduce the signal model of our system.
To show how to eliminate the interference of the signal, and extract the phase of the signal so that we could analyze the phase of the signal to get the velocity and distance changing in room scale environment.



allows us to fully characterize the targets’ location and motion status.


\begin{comment}
	content...

\textbf{Stage 2:} We further mitigate the other irreverent interference by compute the motion  curve.
use frequency diversity to mitigate the interference of other body part.
Each body part would have different motion speed in the moving process, thus generating different Doppler frequency which  could be denoted as  $f_{1},  f_{2},  f_{3}$.
Among them the torso has the lowest speed thus generating the lowest Doppler frequency.
Also the torso has the largest reflection size, so has the most strong Doppler reflection.
By this fact we could set a threshold to eliminate the interference of other body part.
That is we calculate the torso contour curve and set the value above the threshold to 0.
The remain signal is mostly caused by the torso.

After above process, we get a relatively clean spectrogram.
Then applying the IFFT on the spectrogram we could get the clean signal that reflected from torso, expressed us
\begin{equation}
	R(t)=\alpha_{1} \cos \left(2 \pi f_{1} (t-\tau_{1})\right)
\end{equation}
However directly measure the $\tau_{1}$ in a continuous wave is impossible.
However we could measure the phase of the signal to get the changing of the $\tau_{1}$.
\end{comment}

\begin{figure}
	\centering
	\includegraphics[width=3.3in]{Fig/IQ.pdf}
	\caption{I-Q decomposition.}
	\label{IQ}
\end{figure}

\subsection{Signal model Phase Measurement}
We control the speaker to transmit the continuous wave at frequency $f_{c}=20kHz$
%We will let a speaker transmit the FMCW signal. 
%A FMCW signal of duration $T$ with frequency ranging from $f_{0}$ to $(f_{0}+B)$ could be represented as
\begin{equation}
	F(t)=A \cos \left(2 \pi f_{c} t\right)
\end{equation}
When reflecting from a moving target  with a velocity $v$ then the reflection could be expressed as:
%When tracking one target, a target (moving body) would reflect the signal. 
%As figure \ref{txrx} shows, the  reflected signal could be seen as the delayed version of the transmitted signal. 
%The reflected signal  can be expressed as:
\begin{equation}
	\begin{aligned}
		R(t)= \alpha \cos \left(2 \pi f_{r} (t-\tau)\right)  
	\end{aligned}
\end{equation}
where $\alpha$ is the signal attenuation factor, $\tau$ is the TOF.
Due to the Doppler effect, the received frequency $f_{r}$ is not equal to the original frequency $f_{c}$.
By analyzing the phase of the signal, we could get the $\tau$.


Ordinary We  apply the I-Q decomposition to get the phase of the signal.
Usually in I-Q decomposition, we need to multiply the signal with a carrier frequency that  have the same freqeuncy to the signal.
However, in our condition due to the Doppler effect, there is considerable difference between the frequency of the received signal and carrier frequency. 
Such difference would generate unwanted frequency commonet, distort the frequency component.

So we need to find a frequency $f_{r}^{'}$ that similar to the $f_{r}$ mitigate the error caused by freqeuncy shift. 

Thus the modified I-Q decomposition is that, we generate a continuous wave that have the same phase with the original signal. 
Then as shown in Figure~\ref{IQ},  the received signal $R(t)$ is multiplied with the original  signal
%the carrier signal of the original signal 
and its 90-degree phase-shifted version,
We  apply the I-Q decomposition to get the In-Phase (I) and Quadrature (Q) components of this denoised received signal, then combing the  In-Phase and Quadrature component, we could get the phase of the signal.
%After getting the above  reflected signal, we will apply the I-Q decomposition to get the phase of the signal.
% of the carrier signal, .
%This process is to get the  In-Phase (I) and Quadrature  (Q) parts of the reflected signal.
%Take In-Phase signal as an example.
According to the fact that  $\cos A  \cos B=\frac{1}{2}(\cos (A+B)+\cos(A-B))$, we can get  $\cos(A-B)$ by  filtering the high frequency component $\cos (A+B)$ through a low pass filter.
That is, we set its upper bound   to 20kHz, to completely filter out the high-frequency component. 
Mathematically, the In-Phase signal can be expressed as follows: 
%The upper bound of the band-pass filter is set to 25kHz, and the lower bound is set to 16kHz to completely filter out the high-frequency component and the low-frequency noise.
%After the process of the band-pass filter, we got the In-Phase signal which could be represented as 
\begin{equation}
		I(t) =\frac{1}{2} \alpha_{1} \cos 2 \pi \left((f_{r}^{'}-f_{r})t + f_{r} \tau\right)  , \label{mix_1}
\end{equation}
Where the $f_{t}$ is the Doppler frequency of the target, $\tau$ is the TOF of the target.
Since the $f_{r}^{'}$ is similar to $f_{r}$, the $(f_{r}^{'}-f_{r})$ is always small.
The $f_{r} \tau$ is related to the initial phase of the signal
We further analyze the $\tau$ to analyze the phase of the signal.

Suppose that a target is moving at a  velocity of $v$ at the distance of $r$ and the angle of $\theta$.
Assume we receive the reflected signal from the target by a circular 6-microphone array with a radius of $d$,
and receives the reflected signal from the target after $\tau$ s of the signal transmitted from the speaker. 
So in such small period of time, the movement will cause an additional round-trip time of $\frac{2vt_{d}}{c}$.
On the other hand, for the $k^{\text {th }}$ microphone, the respective TOF of received signal will propagate an extra time of $\frac{d \cos (\theta-\phi_{k})}{c}$ compared to the center of the microphone array.
where $\theta$ and $\phi_{i}$ represents the the AoA of signal and the AoA of signal at this microphone, respectively. 
%On the other hand, as shown in Figure~\ref{array}, for the $k^{\text {th }}$ microphone, the respective TOF of received signal will propagate an extra time of $\frac{(k-1) d \cos \theta}{c}$ compared to the first microphone, where $d$ and $\theta$ represents the distance between two adjacent microphones and the AoA of signal at this microphone, respectively. 
Hence, TOF for signal received at the $k^{\text {th}}$ microphone  can be computed as
\begin{equation}
	\tau=\frac{2 r}{c}+\frac{2v\tau}{c}-\frac{d \cos (\theta-\phi_{k})}{c}, \label{tof}
\end{equation}
Thus, applying the above equation to equation \ref{mix_1}, we have 
\begin{equation}
	\begin{aligned}
		I(t) & =\frac{1}{2} \alpha_{1} \cos 2 \pi \left((f_{r}^{'}-f_{r})t + f_{t} \tau\right) \\
		& = \frac{1}{2} \alpha_{1} \cos 2 \pi \left((f_{r}^{'}-f_{r})t + \frac{c+v}{c-v}f_{c} (\frac{2 r}{c}+\frac{2v\tau}{c}-\frac{d \cos (\theta-\phi_{k})}{c}) \right) \\
		%& = \frac{1}{2} \alpha_{1} \cos 2 \pi \left( \frac{3v}{c}f_{c}t + f_{c} \frac{2R_{inital}}{c}  - f_{c} \frac{d \cos (\theta-\phi_{k})}{c}\right)\\
		%&+ \frac{1}{2} \alpha_{1} \cos 2 \pi \left( f_{c} \frac{2R_{inital}v}{c^2}+f_{c} \frac{2v^2}{c^2} - f_{c} \frac{vd \cos (\theta-\phi_{k})}{c^2} \right) \\
		%& \approx \frac{1}{2} \alpha_{1} \cos 2 \pi \left( \frac{3v}{c}f_{c}t + f_{c} \frac{2R_{inital}}{c}  +f_{c} \frac{2R_{inital}v}{c^2}- f_{c} \frac{d \cos (\theta-\phi_{k})}{c}\right)
	\end{aligned}
\end{equation}
%Notably, $2\frac{v^2}{c^2}f_{c}t$ is much smaller than $\frac{3v}{c}f_{c}t$ , so $2\frac{v^2}{c^2}f_{c}t$can be ignored.
%Similarly, the $f_{c} \frac{vd \cos (\theta-\phi_{k})}{c^2}$ is also small, that can be ignored
Similarly, the Quadrature   signal can also be represented as
\begin{equation}
	Q(t)= \frac{1}{2} \alpha_{1} \sin 2 \pi \left((f_{r}^{'}-f_{r})t + \frac{c+v}{c-v}f_{c} (\frac{2 r}{c}+\frac{2v\tau}{c}-\frac{d \cos (\theta-\phi_{k})}{c}) \right)
\end{equation}

However the signal may still contain noise due to un-perfect noise cancellation.
In a complex plane, we could denote the signal received at  microphone as a set of combination of static vector and dynamic vector.
The dynamic vector would affect the phase estimation accuracy.
To estimate the static vector, we apply the Local Extreme Value Detection (LEVD) algorithm.
Then the Local Extreme Value Detection algorithm initializes the static vector estimation by averaging the recordings over past 3 seconds.
That is the real part is initialized by calculating the average value of the (I) and then the imaginary part is calculated by averaging the (Q).
However the dynamic vector would changing when the target is moving.
For example, when a human is moving, the path from the speaker to the body, then to the nearby wall, and finally to the microphone would changing.
Here is how we update the static vector.
After detecting the local extrema value of the I and Q, we could update the static vector by setting its real part and imaginary part as the average of the last pair of local maximum and minimum values.
In this way, we could update the static vector dynamically.
Then subtract the static vector, we could get the dynamic vector.


Combing In-Phase signal and Quadrature  signal, we get a complex mixed signal, yielding
\begin{equation}
S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha_{1} e^{j 2 \pi \left((f_{r}^{'}-f_{r})t + \frac{c+v}{c-v}f_{c} (\frac{2 r}{c}+\frac{2v\tau}{c}-\frac{d \cos (\theta-\phi_{k})}{c}) \right) }
				\label{temp2}
\end{equation}
We could simplify the above complex mixed signal as $S^{M}= \frac{1}{2} \alpha \cdot F_{v} \cdot R_{v} \cdot T_{v} \cdot \Theta_{v} $.
We could represent the 4 component as:
\begin{equation}
	\begin{aligned}
		&V=e^{j 2 \pi  (f_{r}^{'}-f_{r})t} \\
		&R_{v}=e^{j 2 \pi \frac{2r(c+v)}{c(c-v)}f_{c}}  \\
		&T_{v}=e^{j 2 \pi \frac{2v\tau(c+v)}{c(c-v)}f_{c}}\\
		&\Theta_{v}=e^{j 2 \pi \frac{d \cos (\theta-\phi_{k})\tau(c+v)}{c(c-v)}f_{c}} \\
	\end{aligned}
\end{equation}

Finding a $v$ to get the carrier frequency.
Then through equation ... we could get the 
There are three parameters of interest $r, v, \theta$





If there exists multiple targets (multiple people) in the room, the signals will be composed of the mixed reflected signals.
We assume the signal contains $L$ targets, the received signal could be modeled as the summation of the signal from $L$ targets.
In this scenario, we should separate the mixed signals from multiple targets.
As the the number of targets $L$ is also unknown. 
We shall develop new solution in Section~\ref{multi-target} to estimate its value and the calculate the parameters  corresponding to each target.

%The round-trip distance of the signal determines the TOF $\tau$.
%The round-trip distance  is affected by the motion of the targets, which is determined by the range, velocity, and angle.
%We could analyze the phase of the complex mixed-signal to get the target's range, velocity, and angle.


%We apply the MEVS to dynamicly estimate the static component of the signal to remove the intereference of the static component.
%We estimate the phase change in 0.1s to get the motion status of one target.
%The combing the phase change in a period of time, we could get the distance change of the target.

\subsection{Signal model In reality}
We devide the spectrogram into a set of subband.
Then we perform ifft on the subband signal.
The subband signal contain fixed freqeuncy component.
From different subband have different freqeuncy componenet that may from different body part and different person.
Each subband signal could be represented as


Different frequency component.





\begin{comment}
	content...
In this equation,  we can observe that the phase $2 \pi\left(f_{0}+\frac{B}{T} t\right) \tau$  is determined by $v$, representing velocity of the target.
As such, by analyzing the accumulated phase shift of complex mixed signal $S^{M}(t)$ in a short period of time, it is possible to get the range changing. 
The relationship between phase changing and phase changing could be denoted as
\begin{equation}
2\pi \frac{3R}{c} = \phi_{sum}
\end{equation}
Thus the range changing is $ R = \frac{\phi_{sum}c}{6\pi}$.

%So we need to analyze how the round-trip distance of the signal is affected by the movement of a target. 
Denote the sound velocity is $c$.
Suppose that a target is moving at a  velocity of $v$ at the distance of $r$ and the angle of $\theta$.
Assume we receive the reflected signal from the target by a circular 6-microphone array with a radius of $d$,
and receives the reflected signal from the target after $j$ chirp of the first FMCW chirp. 
So, during the time period from the first chirp to the $j^{\text {th }}$ chirp, the target will move  an extra distance of $(j-1) T v$.
Such an extra amount of movement will cause an additional round-trip time of $\frac{2(j-1) T v}{c}$. 
On the other hand for the $k^{\text {th }}$ microphone, the respective TOF of received signal will propagate an extra time of $\frac{d \cos (\theta-\phi_{k})}{c}$ compared to the center of the microphone array.
where $\theta$ and $\phi_{i}$ represents the the AoA of signal and the AoA of signal at this microphone, respectively. 
%On the other hand, as shown in Figure~\ref{array}, for the $k^{\text {th }}$ microphone, the respective TOF of received signal will propagate an extra time of $\frac{(k-1) d \cos \theta}{c}$ compared to the first microphone, where $d$ and $\theta$ represents the distance between two adjacent microphones and the AoA of signal at this microphone, respectively. 
Hence, TOF for signal received at the $k^{\text {th}}$ microphone corresponding to the $j^{\text {th}}$ chirp can be computed as
\begin{equation}
	\tau=\frac{2 r}{c}+\frac{2(j-1) T v}{c}-\frac{d \cos (\theta-\phi_{k})}{c}
\end{equation}
If there exists multiple targets (multiple people) in the room, the signals will be composed of the mixed reflected signals.
Then the mixed signal at the $k^{\text {th }}$ microphone for the $j^{\text {th }}$ chirp  could be expressed as 
\begin{equation}
	\begin{aligned}
		S^{M}\left(t_{i}, j, \phi_{k}\right) &=\frac{1}{2} \alpha e^{j 2 \pi\left(f_{0}+\frac{B}{T} t_{i}\right)\left(\frac{2 r}{c}+\frac{2(j-1) T v}{c}-\frac{d \cos (\theta-\phi_{k})}{c}\right)},
				\label{temp1}
	\end{aligned}
\end{equation}
where $t_{i}$ is the time on the $j^{\text {th}}$ chirp.



If there exists multiple targets (multiple people) in the room, the signals will be composed of the mixed reflected signals.
We assume the signal contains $L$ targets, the received signal could be modeled as the summation of the signal from $L$ targets.
\begin{equation}
	S\left(t_{i}, j, \phi_{k}\right)=\sum_{l=1}^{L} S_{l}^{M}\left(t_{i}, j, \phi_{k}\right)
\end{equation}
In this scenario, we should separate the mixed signals from multiple targets.
As the the number of targets $L$ is also unknown. 
We shall develop new solution to estimate its value and calculate the parameters  corresponding to each target.
% in Section~\ref{}.

%So, in multi target scenario, we should   separate the mixed signals from multiple targets.
%The number of targets $L$ is also unknown and  must be estimated.
%We need to estimate the  $p$ of each targets to get the location of the targets.

\begin{comment}

To simplify this equation, we rewrite it as follows: 
\begin{equation}
	S^{M}\left(t_{i}, j, k ; \boldsymbol{p}\right)=\frac{1}{2} \alpha \cdot R \cdot \Theta \cdot V
\end{equation}
where $R=e^{j 2 \pi\left(f_{0}+\frac{B}{T} t_{i}\right) \frac{2 r}{c}}$ represents the component corresponding to to range, $\Theta=e^{j 2 \pi\left(f_{0}+\frac{B}{T} t_{i}\right) \frac{(k-1) d \cos \theta}{c}}$  to the component related to angle, and  $V=e^{j 2 \pi\left(f_{0}+\frac{B}{T} t_{i}\right) \frac{2(j-1) T v}{c}}$ corresponds to the component related to velocity. 
We express the angle $\theta$, range $r$, velocity $v$, and signal attenuation $\alpha$ as a  vector form, {\em i.e.,} $\boldsymbol{p}=[\theta, r, v, \alpha]$.
Our goal is to calculate $p$ to get the location of a target. 

%So we need to find the $p$ to get the location of a target.

\begin{figure}
	\centering
	\includegraphics[width=3.3in]{Fig/array.pdf}
	\caption{Structure of microphone array.}
	\label{array}
\end{figure}

If there exists multiple targets (multiple people) in the room, the signals will be composed of the mixed reflected signals.
We assume the signal contains $L$ targets, the received signal could be modeled as the summation of the signal from $L$ targets.
\begin{equation}
	S\left(t_{i}, j, k\right)=\sum_{l=1}^{L} S_{l}^{M}\left(t_{i}, j, k ; \boldsymbol{p}_{l}\right)
\end{equation}
In this scenario, we should separate the mixed signals from multiple targets.
As the the number of targets $L$ is also unknown. 
We shall develop new solution in Section~\ref{multi-target} to estimate its value and the calculate the vector {\bf p} corresponding to each target.
% in Section~\ref{}.

%So, in multi target scenario, we should   separate the mixed signals from multiple targets.
%The number of targets $L$ is also unknown and  must be estimated.
%We need to estimate the  $p$ of each targets to get the location of the targets.
\end{comment}