\section{Multi Target Tracking}
\label{sec:Target}

In this section, we will show how to apply the beamfroming aligrithom to estimate the AOA, and seperate the signal from each target.
%First, we eliminate the noise caused by the static reflection by subtracting the static vector component from the signal. 
%Second, we beamfrom the denoised signal based on the geometry information of the circular microphone array.
%Third, we estimate the range and velocity information from the beamformed signal.

\begin{comment}
In this section, we will show how to apply our signal model to implement the single person tracing, multi-person identification and tracing. 
Since the background noise can deteriorate the reflected signals, which should be mitigated first. 
There are two types of background noises:  direct transmitted signal from the speaker and the reflections from the static objects, which are strong and may dominate the signal. 
%The background noise is strong and could dominate the signal.
To eliminate them, we follow the method in \cite{nandakumar2013dhwani} to  pre-record the background noise and then  subtract them when our system works for target estimation. 
In practice, the background noise may vary with the environment factors, but we can control our device to periodical record such noise when no target in the room to maintain the latest background noise. 
Our empirical study validates that this method indeed works well. 
For example, 
Figure~\ref{Noisy_spectrum} shows the pseudospectrum after we apply the 2D MUSIC algorithm on the reflected signal, where 
the x-axis and y-axis represent the range and angle, respectively, and 
the z-axis represents the power on a specific location. 
The lighter color indicates  the high power.
The peaks in this figure represent the target or multi-path reflections.
%As figure \ref{Noisy spectrum} shows, the signal from the target would be merged in the background noise.
We subtract the pre-recorded background noise from this figure to get a signal that only contains reflections from the target, as shown in Figure~\ref{clear_spectrum}.
Clearly,   the reflected signals from  targets  stand out.
\end{comment}
\begin{comment}
\subsection{Mitigate the phase offset}
The first step is to demodulate the signal, this could be done by multiply the signal with term ...
However, there is always carrier frequency offsets (CFO) and sampling frequency offsets (SFO).
\end{comment}
\subsection{Optimization function}
In each round of estimation, we use the signal that last for $0.1s$.
Given the sampling rate of $44.1khz$, the signal contains $N=4410$ samples.
At each sample $t$, we have signal samples from $K=6$ microphones.
Then, we could represent the signal samples as $\Sigma$, where $\Sigma=\left[S_{m1}, S_{m2} , \cdots , S_{m6}\right]^T$.
Each $S_{m}$ represent the signal  received at each microphone that after the I-Q decomposition.
Since the $S_{m}$ could be represented as a combination of a set of complex vector or scalar, then we could build an optimization function by multiplying the conjugates vectors:
\begin{equation}
	\mathbf{E}(\theta, v, r)= \Sigma \cdot V^{*}(v) \cdot  R^{*}(r)  \cdot R_{v}^{*}(v,r) \cdot \Theta^{*}(\theta)
\end{equation}
where $(\cdot)^{*}$ is the conjugate operation. 
The $\Sigma$ has a size $K \times N$, $V^{*}(v)$ has the same size with $\Sigma$.
 $R^{*}(r), R_{v}^{*}(v,r)$, and $\Theta^{*}(\theta)$ are a $K \times 1$ vector.
 
When the correct $\theta, v, r$ are estimated, the function would achieve local maxium value.
Thus we could define the optimization function as
\begin{equation}
	\left(\theta, v, r \right)=\arg \max \left|\mathbf{E}(\theta, v, r) \right|
\end{equation} 
However directly searching for a set of  optimal $\theta, v, r$ is time consuming, thus we need to develop method to refine the searching range of parameters. 

\subsection{Compute the AOA Searching Range}
We estimate the AOA of the target by the beamforming.
To achieve a stronger signal reception at a particular direction, we can sum up the delayed version of signals
from multiple antennas.



The signals receive at the microphones are the delayed version of the signals arrive at the center of the microphone array.
When the signal arrives at $\theta$, the phase difference between the  signals arriving at $k$th microphone and the center of the microphone array is given by $\frac{d \cos \left(\theta-\phi_{k}\right)}{\lambda}$.
Thus an arbitrary signal arrival angle  $\theta$, a steering vector is thus defined to represent the phase difference between each antennas   as:
\begin{equation}
	\omega(\theta)=\left[e^{j 2 \pi \frac{d \cos \left(\theta-\phi_{1}\right)}{\lambda}}, e^{j 2 \pi \frac{d \cos \left(\theta-\phi_{2}\right)}{\lambda}}, \ldots, e^{j 2 \pi \frac{d \cos \left(\theta-\phi_{k}\right)}{\lambda}}\right]
\end{equation}
We could compute the weighted sum of the signal across 6 microphones to build the beam formed signal at direction $\theta$, which could be expressed as:
\begin{equation}
	y(\theta, t)=\sum_{i=1}^{M} \omega_{i}(\theta) \cdot R_{i}(t)
\end{equation}
Where the $R_{i}(t)$ is the complex signal that after the I-Q decomposition.
Then we will adjust the $\theta$ to find a set of local maximum value.
The result of the signal could be drawn as a figure.
The peak value that higher than 0.3*maxmium value would be selected as the candidate.
Then we will search for $\theta$ that higher than


\subsection{Compute the Velocity Searching Range}
Since the received signal contain reflection from different body parts and different person.
Thus we could perform FFT to analyze the frequency component. 
The $f=\frac{3 v}{c} f_{c}$, we could get the velocity of the targets.

\subsection{Multi Targets Tracking} 
After the above process, we will get the angel, range, velocity and amplitude of each targets.
We could denoted these as a set of  ``points'' with different amplitude in a 3-D space.
However, the multipath signal and reverberation signal would be detected as the reflections from the targets.
Sometimes, such signal would have a strong amplitude.
So, the ``points''  with the largest amplitude may not accurately correspond to the target refection, making it difficult to accurately identify the target refection. 

We derive a method to identify the point that correspond to the targets.
The basic idea is that within a short period of time , the velocity and range changes are small. 
The target movement is continuous, and thus, the parameters between two consecutive estimates from the same target should be similar. 
We can include the estimate from the previous timestamp to help identify the target point in the current timestamp by choosing the point that has the smallest distance from the previous estimate. 
We apply the L1-norm to quantify the distance between the points.
\begin{equation}
	\sum_{i=1}^{4} \left|\boldsymbol{p}^{t}[i]-\boldsymbol{p}^{t-1}[i]\right|
\end{equation}
where $\boldsymbol{p}^{t}=\left[\theta^{t}, r^{t}, v^{t}, \alpha^{t}\right]$ represents the parameter estimate at time $t$, and $i \in[1,4]$ represents the index for the four parameters.
The  two consecutive points  with minimum L1 distance is chosen as the best match for each targets.



\subsection{Cluster the AOA Estimation}
We apply the $k$-means clustering to fuse the AOA estimation together.
The input of the $k$-means clustering is a set of points where the points could be denoted as.  $\mathbf{o}_{i}=\left(\theta_{i}, \phi_{i}\right)$ 
Each point denotes a reflection point in 2-D space at location $\left(\theta_{i}, \phi_{i}\right)$ with  amplitude $\alpha$. 
The $K$ is the number of the targets, which is the number of the clusters. 
Note the $K$ is unknown, so the goal is to identify the number of clusters $K$, and get the corresponding locations which is the centroid of the cluster.
Directly apply the  $k$-means clustering algorithm does not get reliable results.
Therefore, a set of techniques is applied to  enhance the $k$-means clustering algorithm .




The silhouette value \cite{thinsungnoena2015clustering} is involved to improve the $k$-means clustering.
We use silhouette value to evaluate the performance of $k$-means clustering.
The silhouette ranges from -1 to +1, where a high value indicates that the object is well matched to its own cluster and poorly matched to neighboring clusters.
Formally, the silhouette value of the $i$ th point is defined as
$$
s_{i}=\frac{b_{i}-a_{i}}{\max \left\{a_{i}, b_{i}\right\}}
$$
Where $a_{i}$ is the average distance from the $i$ th point to the other points in the same cluster, and $b_{i}$ is the minimum average distance from the point to points in a different cluster. 
If most points have a high silhouette value, then the clustering configuration is good. 
If many points have a low or negative value, then the clustering configuration is not appropriate and may have too many or too few clusters.
Then the average of $s_{i}$ over all data points is used to evaluate how appropriately the data have been clustered. 
We will try $k$ in a proper range and select the value that produces the highest average silhouette value $\bar{s}(k)$.


Now we have obtained the cluster number $k$.
However there still exist errors.
There are two types of typical errors. 
First, the points of two targets are falsely merged as one cluster.
Second, the points of one single target are wrongly divided into multiple clusters. 
We mitigate such errors by leveraging the geometric properties of the  target (human body).

Two metrics are introduced to mitigate the errors.
%We first compute the centroid of each cluster by $k$-means algorithm. 
%Then we calculate two distances in the 2D plane. 
First is the intracluster method distance, which is the distance among points of a clusters. 
This metric gives a sense of how well the $k$-means was able to bring the AoA estimation together.
The second is inter-cluster method distance which shows the distance between data point with cluster center.
To correct the first type of error, we examine the number of points whose intracluster distance  exceeds a pre-defined maximum value which representing the maximum of typical human size. 
If the selected points form a considerable portion of the cluster, they are then sorted out as a new cluster. 
In the second case, usually the clusters that from the same target are extremely close to each other. 
We therefore examine the inter-cluster method distance and merge those close clusters as one.


Now we have a set of clusters.
The centroid $\left(\theta_{c}, \phi_{c}\right)$ of each clusters would be seen as the AOA of the target reflection.

\begin{comment}
	content...

From the complex signal we could get the steering vector of the microphone array.
The steering vector could be represented as 
\begin{equation}
	\mathbf{a}(f, \theta)=\left[a_{1}, a_{2}, a_{3}, a_{4}, a_{5}, a_{6}\right]^{T}
\end{equation}
Where the $a_{k}=e^{ \frac{j2 \pi f d}{c}} \cos (\theta-\phi_{k})$
\end{comment}

\begin{comment}

\subsection{Beamform the Signal}
We apply the minimum variance distortionless response (MVDR) beamformer
The minimum variance distortionless response (MVDR) beamformer is a widely utilized optimal beamforming design.  
The MVDR Beamformer is a data adaptive beamforming solution whose goal is to minimize the variance of the beamformer output.
If the noise and the underlying desired signal are uncorrelated, as is typically the case, then the variance of the captured signals is the sum of the variances of the desired signal and the noise. Hence, the MVDR solution seeks to minimize this sum, thereby mitigating the effect of the noise.

The MVDR weights is calculated by the following formula. 
\begin{equation}
	W_{M V D R}=\frac{R^{-1} a(\theta)}{a^{H}(\theta) R^{-1} a(\theta)}
\end{equation}
Where the $a$ is the steering vector, $R$ is the covariance matrix.
Then the output is computed as W*R.

After the MVDR beamforming, we get a stronger signal on the looking at direction.
Then we could apply the phase estimation on the signal to get the range information.

	content...


Beamforming is a powerful technique that has been widely used in modern communication systems.
Through beamforming, we could get a stronger signal at the direction of interest.
We apply the beamforming on the received signal at microphone to get the direction of the signals and get a stronger signal of the reflections.

Since we receive the signal with a 6-mic circular array.
We will serve the center of the microphone array as the basis.
Compare to the center of the array, the signal on each microphone would propagate an extra distance of $d \cos (\theta-\phi_{k})$, where the $d$ is the radius of the microphone array, $\theta$ is the angle of the reflection of the signal and $\phi_{k}$ is the angle of the microphone.
Thus the phase difference from the microphone to the center is given by...

Thus, we could build a the steering vector to align the signal on each microphone to the center of the microphone. 

Formally, by computing the weighted sum of the received signals at all m antennas, we construct the beamformed signal received at direction  as follows:

By choosing the right , the reflection signals (dynamic components) from the target at  antennas add up
constructively while those from other targets would be randomly add up.
process.We can see that after beamforming, dynamic vector (red
arrow) containing the target information is greatly enhanced (due to constructively added up) while the amplitude
of the static vector does not change much (due to randomly added up). Therefore, in the vector space, now the
dynamic vector rotates with respect to the static vector, inducing a larger signal variation compared to that before
beamforming.

We could draw a figure, the y axis is the amplitude of the signal on each angle and the x-axis is the angle.
We set a threshold. when the  amplitude higher than that value, the AOA would be seen as the candidate of the signal.















%\subsection{Dealing with the NLOS condtion}
%Build and optimization function,
%Find the correct v and r to optimize the function.











\subsection{Position Estimation}
This section presents a detailed description of our estimation algorithm.
Consider two time stamp recorded at $i$ and $i+1$.
Now we have the distance change of the short time period time, which could be computed by accumulate the phase change as discussed by the section \ref{Signal_Model}.
And the angle of arrive change by computing the angle change time at time $i$ to $i+1$.
We want to have distance at time $i$ and $i+1$.
Thus, we could draw a triangle to show the problem.
We represent the distance changing as $r$, and the angle as $\Delta$, then the relationship between the distance $d_{i}$ and $d_{i+1}$ could be represented as:
\begin{equation}
	r_{i}^{2}=d_{i}^{2}+d_{i+1}^{2}-2 d_{i} d_{i+1} \cos (\Delta)
\end{equation}
Thus we could build a estimator to estimate the time at different time.
$$
E(d_{i}, d_{i+1}) = \left\{
\begin{array}{ll}
	\left|r_{i}^{2} - (d_{i}^{2}+d_{i+1}^{2}-2 d_{i} d_{i+1} \cos (\Delta)) \right| & \Delta \neq 0   \\
	\left|r_{i}^{2}-(d_{i}-d_{i+1})^{2} \right| & \Delta=0 
\end{array}
\right.
$$
Note that when $\Delta=0 $, we could directly get the distance change by subtract the distance at $i$ and $i+1$.
By summing all the function at in 1 s, we get a estimater :
:
\begin{equation}
	(\hat{d_{i}}, \hat{d_{i+1}}, \hat{d_{i+3}} ....) =\arg\min \sum_{i=0}^{N-1} E(d_{i}, d_{i+1})
\end{equation}
The output of the optimization function would be minimized at the optimal distance estimation.
The search range of the each $d_{i}$ is setting to $0-5m$, the search step size is set to $1cm$.
We perform the search on  each $d_{i}$ to find the optimal distance estimation.
The stochastic gradientdescent algorithms is applied to speed up the searching process.




\end{comment}




\begin{comment}



\subsection{Iteratively Estimate the Parameters}
\label{First_round}
We implement the multi target estimation by literately apply the method in above section on the signal.
In each iteration, we will consider the signal only contain one strongest reflection.
We will estimate the parameters of the strongest signal and considers the residual signals (i.e., mixed signals subtracted by the strongest signal) as the background noise.
In fact, the residual signals are the  weaker reflected signals from other targets and the background noise.

Assume the signal contain  $L$ targets $\left[S_{1}(t), S_{2}(t), \ldots, S_{L}(t)\right]$, the amplitude is arranged in decreasing order of signal strength, we first treat all signals but the strongest one, i.e., $s_{1}(t)$, as noise.
We will analyze the signal by the estimator in Sec \ref{single_target_estimator} to derive the parameters of the strongest model.
After this estimate, we reconstruct signal $S_{1}(t)$ and cancel it from the received signal .
Then  the residual signal could be represent as:
$$
\mathrm{S}_{2}(t)=\mathrm{S}(t)-\mathrm{S}_{1}(t)=\mathrm{S}_{2}(t)+\cdots+\mathrm{S}_{L}(t)+\mathbf{W}(t)
$$
In this residual signal, the second strongest signal $\mathrm{S}_{2}(t)$ dominates. 
We then iterate the process, passing $\mathrm{y}_{2}(t)$ to the  estimator, which now treats $\left[\mathrm{S}_{3}(t), \ldots, \mathrm{S}_{L}(t)\right]$ as noise. 
Now $S_{2}(t)$ results in the strongest signal. 
We continue this process until all the signals are separately estimated, stopping until the residual power in $\mathrm{S}_{L}(t)$ is lower than  a pre-defined threshold. 
After this process, the number of paths $L$ is also obtained. 
The final residual signal could be represented as:
$$
\widehat{\mathbf{W}}(t)=\mathbf{S}(t)-\sum_{l=1}^{L} \mathbf{S}_{l}(t)
$$
which could be seen as the pure background noise.


\subsection{Parameters Refinement}
Now, we have obtained the number of targets $L$ and a coarse estimation of each target's motion status. 
However, there still exists errors.
There are mainly two types of error.
First, the energy leakage from stronger signal would introduces errors to the estimation of the weaker signal. 
Energy leaks in the residual signal have a large effect on the estimation of weaker signal and can result in a large estimation error.
Second, although small, interference from weaker signals still affects the estimation of stronger signals. 
Therefore, the  signal we have reconstructed  is  not identical to the true signal due to above errors. 

To remove the interference, first we reconstruct the strongest signal $\mathrm{S}_{l}(t)$ from $l^{\text {th }}$ path with its estimated parameters and the estimated noise as:
$$
\mathbf{S}_{l}^{\prime}(t)=\mathbf{S}_{l}(t)+\widehat{\mathbf{W}}(t)
$$
where the $\mathbf{S}_{l}(t)$ is reconstructed using the parameters  obtained in Sec \ref{First_round}. 
The signal $\mathbf{S}_{l}^{\prime}(t)$ is now refined, containing less interference compared to the original estimation in which interference are also considered as noise. 
We then re-estimate the  parameters of $\mathbf{S}_{l}^{\prime}(t)$. 


To reduce the affect of the energy leakage, we keep calculating and updating the noise. 
Supposing we have obtained new parameters for $l_{s}$ stronger paths, we can update the noise of the $\left(l_{s}+1\right)^{\text {th }}$ path as:
$$
\widehat{\mathbf{W}_{l_{s}}}(t)=\mathrm{S}(t)-\sum_{l=1}^{l_{s}} \mathbf{S}_{l}^{\prime}(t)-\sum_{l=l_{s}+1}^{L} \mathbf{S}_{l}(t)
$$
where the $\mathbf{S}_{l}^{\prime}(t)$ is reconstructed using refined parameters and closer to the actual reflections.
So that we could estimate the parameters of $l_{s}$ through
$$
\mathbf{S}_{l_{s}}^{\prime}(t)=\mathbf{S}_{l_{s}}(t)+\widehat{\mathbf{W}_{l_{s}}}(t)
$$
The $\mathbf{S}_{l_{s}}^{\prime}(t)$ contain less interference from the weaker signal, and thus we could get an more accurate estimation.


\end{comment}


