\section{RELATED WORK}
\label{sec:related}


%Our work is closely related to prior research directions on sensor-based localization and device-free localization. 
%We review the state-of-the-arts in these directions as follows.

\begin{comment}
\subsection{Sensor Based Localization}
Many solutions relying on the camera, floor sensor, IMU sensor, and light sensor have been proposed.
The camera-based localization systems \cite{zhang2016litell, van2014camera, xu2020edge} is popular and  accurate. 
But, these solutions required to deploy the dedicate devices, incurring the considerable deployment overhead.
Also, the image processing and feature extraction is time consuming.
Besides, it may invade users' privacy.
The IMU sensor-based solution \cite{yuan2014localization} tracks the user by the acceleration and gyroscope data, but such solutions require the users to wear or carry the sensors, which are inconvenient for use.
However, this kind of method can not acquire absolute distance information, thus they indirectly tracks the user  by integrating acceleration information which introduces large errors.hes \cite{mirshekari2018occupant, orr2000smart} and light sensor-based approaches \cite{wei2017celli, xie2016lips} require the purchase of the sensors and would incur considerable deployment overhead.
\end{comment}


\begin{comment}
	content...
\subsection{RF-based Localization}
Recently, RF-based localization has attracted extensive research interest.
Many studies have leveraged the RF signal to sense and track the movement of a target, and they can be summarized into three categories:
%there have been lots of efforts \cite{  } to enable the multi-target tracking through the radar signal.
%The RF-based tracking technologies could be in three categories: 
Radar-based sensing, RFID-based sensing, and Wi-Fi based sensing.

Many efforts on radar-based sensing \cite{adib2015multi, joshi2015wideo, zhu2015reusing, wei2015mtrack, leong2013multiple, zhu2015reusing, wei2015mtrack, gu2019mmsense, zhao2019mid} have been conducted for the single or multi-target tracking.
However, they call for large bandwidth and the antenna array to acquire signals, requiring  specialized hardware to transmit and receive signals.  Non-negligible additional costs result.
%However, the radar-based approach needs large bandwidth and an antenna array to process the signal.
%They require specialized hardware to transmit and receive the signal, incurring non-negligible costs, which is not easy to be deployed at home.

RFID-based solutions~\cite{wang2007rfid, maneesilp2012rfid, wang2013rf, wang2013dude, ni2003landmarc, jin2006indoor} for human motion tracking were also extensively proposed, by leveraging the RFID tag for localization. 
%\cite{wang2013rf, wang2013dude, ni2003landmarc, jin2006indoor} leverage the RFIDs for localization.
But, this line of solutions typically requires users to wear the RFID tags for localization, deemed inconvenient and cumbersome.
Although some device-free tracking solutions~\cite{yang2020rf, chen2020tagray} have been proposed, they experience a limited sensing range, usually in tens of centimeters, unsuitable for the room-scale environment.

Location trace tracking approaches based on the Wi-Fi signals have been proposed \cite{adib2014witrack, adib2015multi, joshi2015wideo, sun2015widraw, wang2018low, xie2019md, ayyalasomayajula2020deep}.
However, such approaches utilize large bandwidth to achieve satisfactory localization accuracy, occupying the communication channels at 2.4GHz or 5GHz  and thus negatively impacting the nearby devices to a certain extent.
In addition, most of these approaches require multiple transmission links, so a large antenna array and customized hardware for processing are needed, making them unattractive for commodity device-based applications. 
%,  which is typically unavailable for current home Wi-Fi router.
%Moreover, these systems require the custom hardware processing not available on most commodity devices.

\end{comment}



\begin{comment}
content...

Acoustic sensing could assist various human-computer interaction services.  
For example perform  gesture recognition \cite{gupta2012soundwave, sun2018vskin, ling2020ultragesture, wang2020push}.
These approaches could recognize a set of predefined gestures.
\cite{simon2013pin, shumailov2019hearing, xiao2020mobile} leverage acoustic signal for fine-grained finger movement tracking.
However, they did not exploit the ultrasound. Instead, they directly rely on the tapping sound.
The ultrasound could be used to sense some slight movement.
For example \cite{liu2021blinklistener} leverage  acoustic signal  to detect the eyeblink.
\cite{zhang2020endophasia, zhang2021soundlip, tan2017silenttalk} leverage the ultrasound to sense the mouth movement.
\cite{chauhan2017breathprint, zhang2020your, wang2018c} sensing the phase of the ultrasound to track the movement of the chest so that they could detect the respiration or heartbeat.
These works could achieve millimeter accuracy but need the device close to the targets, which limited the sensing range.
\cite{wan2021resptracker} could sense the breathing in a room-scale environment. However, they did not directly measure the distance.
\end{comment}



Acoustic signal applications have gained increasing interest in the research community. 
Among them,   acoustic-based tracking has  become prevalent in recent years, by taking advantage of widely available speakers and microphones built in commodity devices. 
This section discusses the current state-of-the-arts in acoustic localization and differentiates our work from them. 


\subsection{Acoustic-based Tracking}
%Comparing to RF signals, the acoustic signal possesses inherent superiority for its low transmission speed, having the potential to result in more accurate localization than the RF signal.
%Also, the low sampling frequency of the acoustic signal makes it possible to take advantage of the ubiquitous availability of speakers and microphones in built-in commercial devices.
Some research efforts~\cite{yun2015turning, aumi2013doplink, huang2014shake, wang2014ubiquitous, yun2015turning, wang2019millisonic, mao2016cat, zhang2017soundtrak} entail to develop the device-based tracking by requiring a user to carry the device for localization.
This line of solutions indirectly track human motions by sensing the movement of carried devices.
But, they are inconvenient and impractical in many scenarios, since a person may forget or be reluctant to carry the device.
%Such solutions need a human to carry a device when tracking, which is inconvenient and not practical in some scenarios. 
%In contrast, our system belongs to the device-free localization, which does not require a user to carry the device, which is more appealing.
%Specifically, AAMouse \cite{yun2015turning}  utilize Doppler frequency shift to track a mobile device.
In contrast, our system belongs to device-free tracking, free a user from carrying any device to make it more attractive. 
%analyze the phase of the  Doppler signal and we are device free which does not require a user to carry the device, which is more appealing.

%Acoustic tracking can be broadly grouped into two categories: device-based and device-free tracking. 
%Some  device-free acoustic tracking solutions  have been proposed in \cite{aumi2013doplink, huang2014shake, zhang2017soundtrak, yun2017strata}.
%For example, \cite{lu2018lippass, zhang2017hearing} utilized the Doppler shift for activity recognition.
%Their solution can achieve the effective activity recognition, but requiring the devices to be close to the target body part. % and all rely on the strict multipath assumption.
%Directly using the  Doppler is not sufficient for tracking because it only contains the coarse information of velocity and does not contain the range information.
Previous device-free tracking  mainly relies on controlling the speaker to transmit chirp signals (i.e., OFDM, FMCW, Zadoff-Chu (ZC) sequence) and analyzing  reflected signals for tracking. 
For example, \cite{nandakumar2016fingerio, nandakumar2017covertband} have exploited the correlation of OFDM signals for measuring the time-of-flight (ToF) for finger and activity tracking. 
%device-free tracking.
\cite{mao2019rnn, li2020fm,lian2021echospot, zhou2017batmapper} leveraged the FMCW signal and developed a  series of signal processing techniques for motion tracking in the room-scale environment and indoor floor plan mapping. 
%\cite{zhou2017batmapper} also uses FMCW signal for indoor mapping.
\cite{murano2018comparison} leveraged the ZC sequence to infer  user's hand patterns when tapping the  PIN code.
The chirp signal-based solutions typically require large bandwidth for accurate tracking (i.e., $16khz$ to $20khz$).
Although they work on the inaudible ultrasound range, some  people may still perceive such wideband ultrasound disturbingly, as a result of frequency changes.
Another potential drawback is that the audible ``Beep'' sound~\cite{peng2007beepbeep} may be produced, annoying the human life.
Differently, our system relies on emitting the continuous wave for sensing, which can substantially avoid such drawbacks. 
%The phase of the signal has been used for tracking.
%On the other hand, the phase information from continuous wave has been utilized for motion tracking.

Our work  closely relates to  \cite{wang2016device}, which  demonstrated the feasibility of tracking the hand movement for the first time by utilizing the phase information of  continuous waves.
That work analyzed the signal phase by acquiring the difference between the baseband signal and the reflected signal via  I-Q decomposition \cite{wang2016device}.
%\cite{yun2017strata} leveraged the phase change of the Channel Impulse Response (CIR) to track fine-grained chest movements for respiration detection\
However, it considered the frequency of  baseband signals to be the same as that of  original signals, potentially resulting in excessive interference between them.
Since the acoustic signal experiences fast attenuation with  the distance, the strength of reflection signals over a long range will be rather weak, 
 hard to be separated from the strong baseband signal.
So, it results in a limited sensing range.  
%But, in their work, the frequency of the baseband signal and reflections are the same.
%Thus the reflection is highly interfered by the direct baseband signal, which  limited tracking ranges. 
%Unlike their work that seen the signal that 
%target as a single reflector, we consider the target (human) as a combination of multiple reflectors.
In contrast, our work leverages the phase of   Doppler signals for analysis, which has a large difference from that of the baseband signal to yield clean phase information after I-Q decomposition.
The tracking range can then be substantially extended, applicable to the room-scale environment. 
%and proposes a series of solutions targeting the location trace tracking, 
%which extends the tracking range to the room-scale environment. 
Note that the phase of chirp signals was analyzed in certain prior studies for motion tracking. 
%The chirp signals' phase has been utilized for motion tracking.
For example, \cite{yun2017strata} leveraged the phase change of OFDM signals to track fine-grained chest movements for respiration detection.
\cite{zhang2018vernier} leveraged the phase of FMCW signals to infer the finger positions.
\cite{sun2018vskin} tracked the finger movements by combing the ZC sequence phase and amplitude information.
But their performance are incomparable to the phase measured in the continuous wave, since the latter has a small bandwidth which will incur less noise and can get better phase estimation. 



%However, they rely on the signal that would generate the beep sound, which people would perceive.
%which humans would not hear.
%The phase measured through the CW signal is less noisy compare to the OFDM signal.
%However, the phase measured through the continuous wave is more accurate compared to such chirp signals.
%Because the chirp signal has a large bandwidth, and continuous-wave has a smaller bandwidth which will involve less noise, thus get a better phase estimation.




\begin{comment}
content...
\noindent{\bf Device-Based tracking:} \ Device-based tracking tracks a device to indirectly track a target.
\cite{aumi2013doplink, huang2014shake, wang2014ubiquitous} has demonstrated the feasibility of localizing the device via acoustic sensing.

AAMouse \cite{yun2015turning} uses Doppler shift to track a mobile device.
CAT \cite{mao2016cat} uses FMCW signal to improve the tracking accuracy.

The Millisonic \cite{wang2019millisonic} leverage the phase of the FMCW signal to track multiple devices.

While device-based tracking tracks a device to indirectly track a target , device-free tracking employs signal reflections from the target to directly track it.
Take hand tracking as a example. 
For device-based tracking, we can track a smartphone hold in hand to track the hand movement. 
On the other hand, for device-free tracking, a smartphone can be placed on a table, and the built-in speaker and microphone are leveraged to transmit and receive acoustic signals. 
As the user moves the hand near the smartphone, the hand movements can be directly tracked by analyzing the acoustic signals reflected from the hand. 
Compared to device-based tracking, the tracking range of device-free tracking is usually smaller because the reflection signal is weaker. 
Furthermore, multi-target tracking is challenging for device-free tracking as signals reflected from different targets are difficult to be separated to track each individual target.
\end{comment}


\subsection{RF-based Localization}
%Recently, RF-based localization has attracted extensive research interest.
Since our solutions are working on the acoustic domains, fundamentally differing from RF-based solutions, we  briefly discuss them here. 
%Many studies have leveraged the RF signal to sense and track the movement of a target, and they can be summarized into three categories:
The solutions for leveraging the RF signal to sense and track the movement of a target can be summarized into three categories:
%there have been lots of efforts \cite{  } to enable the multi-target tracking through the radar signal.
%The RF-based tracking technologies could be in three categories: 
Radar-based sensing, RFID-based sensing, and Wi-Fi based sensing.

Many efforts on radar-based sensing \cite{adib2015multi, joshi2015wideo, zhu2015reusing, wei2015mtrack, leong2013multiple, zhu2015reusing, wei2015mtrack, gu2019mmsense, zhao2019mid} have been conducted for the single or multi-target tracking.
However, they call for large bandwidth and the antenna array to acquire signals, requiring  specialized hardware to transmit and receive signals.  Non-negligible additional costs result.
%However, the radar-based approach needs large bandwidth and an antenna array to process the signal.
%They require specialized hardware to transmit and receive the signal, incurring non-negligible costs, which is not easy to be deployed at home.
RFID-based solutions~\cite{wang2007rfid, maneesilp2012rfid, wang2013rf, wang2013dude, ni2003landmarc, jin2006indoor} for human motion tracking were also extensively proposed, by leveraging the RFID tag for localization. 
%\cite{wang2013rf, wang2013dude, ni2003landmarc, jin2006indoor} leverage the RFIDs for localization.
But, this line of solutions typically requires users to wear the RFID tags for localization, deemed inconvenient and cumbersome.
Although some device-free tracking solutions~\cite{yang2020rf, chen2020tagray} have been proposed, they experience a limited sensing range, usually in tens of centimeters, unsuitable for the room-scale environment.
Location trace tracking approaches based on the Wi-Fi signals have been proposed \cite{adib2014witrack, adib2015multi, joshi2015wideo, sun2015widraw, wang2018low, xie2019md, ayyalasomayajula2020deep}.
However, such approaches utilize large bandwidth to achieve satisfactory localization accuracy, occupying the communication channels at 2.4GHz or 5GHz  and thus negatively impacting the nearby devices to a certain extent.
In addition, most of these approaches require multiple transmission links, so a large antenna array and customized hardware for processing are needed, making them unattractive for commodity device-based applications. 
%,  which is typically unavailable for current home Wi-Fi router.
%Moreover, these systems require the custom hardware processing not available on most commodity devices.











 




