\begin{abstract}


The ability of a smart speaker to localize users opens the door to many new applications.
In this paper, we propose a device-free multi-person localization system.
The system transmits the inaudible  FMCW  signal and analyzes the reflection to localize the users.
First, we let the system transmit the FMCW signal when no target is detected.
When targets are detected, we apply a multi-dimension model to extract the range, angle, and velocity information of the targets.
We could localize users with such range, angle, and velocity information.
Also, we extend the system to the NLOS condition and static condition.
In NLOS condition, we exploit the reflection from the wall to localization.
We apply the 2D MUSIC algorithm on the received signal to estimate the room structure.
Then we upsample the signal so that the weak reflection would not be discarded after processing.
We process the signal by three different signal processing methods to generate three different spectrums.
Then we apply the 2d music on the spectrums to get the reflections' evaluation angle and azimuth angle.
Then K-means algorithm is applied to cluster the estimation together.
By the room structure, we could retrace the location by the angle of the reflection in the NLOS condition.
We localize the static user by the chest motion caused by the breathing.
To detect the chest movement, we compare the frames that few seconds apart.
Our experiment demonstrates the system is reliable for multi-localization.
We achieve an average error of 37cm and 81cm when localizing the moving users in Los and Nlos conditions.
And we achieve an average error of 23cm and 59cm when localizing the static users in Los and Nlos conditions.





	
\end{abstract}