\section{CONCLUSION}

This paper proposes a  device-free multi-person indoor localization system.
We exploit the smart speaker as the ultrasonic signal generator and a microphone array that pervasively on the smart speaker as the signal receiver.
Specifically, we demonstrate that the acoustic signal could localize the targets in NLOS conditions.
We develop a model that estimates the range, angle, and velocity together.
Then the iterative estimation is applied to get the information of multiple targets.
For NLOS localization, we process the signal by three different methods to generate three different spectrums.
Then we apply the K-means clustering to fuse the information on the spectrums together to get the AOA estimation of the targets together.
By the help of the room structure, we could indirectly localize the NLOS target.
We believe our work could benefit the other work in FMCW tracking, such as LoRa and Radar.