\section{DISCUSSION}





Our system demonstrates the feasibility of exploit the ultrasound for NLOS multi target localization.
The current design still has some limitations.
We briefly discuss some of them and leave the exploration in our future work.

First, the reverberation in the room is strong.
The reflections will interfere with each other, leading the peak appear at wrong place.
This type of noise could not be eliminated by the background noise subtraction.
In this work, we utilize the continuous of the peak to eliminate the peak caused by reverberation.
However, sometimes such peak would be close to the targets, thus introduce large error.
So, our work in the future will exploit the difference between the true signal and the signal caused by reverberation.


%Second, the system's performance in NLOS condition is limited.
%We need a set of clean surface to refelct the target refelction.
%Also, we need to place the device to the wall to detect the refelction.




%With more microphones, we can improve the resolution of AoA estimation, thereby achieving higher  resolution.
%Owning to high dimensionality, even with just two microphones, the achieved range resolvability is as small as 40cm  , which means two close-by targets  could still be resolved and accurately tracked. 
%With four microphones, the resolvability is further improved to 20cm.
%Similarly, with more chirps, we can improve the resolution of velocity and obtain higher overall resolvability. 
%However, when we increase the number of chirps beyond four, the improvement is only marginal. 
%We further study the impact by varying the bandwidth size from 2khz  to 6khz . 
%With a larger bandwidth, we can improve the resolution of range and thus, achieve better resolvability. 
%Interestingly, the improvement is marginal when we increase the bandwidth beyond 5khz. 
%The above results show that we can improve the resolvability of multiple targets by either improving the number of devices or increase the frequency bandwidth.
%Due to device limit , it is more convenient to increase the frequency bandwidth.


Second, the resolvability of multiple targets is limited.
Until now, we could track two targets.
More targets will introduce strong reverberation.
We can improve the resolvability of multiple targets by either improving the number of the microphone or increasing the frequency bandwidth.
Now our devices have four microphones, many smart devices have the same number of microphones.
Also, we have found that when we increase the microphone number to six,  the improvement is only marginal. 
Increasing the frequency bandwidth is also difficult, a large bandwidth may be perceptible may humans.
Now our current bandwidth is 5khz.
When we tried to increase the bandwidth to 6khz, the improvement was marginal.


Forth, the range of the system is limited.
To cover a larger area, we could introduce more devices.
However, this needs strict synchronization across multiple devices.
One solution is to put the devices at the room center to cover a large area.

Fifth, the system is based on the ultrasound
Although ultrasound could not be heard by person, It is reported in \cite{oohashi2000inaudible} that the ultrasound would affect human’s brain activity, which is called the  hypersonic effect.
However, \cite{fletcher2018effects}  shows no significant negative effect was observed when temporarily exposing in ultrasound environment with a sound pressure level of 94dB.
\cite{leighton2016some} suggest a 70 db guideline, since some people may sensitive to the ultrasound.
\cite{wixey2020feasibility} shows that that Commercial Off-the-Shelf (COTS) devices has the limited powers to emit the ultrasound.
So according to the guidelines, the ultrasound emmited by the samrt speaker is safety to the people. 