\section{EXPERIMENT}



\begin{figure}[!htb]
	\centering
	\begin{minipage}[t]{0.30\textwidth}
		\centering
		\includegraphics[width=2.2in]{Fig/los.pdf}
		\caption{CDF curve when tracking the targets in los condition.}
		\label{moving_los_cdf}
	\end{minipage}

	\begin{minipage}[t]{0.30\textwidth}
		\centering
		\includegraphics[width=2.1in]{Fig/_Nlos.pdf}
		\caption{CDF curve when tracking the targets in nlos condition.}
		\label{moving_nlos_cdf}
	\end{minipage}
\end{figure}




\begin{figure}[!htb]
	\centering
	\begin{minipage}[t]{0.30\textwidth}
		\centering
		\includegraphics[width=2.2in]{Fig/los_static.pdf}
		\caption{CDF curve when localization the targets in los condition.}
		\label{static_los_cdf}
	\end{minipage}
	
	\begin{minipage}[t]{0.30\textwidth}
		\centering
		\includegraphics[width=2.1in]{Fig/_Nlos_static.pdf}
		\caption{CDF curve when localization the targets in nlos condition.}
		\label{static_nlos_cdf}
	\end{minipage}
\end{figure}

\subsection{Experiment Setup} 
We implemented the system with a ReSpeaker 4-Mic Linear Array  connected with a Raspberry Pi 4  and a smart speaker (Amazon Echo).
The microphone array has 4 microphones, many commercial smart speakers have similar numbers of microphones.
The Raspberry Pi 4 is connected to a laptop with wifi.
The data processing is performed on Matlab.
The FMCW signal is set to 18–23 kHz, and the duration is 0.03s.
The microphone record the signal at a sampling rate of 48 kHz.

We draw some trajectory on the floor to serve as the ground truth.
The localization error is defined as the vertical distance between the measured trajectory and the ground truth trajectory.



\subsection{Localization In Different Condition} 
We first evaluate our system's accuracy in multiperson motion tracking. 
We run 40 experiments in total, half of them in line-of-sight and the second half in NLOS settings. 
In each experiment, we ask two human to walk in a predefined trajectory.
Each experiment lasts for about one minute.
Figs \ref{moving_los_cdf} and  \ref{moving_nlos_cdf} plot the CDFs of the location error for each of the localized persons in both line-of-sight and NLOS scenarios.
The subjects are ordered from the first to the second. 
The results show that our system can accurately track the motion of two users when it is in the same room as the subjects. 
Its mean location error for these experiments is 37 cm  for the first user detected, 
and decreases to 67 cm for the second user.

In NLOS scenarios, our system can localize  two users. 
Its mean location error for these experiments is 81 cm for the first detected user and decreases to 125 cm for the last detected user. 
The results show that when the device is placedd in line of sight is better than when it is placed in the NLOS setting.
This is because in the NLOS scenario, the signal need to propagate a long signal path and would result in extra attenuation.




Also, we have found the localization accuracy decreases according to the order of our iterative estimation algorithm. 
This is due to multiple reasons: 
First, a user detected in later iterations is typically further from the device, and hence has lower SNR, which leads to lower accuracy. 
Second, the algorithm may not perfectly remove the reflections from other users in the same environment, which leads to lower accuracy.







\subsection{Localization By the breath} 
We evaluate the system’s accuracy in localizing static people based on their breathing. 
We run 10 experiments in total with up to two people in the room. 
Half of these experiments are done in line of sight and the other half are tested in NLOS conditions. 
Each experiment lasts for 3-4 minutes. 
Figs. \ref{static_los_cdf} and \ref{static_nlos_cdf} plot our system's localization error in line-of-sight and NLOS  settings. 
The figures show the mean error of each of the target.
The result shows that the localization accuracy goes from a mean of  23cm and 47cm for the
nearest user to 59cm and 79 cm for the furthest user, 
in both line-of-sight and through-wall settings.

Also, the Localization based on breathing is more accurate than during motion. 
This is because when people are static, they remain in the same position, providing us with a larger number of measurements for the same location.
















\subsection{Impact of Different Factors}
\begin{figure}
	\centering
	\includegraphics[width=2.1in]{Fig/_range.pdf}
	\caption{Localization error on different range.}
	\label{range_versus_error}
\end{figure}



\noindent \textbf{Impact of Range} Fig. \ref{range_versus_error} shows the performance of tracking two  targets at varying distances. 
We can observe that the performance degrades as the distance between targets and sensing devices increases, which is expected due to the lower SNR. 
When the target is 3m away, the range error increases to around 71cm. 
In fact, we can still track the target when the target is 5m  away, but the mean tracking accuracy increases to around 128cm.

Figure  \ref{range_versus_error} plot the error versus the distance between the user and smart speaker. 
We could see the accuracy degrades slightly as the user moves away from the microphone array. 
Interestingly, the error of our approach at 4m is better than many other distances. 
This could be due to the specific room structure and user’s distance to the nearby wall. 
Measurements at the distance around 4m were collected when
the user is near the middle of the room, which makes the
propagation delay from the reflected path well separated from
the direct path and alleviates the coherence effects. 
The measurements at a larger distance (e.g., 5m) were collected when the user was close to the wall, and the difference between the direct path and reflect path is smaller, which makes it more challenging to separate in the MUSIC profile.


\begin{figure}
	\centering
	\includegraphics[width=2.1in]{Fig/_noiseenvironment.pdf}
	\caption{Localization error in noisy environment.}
	\label{noisy_env}
\end{figure}


\noindent \textbf{Impact of Noise} We test our system in different noisy environment: i.e.talking, music playing, and furniture operation, to show the performance under different noise.
The noise source is placed 0.5 m away from the sensing device.
As figure \ref{noisy_env} shows the performance did not degrade by the noise, which means the ambient noise has little effect on the sensing performance.
It is not surprising since the frequency is much higher than that of the ambient noises.





\begin{figure}
	\centering
	\includegraphics[width=2.1in]{Fig/different_evironment.pdf}
	\caption{Localization error under different  environment.}
	\label{Different_env}
\end{figure}


\noindent \textbf{Impact of Different Rooms} In fig \ref{Different_env}, we present the CDF of localization errors in different rooms. 
We select three representative environments: 
a 7.5m x 5.1m conference room with a large desk and many chairs, 
a 4m x 3.5m bedroom with strong reflectors, such as monitors and wooden furniture.
We can see that localization error increases with the increasing room size and the number of strong reflectors.
A larger room size reduces SNR. 
For many locations in a large room, the directions of reflected paths are close to each other, which makes it more
difficult to separate different paths. 
Strong reflection from walls and large furniture may produce merged peaks in the. 
Nevertheless, our system still achieves 0.7m mean error for the complex bedroom.

