\section{Introduction}


Smart devices are becoming  popular in peoples’ living environments.
However these devices have limited sensing ability, which means  they have little insight of what happens around them.
These will restrict their ability to assist the human life.
As such, device-free indoor localization  that aims to monitor the  behavior of humans is of great importance of a wide range of applications, such as smart home, healthcare services, and fitness tracking, etc.
%In the past decades, device-free indoor localization has attracted a lot of research interest.
%The device-free indoor localization service could assist many applications, such as security surveillance, elderly care.
%So there is a great demand for a reliable indoor localization technique.
However, there are several limitations in deploying the techniques for localization.
The vision-based approach is easily affected by the blockage of obstacles. 
Also, it may raise privacy concerns.
The GPS is widely used for localization.
However, the GPS signal could not pass through the walls, so that not suitable for the indoor environment.
In recent years the wireless signal has attracted a lot of interest.
Diverse techniques have been proposed, such as Wifi, RF, and ultrasound.
Among them, ultrasound-based localization stands out due to the pervasive availability of smart speakers.
The key insight of device-free indoor localization through the acoustic signal is that the moving body may affect the TOF and phase of the sound signal.
Different targets at the different positions may have different  TOF and phase.
We can then analyze the received signals to localize the targets.

%The key insight of  device-free indoor localization through the acoustic signal is that the smart speaker could transmit the ultrasound omnidirectional, also the microphone array enables it to extract the AOA information through ultrasound.
%So that localization by the smart speaker is highly attractive.


Device-free indoor localization is not new. 
In recent years, there have been a number of localization systems based on audio \cite{aumi2013doplink, huang2014shake, zhang2017soundtrak, yun2017strata}, RF \cite{adib2015multi, joshi2015wideo, zhu2015reusing, wei2015mtrack} or camera \cite{zhang2016litell, van2014camera, xu2020edge}.
The camera-based system is easily affected by the lighting condition and suffers from dead angles. 
The RF-based approach needs large bandwidth and an antenna array to process the signal, which is not easy to be deployed at home.
%Wearable sensor-based solutions.
%Compared to the above approaches, the acoustic signal has the following advantages.
%Owing to the low propagation speed of acoustic signal, the acoustic sensing could be accurate.
%And it does not need a dedicated device to process the acoustic signal.
Acoustic signal-based approach using the built-in speakers and microphones of smart devices has gained a lot of research interest. 
Due to the increasing prevalence of smart devices in our lives, this kind of sensing technology has attracted considerable attention.
Various human-computer interaction service were proposed, such as  gesture recognition \cite{sun2018vskin, ling2020ultragesture, wang2020push},  lip-reading \cite{zhang2020endophasia, zhang2021soundlip, tan2017silenttalk},  respiration and heartbeat detection \cite{zhang2020your, wang2018c} and localization.
The acoustic-based localization could be categorized as device-based localization \cite{aumi2013doplink, huang2014shake} and device-free localization\cite{zhang2017soundtrak, yun2017strata}.
%The device-based localization requires the users to hold a device, which is not convenient in indoor environment.
The device-based localization although achieve high accuracy, its  restriction on real-time nature make it not practical in some applications.
The device-free acoustic system tracks the user by emitting the ultrasonic signals and analyzing the TOF of the reflected signals.
Some system localization by analyzing the phase for localization, however the phase change is easily interfered by many factors, which is not suitable for long-range tracking.
\cite{mao2019rnn} propose a series of signal processing techniques and a RNN to track a target at about 4.5 meters.
However, this system is not focusing on multi-target tracking.
Besides, the current systems are all focus on tracking in LOS conditions.
When the target is blocked by the obstacles, which is usually happening in indoor environment, their system cannot track the targets.
To overcome the limitation of the previous work, we will propose an acoustic-based multi-person indoor localization that could track muti targets and work in NLOS conditions.
%Specifically, our system is based on Commercial off-the-shelf (COTS) devices so that it can be transferred to the smart speakers.



We sought to build an acoustic-based NLOS multi-localization system. 
We expected that system could be deployed to an existing device as a software update and work immediately.
Such a system could assist many applications.
%For example, it could	help the smart speaker to localize users, which could help a lot in modern life.
Let us imagine some scenarios.
For example, when the user issues the command to turn on a light, the system could get the location and decide to turn on which of the light.
In addition, knowing the location also enables location-based services. 
For instance, a smart speaker can automatically adjust the temperature and lighting conditions near the user.
%However, the room has many furniture, which composes a complex multipath environment.
%For example, the user would issue the commands in a c
Some work \cite{wang2021mavl} aiming to localize user in NLOS condition when the user issues a command.
Different from their work, our system does not need the user to say the command, and could work with multiple people.





To implement the NLOS multi-localization system, we would face a set of challenges.
First, the NLOS signal has a low SNR due to the long transmission distance and attenuation caused by the surface.
So it is hard to extract the reflection from the targets. 
Second, signals from multiple targets would merge, and challenging to separate the signals to get the signal from the individuals.
In the NLOS condition, due to the low SNR, this problem would become more challenging.
Third, achieving the same level of accuracy for single target tracking is difficult.
Because the signal from different targets would interfere with each other.
Forth, we need to estimate the room structure for indoor localization.
However, due to the limited sensor, it isn't easy.




In the past, although there have been lots of efforts \cite{adib2015multi, joshi2015wideo} to enable the multi-target tracking through the RF signal.
But these techniques could not be directly transferred to acoustic tracking for the following reasons.
\begin{itemize}
	\item Due to the relatively low transmission speed of the sound, the Doppler effect would introduce errors in distance estimation.
	For example, consider an acoustic FMCW signal with a start frequency of $f_{0}=16 \mathrm{kHz}$, a bandwidth of $B=4 \mathrm{kHz}$, and a duration time of $T=0.04 s$, would induce a $47.1 H z$ (i.e., $\Delta f=\frac{2 v}{v_{s}} f_{0}$, where $v_{s}$ is the speed of sound in the air) Doppler shift for a target moving at a velocity of $v=0.5 \mathrm{~m} / \mathrm{s}$. 
	This frequency shift would introduce errors when estimating the target distance.

	
	
	\item Compared to the RF signal, the bandwidth of the acoustic signal is limited.
	Consider a FMCW signal, a large bandwidth would introduce high distance resolution.
	However, large bandwidth ultrasound may be heard by people.

	
	
	
	\item The acoustic signal could not directly pass through the obstacles.
	We could not directly obtain the location due to the block of obstacles.
	However, we could exploit the reflection of walls to indirectly localize a user in NLOS condition.
	This requires us to design an algorithm to automatically estimate the room structure.
	So that we could aggregate the AoA estimation together to retracing location in NLOS condition.
	
	
\end{itemize}

In this paper, we propose a FMCW based localization system to fuse the range, angle, and velocity information together for multi person localization.
The range, angle, and velocity could characterize the location and motion status of the targets.




The first step is to extract the phase of the reflected the signal
We will apply I-Q decomposition to get the phase of the signal.
Then we propose a signal model to formulize the phase by the range , velocity, and angle information together.
These three parameters could characterize the location and motion status of the targets.
We will define the conjugate vector function of the received signal.
The conjugate vector function is determined by the range, velocity, and angle of the target.
So we will multiply the conjugate vector function with the original signal so that we can determine an optimization function.
We will adjust the range, velocity, and angle information to maximize such an optimization function.
When the optimization function is maximized, the conjugate vector has the opposite phase of the original signal.
The range , velocity, and angle of the  conjugate vector would be selected as the  motion status of the target.
That means only when the conjugate vector is correctly estimated, the product will be maximized.
To mitigate the Doppler effect issues, we apply the L-1 norm on the adjacent chirps.


The above algorithm would only consider one target.
To extend the algorithm to multiple targets, we apply the iterative estimation.
We iteratively apply the above algorithm on the received signal to get the parameters of the strongest signal.
The remaining signal would be considered as noise.
Then we reconstruct the strongest signal and then subtract it from the current signal.
This process would be iteratively applied to the signal until the remaining signal below a threshold that means all the target correctly estimated.
We also apply the parameters refinement to improve the accuracy of estimation.


We also extend our system to NLOS conditions and static conditions.
In  NLOS conditions, we will indirectly localize the targets through the wall reflections.
So first, we need to estimate the room structure to get the location of the walls.
We let the speaker generate the FMCW chirps when there is no person detected to get the structure of the room.
To be specific, we apply the 2D MUSIC algorithm on the received reflection signal to generate a pseudo spectrum.
There would be multiple peaks on the spectrum.
We will select the four peaks that the angle difference is most close to 90 degrees.
The corresponding distance and the AOA of the 4 peaks means the relative position of the walls and the speaker.
We will reconstruct the room structure by this information.
%With the help of the room structure, we could localize the user by his motion status (range, angle, velocity).
However, due to the low SNR, extracting the target's reflection is difficult.
So we will apply three methods (long STFT window, short STFT window, and wavelet analysis) to generate three different spectrums.
We will combine the estimation from these methods to get the location of the NLOS target.
To be specific, we will apply the 2D music algorithm on the three spectrums to estimate the AOA (azimuth angle and elevation angle).
Then we will apply the K-means cluster to cluster the  AOA estimations on different spectrums together to get an accurate AOA estimation of the reflection.
Finally, we will retrace the AOAs to get the locations of persons.
In static conditions, we localize the targets by the chest movement caused by breathing.
This movement is hard to detect, so we compare the signal that few seconds apart.
So that, we could detect the static person.




We have implemented our system on a Raspberry Pi 4 connected with a Seeed Studio ReSpeaker 4-Mic Linear Array
The result demonstrates that the system is reliable for multi-target tracking in both LOS and NLOS conditions.















