\documentclass[sigconf, 10pt]{acmart}

%\let\widering\relax

\usepackage[english]{babel}
\usepackage{comment}

% Copyright
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference info
\setcopyright{none}


\settopmatter{printacmref=false, printccs=false, printfolios=true}
\acmDOI{}
\acmISBN{}
\acmPrice{}

\usepackage{tikz}

\usepackage{filecontents}

\usepackage{subfigure}



\begin{document}

	
	\title{Multi Person Localization}
	

		
	\input{abstract}
	
	\maketitle
	\pagestyle{plain}
	

	\input{Introduction}
	
	\input{RELATED_WORK}
	
	\input{PRELIMINARIES}

	%\input{System_overview}
	
	%\input{Room}
	
	\input{Model_the_signal}

	\input{Multi_target}


	\input{NLOS}
	
	\input{Static_target}
	

	
	\input{Experiment}
	
	
	\input{Discussion}
	
	\input{CONCLUSION}
	
	\bibliographystyle{plain}
    \bibliography{ref}
\end{document}
\endinput


