\section{Signal Model}
\label{Signal_Model}

This section will develop a signal model to formulate the reflected signals with the representation of three parameters, {\em i.e.,} range, angle, and velocity. 

%In this section, we introduce the signal model of our system.
%We could model the signal with the target's range, angle, and velocity through the signal model.




\begin{figure}
	\centering
	\includegraphics[width=3.1in]{Fig/txrx.pdf}
	\caption{Example pf the FMCW signal. The blue line is the original FMCW signal, the red line is the reflected FMCW signal.}
	\label{txrx}
\end{figure}

We control the speaker to transmit the FMCW signal with the duration of $T$ and  the frequency ranging from $f_{0}$ to $(f_{0}+B)$, expressed as
%We will let a speaker transmit the FMCW signal. 
%A FMCW signal of duration $T$ with frequency ranging from $f_{0}$ to $(f_{0}+B)$ could be represented as
\begin{equation}
	F(t)=\cos \left(2 \pi\left(f_{0} +\frac{B}{2 T} t\right)t\right).
\end{equation}
When reflecting from the target,  the signal can be seen as the delayed version (as shown in Figure~\ref{txrx} ) of the transmitted signal, expressed as
%When tracking one target, a target (moving body) would reflect the signal. 
%As figure \ref{txrx} shows, the  reflected signal could be seen as the delayed version of the transmitted signal. 
%The reflected signal  can be expressed as:
\begin{equation}
	R(t)=\alpha \cos \left(2 \pi\left(f_{0}+\frac{B}{2 T}(t-\tau)\right)(t-\tau)\right),
\end{equation}
Here, $\alpha$ represents the attenuation factor which is affected by both distance and  signal source strength, and  $\tau$ indicates the time-of-flight (TOF).

\begin{figure}
	\centering
	\includegraphics[width=3.3in]{Fig/IQ.pdf}
	\caption{I-Q decomposition.}
	\label{IQ}
\end{figure}

We next apply the I-Q decomposition to get the In-Phase (I) and Quadrature (Q) components of this reflected signal. 
%After getting the above  reflected signal, we will apply the I-Q decomposition to get the phase of the signal.
As shown in Figure~\ref{IQ},  the received signal $R(t)$ is multiplied with the original carrier signal
%the carrier signal of the original signal 
and its 90-degree phase-shifted version,
% of the carrier signal, 
respectively.
%This process is to get the  In-Phase (I) and Quadrature  (Q) parts of the reflected signal.
%Take In-Phase signal as an example.
According to the fact that  $\cos A  \cos B=\frac{1}{2}(\cos (A+B)+\cos(A-B))$, we can get  $\cos(A-B)$ by  filtering the high frequency component $\cos (A+B)$ through a band pass filter.
That is, we set its upper bound and low bound to 25kHz and 16kHz, respectively, to completely filter out the high-frequency component and the low frequency noise, respectively. 
Mathematically, the In-Phase signal can be expressed as follows: 
%The upper bound of the band-pass filter is set to 25kHz, and the lower bound is set to 16kHz to completely filter out the high-frequency component and the low-frequency noise.
%After the process of the band-pass filter, we got the In-Phase signal which could be represented as 
\begin{equation}
	\begin{aligned}
		I(t) &=\frac{1}{2} \alpha \cos \left(2 \pi\left(f_{0} \tau+\frac{B}{T} t \tau-\frac{B}{2 T} \tau^{2}\right)\right) \\
		& \approx \frac{1}{2} \alpha \cos \left(2 \pi\left(f_{0}+\frac{B}{T} t\right) \tau\right)
	\end{aligned}
\end{equation}
Notably, $\frac{B}{2 T} \tau^{2}$ 
%has a very small value, and 
is 
%always 
orders of magnitude smaller than $f_{0} \tau$, so  $\frac{B}{2 T} \tau^{2}$ can be ignored.
Similarly, the Quadrature   signal can also be represented as
\begin{equation}
	Q(t) \approx \frac{1}{2} \alpha \sin \left(2 \pi\left(f_{0}+\frac{B}{T} t\right) \tau\right)
\end{equation}

Combing In-Phase signal and Quadrature  signal, we get a complex mixed signal, yielding
\begin{equation}
S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha e^{j 2 \pi\left(f_{0}+\frac{B}{T} t\right) \tau}
				\label{temp2}
\end{equation}
In this equation,  we can observe that the phase $2 \pi\left(f_{0}+\frac{B}{T} t\right) \tau$  is determined by $\tau$, representing the TOF between target and device.
Notably, the TOF $\tau$ is determined by the round trip distance, which can be represented by the range, velocity, and angle. 
As such, by analyzing the complex mixed signal $S^{M}(t)$, it is possible to get the range, velocity and angle. 

%The round-trip distance of the signal determines the TOF $\tau$.
%The round-trip distance  is affected by the motion of the targets, which is determined by the range, velocity, and angle.
%We could analyze the phase of the complex mixed-signal to get the target's range, velocity, and angle.



%So we need to analyze how the round-trip distance of the signal is affected by the movement of a target. 
Denote the sound velocity is $c$.
Suppose that a target is moving at a  velocity of $v$ at the distance of $r$ and the angle of $\theta$.
Assume the microphone array receives the reflected signal from the target after $j$ chirp of the first FMCW chirp. 
So, during the time period from the first chirp to the $j^{\text {th }}$ chirp, the target will move  an extra distance of $(j-1) T v$.
Such an extra amount of movement will cause an additional round-trip time of $\frac{2(j-1) T v}{c}$. 
On the other hand, as shown in Figure~\ref{array}, for the $k^{\text {th }}$ microphone, the respective TOF of received signal will propagate an extra time of $\frac{(k-1) d \cos \theta}{c}$ compared to the first microphone, where $d$ and $\theta$ represents the distance between two adjacent microphones and the AoA of signal at this microphone, respectively. 
Hence, TOF for signal received at the $k^{\text {th}}$ microphone corresponding to the $j^{\text {th}}$ chirp can be computed as
\begin{equation}
	\tau=\frac{2 r}{c}+\frac{2(j-1) T v}{c}+\frac{(k-1) d \cos \theta}{c}
\end{equation}
Then the mixed signal at the $k^{\text {th }}$ microphone for the $j^{\text {th }}$ chirp  could be expressed as 
\begin{equation}
	\begin{aligned}
		S^{M}\left(t_{i}, j, k\right) &=\frac{1}{2} \alpha e^{j 2 \pi\left(f_{0}+\frac{B}{T} t_{i}\right)\left(\frac{2 r}{c}+\frac{2(j-1) T v}{c}+\frac{(k-1) d \cos \theta}{c}\right)},
				\label{temp1}
	\end{aligned}
\end{equation}
where $t_{i}$ is the time on the $j^{\text {th}}$ chirp.
To simplify this equation, we rewrite it as follows: 
\begin{equation}
	S^{M}\left(t_{i}, j, k ; \boldsymbol{p}\right)=\frac{1}{2} \alpha \cdot R \cdot \Theta \cdot V
\end{equation}
where $R=e^{j 2 \pi\left(f_{0}+\frac{B}{T} t_{i}\right) \frac{2 r}{c}}$ represents the component corresponding to to range, $\Theta=e^{j 2 \pi\left(f_{0}+\frac{B}{T} t_{i}\right) \frac{(k-1) d \cos \theta}{c}}$  to the component related to angle, and  $V=e^{j 2 \pi\left(f_{0}+\frac{B}{T} t_{i}\right) \frac{2(j-1) T v}{c}}$ corresponds to the component related to velocity. 
We express the angle $\theta$, range $r$, velocity $v$, and signal attenuation $\alpha$ as a  vector form, {\em i.e.,} $\boldsymbol{p}=[\theta, r, v, \alpha]$.
Our goal is to calculate $p$ to get the location of a target. 

%So we need to find the $p$ to get the location of a target.

\begin{figure}
	\centering
	\includegraphics[width=3.3in]{Fig/array.pdf}
	\caption{Structure of microphone array.}
	\label{array}
\end{figure}

If there exists multiple targets (multiple people) in the room, the signals will be composed of the mixed reflected signals.
We assume the signal contains $L$ targets, the received signal could be modeled as the summation of the signal from $L$ targets.
\begin{equation}
	S\left(t_{i}, j, k\right)=\sum_{l=1}^{L} S_{l}^{M}\left(t_{i}, j, k ; \boldsymbol{p}_{l}\right)
\end{equation}
In this scenario, we should separate the mixed signals from multiple targets.
As the the number of targets $L$ is also unknown. 
We shall develop new solution in Section~\ref{multi-target} to estimate its value and the calculate the vector {\bf p} corresponding to each target.
% in Section~\ref{}.

%So, in multi target scenario, we should   separate the mixed signals from multiple targets.
%The number of targets $L$ is also unknown and  must be estimated.
%We need to estimate the  $p$ of each targets to get the location of the targets.
