\section{Multi Target Estimation}

The above section only considers the single target condition.
In practice, the signal may contain reflections from multiple targets.
In the worst case, the signal is dominated by the stronger signal, and weak signal cannot be detected.  
To detect the multiple reflections, our system employs iterative parameter refinement.
The signal from each target is iteratively re-estimated, then we will reconstruct the signal with refined parameters in multiple iterations.






\subsection{Iteratively Estimate the Parameters}
\label{First_round}
We implement the multi target estimation by literately apply the method in above section on the signal.
In each iteration, we will consider the signal only contain one strongest reflection.
We will estimate the parameters of the strongest signal and considers the residual signals (i.e., mixed signals subtracted by the strongest signal) as the background noise.
In fact, the residual signals are the  weaker reflected signals from other targets and the background noise.

Assume the signal contain  $L$ targets $\left[S_{1}(t), S_{2}(t), \ldots, S_{L}(t)\right]$, the amplitude is arranged in decreasing order of signal strength, we first treat all signals but the strongest one, i.e., $s_{1}(t)$, as noise.
We will analyze the signal by the estimator in Sec \ref{single_target_estimator} to derive the parameters of the strongest model.
After this estimate, we reconstruct signal $S_{1}(t)$ and cancel it from the received signal .
Then  the residual signal could be represent as:
$$
\mathrm{S}_{2}(t)=\mathrm{S}(t)-\mathrm{S}_{1}(t)=\mathrm{S}_{2}(t)+\cdots+\mathrm{S}_{L}(t)+\mathbf{W}(t)
$$
In this residual signal, the second strongest signal $\mathrm{S}_{2}(t)$ dominates. 
We then iterate the process, passing $\mathrm{y}_{2}(t)$ to the  estimator, which now treats $\left[\mathrm{S}_{3}(t), \ldots, \mathrm{S}_{L}(t)\right]$ as noise. 
Now $S_{2}(t)$ results in the strongest signal. 
We continue this process until all the signals are separately estimated, stopping until the residual power in $\mathrm{S}_{L}(t)$ is lower than  a pre-defined threshold. 
After this process, the number of paths $L$ is also obtained. 
The final residual signal could be represented as:
$$
\widehat{\mathbf{W}}(t)=\mathbf{S}(t)-\sum_{l=1}^{L} \mathbf{S}_{l}(t)
$$
which could be seen as the pure background noise.


\subsection{Parameters Refinement}
Now, we have obtained the number of targets $L$ and a coarse estimation of each target's motion status. 
However, there still exists errors.
There are mainly two types of error.
First, the energy leakage from stronger signal would introduces errors to the estimation of the weaker signal. 
Energy leaks in the residual signal have a large effect on the estimation of weaker signal and can result in a large estimation error.
Second, although small, interference from weaker signals still affects the estimation of stronger signals. 
Therefore, the  signal we have reconstructed  is  not identical to the true signal due to above errors. 

To remove the interference, first we reconstruct the strongest signal $\mathrm{S}_{l}(t)$ from $l^{\text {th }}$ path with its estimated parameters and the estimated noise as:
$$
\mathbf{S}_{l}^{\prime}(t)=\mathbf{S}_{l}(t)+\widehat{\mathbf{W}}(t)
$$
where the $\mathbf{S}_{l}(t)$ is reconstructed using the parameters  obtained in Sec \ref{First_round}. 
The signal $\mathbf{S}_{l}^{\prime}(t)$ is now refined, containing less interference compared to the original estimation in which interference are also considered as noise. 
We then re-estimate the  parameters of $\mathbf{S}_{l}^{\prime}(t)$. 


To reduce the affect of the energy leakage, we keep calculating and updating the noise. 
Supposing we have obtained new parameters for $l_{s}$ stronger paths, we can update the noise of the $\left(l_{s}+1\right)^{\text {th }}$ path as:
$$
\widehat{\mathbf{W}_{l_{s}}}(t)=\mathrm{S}(t)-\sum_{l=1}^{l_{s}} \mathbf{S}_{l}^{\prime}(t)-\sum_{l=l_{s}+1}^{L} \mathbf{S}_{l}(t)
$$
where the $\mathbf{S}_{l}^{\prime}(t)$ is reconstructed using refined parameters and closer to the actual reflections.
So that we could estimate the parameters of $l_{s}$ through
$$
\mathbf{S}_{l_{s}}^{\prime}(t)=\mathbf{S}_{l_{s}}(t)+\widehat{\mathbf{W}_{l_{s}}}(t)
$$
The $\mathbf{S}_{l_{s}}^{\prime}(t)$ contain less interference from the weaker signal, and thus we could get an more accurate estimation.





\subsection{Multi Targets Tracking} 
After the above process, we will get the angel, range, velocity and amplitude of each targets.
We could denoted these as a set of  ``points'' with different amplitude in a 3-D space.
However, the multipath signal and reverberation signal would be detected as the reflections from the targets.
Sometimes, such signal would have a strong amplitude.
So, the ``points''  with the largest amplitude may not accurately correspond to the target refection, making it difficult to accurately identify the target refection. 

We derive a method to identify the point that correspond to the targets.
The basic idea is that within a short period of time , the velocity and range changes are small. 
The target movement is continuous, and thus, the parameters between two consecutive estimates from the same target should be similar. 
We can include the estimate from the previous timestamp to help identify the target point in the current timestamp by choosing the point that has the smallest distance from the previous estimate. 
We apply the L1-norm to quantify the distance between the points.
\begin{equation}
	\sum_{i=1}^{4} \left|\boldsymbol{p}^{t}[i]-\boldsymbol{p}^{t-1}[i]\right|
\end{equation}
where $\boldsymbol{p}^{t}=\left[\theta^{t}, r^{t}, v^{t}, \alpha^{t}\right]$ represents the parameter estimate at time $t$, and $i \in[1,4]$ represents the index for the four parameters.
The  two consecutive points  with minimum L1 distance is chosen as the best match for each targets.

