\section{Target Estimation}
\label{sec:Target}





\begin{figure}[!htb]
	\centering
	\begin{minipage}[t]{0.30\textwidth}
		\centering
		\includegraphics[width=2.2in]{Fig/noisy.jpg}
		\caption{Noisy spectrum.}
		\label{Noisy_spectrum}
	\end{minipage}
	
	\begin{minipage}[t]{0.30\textwidth}
		\centering
		\includegraphics[width=2.1in]{Fig/denoised.jpg}
		\caption{Spectrum after the interference cancellation.}
		\label{clear_spectrum}
	\end{minipage}
\end{figure}

%By applying the signal model in Sec. \ref{Signal_Model} to the reflected signal, we could get the parameters that characterize the location of the targets.
In this section, we will show how to apply our developed signal model to implement the single person tracing, multi-person identification and tracing. 
Since the background noise can deteriorate the reflected signals, which should be mitigated first. 
There are two types of background noises:  direct transmitted signal from the speaker and the reflections from the static objects, which are strong and may dominate the signal. 
%The background noise is strong and could dominate the signal.
To eliminate them, we follow the method in \cite{nandakumar2013dhwani} to  pre-record the background noise and then  subtract them when our system works for target estimation. 
In practice, the background noise may vary with the environment factors, but we can control our device to periodical record such noise when no target in the room to maintain the latest background noise. 
Our empirical study validates that this method indeed works well. 
For example, 
Figure~\ref{Noisy_spectrum} shows the pseudospectrum after we apply the 2D MUSIC algorithm on the reflected signal, where 
the x-axis and y-axis represent the range and angle, respectively, and 
the z-axis represents the power on a specific location. 
The lighter color indicates  the high power.
The peaks in this figure represent the target or multi-path reflections.
%As figure \ref{Noisy spectrum} shows, the signal from the target would be merged in the background noise.
We subtract the pre-recorded background noise from this figure to get a signal that only contains reflections from the target, as shown in Figure~\ref{clear_spectrum}.
Clearly,   the reflected signals from  targets  stand out.









\subsection{Single Target Estimation}
\label{single}
We first assume that only one target is in the room, and then develop a solution to locate its tracing. 
%We then conduct the single target estimation. 
%we assume the signal contains only one target.
We apply the I-Q decomposition to get a complex mixed signal. 
As shown in equation \ref{temp2}, we could model the complex signal by the phase $\varphi$ and the attenuation factor $\alpha$.
As mentioned in equation \ref{temp1}, for the signal received by the  $k^{\text {th }}$ microphone, we could model the phase of the complex  signal  by the range $r$, angle of arrival $\theta$, and velocity $v$. 
We could simply the expression of the phase. 
Then the phase  could be expressed as $\varphi=\varphi_{r}+\varphi_{\theta}+\varphi_{v}$, 
where $\varphi_{r}$  is the phase change induced by range $r$,
$\varphi_{\theta}$  is the phase change induced by angle of arrival $\theta$,
$\varphi_{v}$  is the phase change induced by velocity $v$.
We will build an optimization function to estimate the correct value of range $r$,$\theta$, and velocity $v$ through the phase of the complex signal.
The conjugate vector of the complex signal could be determined by equation \ref{temp1}.
We will multiply the received signal with its conjugate vector.
When the $\theta, r$, and $v$ are correctly estimated, the phase of the conjugate vector would be opposite to the received signal, and the amplitude of the signal is maximized.





In our system, the sampling frequency is set to 48kHz, and the duration of the FMCW chirp is 0.03s.
So, A FMCW chirp contains $N=1440$ samples. 
And we pick up $J=10$ chirps for one round of estimate.
At each sample  $i$, we have signal samples from $K$ microphones. 
We could represent the signal as $\Sigma=\left[\begin{array}{llll}\Sigma_{1} & \Sigma_{2} & \cdots & \Sigma_{J}\end{array}\right]$.
Each $\Sigma_{i}$ is a matrix of size $K \times N$ that represent the signal received by $K$ microphone in a duration of one chirp. 
For each possible AoA $\theta$, velocity $v$, and range $r$, the phase change induced by them could be removed from $\Sigma_{i}$ by multiplying the conjugates of their steering vectors:
\begin{equation}
	{E}_{i}(\theta, v, r)=\Sigma_{i} \Theta_{i}^{*}(\theta) V_{i}^{*}(v) R_{i}^{*}(r)
\end{equation}
where $(\cdot)^{*}$ is the conjugate operation. 
$\Theta_{i}^{*}(\theta), V_{i}^{*}(v)$ and $R_{i}^{*}(r)$ correspond to the steering vectors of $\Theta(\theta), V(v)$, and $R(r)$ respectively. 


In reality, the estimation could not only contain one chirp.
Because in one chirp time, the signal may be dominated by the noise that would introduce error in estimation.
So we combine the estimation from $J=10$ chirps to get a more accurate and stable result.
The duration of $J=10$ chirps is  0.3s.
In that short period of time, we could assume the  $\theta, r$, and $v$ of the target are not changed in one round estimation.
We will sum the optimization function on 10 chirps to build a final optimization function to get the result. 
\begin{equation}
	f(\theta, v, r)=\sum_{i=1}^{C} {E}_{i}(\theta, v, r)
\end{equation}
We will adjust the $\theta, r$, and $v$ to  maximize the optimization function.
The output of the equation will be maximized at the optimal parameters $\hat{\theta}, \hat{v}$, and $\hat{r}$ .
Hence, the optimization problem can be formulated as
\begin{equation}
	(\hat{\theta}, \hat{v}, \hat{r})=\underset{\theta, v, r}{\arg \max }\|{f}(\theta, v, r)\|^{2}
\end{equation}
That is, when the correct $\theta, v, r$ estimated, the formula would be maximized.
And thus the attenuation factor could be computed as 
\begin{equation}
	\hat{\alpha}=\frac{2}{C \cdot K \cdot N} f(\hat{\theta}, \hat{v}, \hat{r})
\end{equation}
Now we have the $\alpha, \theta, v, r$ of one target.
When signal contain one target, we have successful localize the target.


\subsection{Multi Target Estimation}
\label{multi-target} 
In practice, the signal may contain reflections from multiple targets.
To detect the multiple reflections, our system employs iterative parameter refinement.
The signal from each target is iteratively re-estimated, then we will reconstruct the signal with refined parameters in multiple iterations.
We will assume the signal only contains one strongest reflection in each iteration.
Then we will estimate the parameters of the strongest signal, and the residual signals would be considered as the background noise.
Note the residual signals are actually a combination of the weaker reflected signals from other targets and the background noise.



Assume the signal contain reflection from  $L$ targets $S_{L}(t)$.
We will pick 10 chirps for one round of estimation.
First, we will assume the signal only contain one strongest reflection.
All the reflections but the strongest reflection would be seen as the noise.
We will analyze the signal by applying the signal model in Section \ref{Signal_Model} to derive the parameters (i.e.$\theta$, $v$, $r$, $\alpha$) of the strongest model.
Then we could reconstruct the reflection through equation \ref{temp1}, and we subtract it from the received signal.
Thus  the residual signal could be expressed as:
$$
\mathrm{S}_{2}(t)=\mathrm{S}(t)-\mathrm{S}_{1}(t)=\mathrm{S}_{2}(t)+\cdots+\mathrm{S}_{L}(t)+\mathbf{W}(t)
$$
In this residual signal, the second strongest signal $\mathrm{S}_{2}(t)$ dominates the signal. 
We then iterate the process, now we treat $\left[\mathrm{S}_{3}(t), \ldots, \mathrm{S}_{L}(t)\right]$ as noise. 

We continue this process until all the reflections are separately estimated.
We will stop the process until the residual power in $\mathrm{S}_{L}(t)$ is lower than a pre-defined threshold. 
The  residual signal is $
\widehat{\mathbf{W}}(t)=\mathbf{S}(t)-\sum_{l=1}^{L} \mathbf{S}_{l}(t)
$
Then we got the final residual signal $\widehat{\mathbf{W}}(t)=$  as the pure background noise.
After this process, the number of targets $L$ is also obtained. 



Now, we have obtained the number of targets $L$ and a coarse estimation of each target's location. 
However, there still exist errors.
There are mainly two types of error.
First, the energy leakage from a stronger signal would introduce errors to the estimation of the weaker signal. 
Energy leaks in the residual signal have a large effect on the estimation of weaker signals and can result in a large estimation error.
Second, interference from weaker signals still affects the estimation of stronger signals. 
Therefore, the reconstructed signal is not identical to the true signal due to the above errors. 

To remove the interference, first we reconstruct the strongest signal $\mathrm{S}_{l}(t)$ from $l^{\text {th }}$ path with its estimated parameters and the estimated noise as:
$$
\mathbf{S}_{l}^{\prime}(t)=\mathbf{S}_{l}(t)+\widehat{\mathbf{W}}(t)
$$
The signal $\mathbf{S}_{l}^{\prime}(t)$ is now refined, containing less interference compared to the original estimation in which interference are also considered as noise. 
We then re-estimate the  parameters of $\mathbf{S}_{l}^{\prime}(t)$. 
To reduce the affect of the energy leakage, we keep calculating and updating the noise. 
Suppose we have obtained new parameters for $l_{s}$ stronger paths, we can update the noise of the $\left(l_{s}+1\right)^{\text {th }}$ path as:
$$
\widehat{\mathbf{W}_{l_{s}}}(t)=\mathrm{S}(t)-\sum_{l=1}^{l_{s}} \mathbf{S}_{l}^{\prime}(t)-\sum_{l=l_{s}+1}^{L} \mathbf{S}_{l}(t)
$$
where the $\mathbf{S}_{l}^{\prime}(t)$ is reconstructed using refined parameters and it would closer to the actual reflections.
So that we could estimate the parameters of $l_{s}$ through a more cleaner signal
$$
\mathbf{S}_{l_{s}}^{\prime}(t)=\mathbf{S}_{l_{s}}(t)+\widehat{\mathbf{W}_{l_{s}}}(t)
$$
The $\mathbf{S}_{l_{s}}^{\prime}(t)$ contain less interference from the weaker signal, and thus we could get an more accurate estimation through the $\mathbf{S}_{l_{s}}^{\prime}(t)$.





\subsection{Multi Targets Tracking} 
\label{5.3}
After the above process, we will get each target's reflection's angle, range, velocity, and amplitude.
We could denote these as a set of  ``points'' with a different value in a 4-D space.
However, the dynamic multipath signal and reverberation signal would be detected as the reflections from the targets.
Sometimes, such a signal would have a strong amplitude.
Also, the arm swing would introduce errors when estimating the movements of the body.
So, the ``points''  with the largest value may not accurately correspond to the target refection, making it difficult to identify the target refection accurately. 

We derive a method to identify the point that corresponds to the targets.
We apply the temporal constraints to eliminate the interference of the irrelevant reflections. 
The basic idea is that within a short period of time, the velocity and range change of the body is small.
In contrast, the arm swing or reflection caused by multipath signal and reverberation would have a more significant velocity and range change.
This is because the body movement is continuous, and thus the difference between two consecutive estimates from the same body should be similar. 
We can include the previous estimation to help identify the target in the current estimation by choosing the point that has the smallest distance from the previous estimation. 
The L1-norm is introduced to quantify the distance between the points.
\begin{equation}
	\sum_{i=1}^{4} \left|\boldsymbol{p}^{t}[i]-\boldsymbol{p}^{t-1}[i]\right|
\end{equation}
where $\boldsymbol{p}^{t}=\left[\theta^{t}, r^{t}, v^{t}, \alpha^{t}\right]$ represents the parameter estimate at time $t$, and $i \in[1,4]$ represents the index for the four parameters.
The two consecutive points with minimum L1 distance is chosen as the best match for each target.


