\section{Tracking in NLOS condition}
\label{nlos}

\begin{figure}
	\centering
	\includegraphics[width=3.3in]{Fig/exampleDOA.jpg}
	\caption{AOA estimation in noisy environment.}
	\label{exampleDOA}
\end{figure}

In this section, we introduce how to localize targets in NLOS conditions.
In NLOS conditions, although the signal is blocked by obstacles, the signal still could be reflected by the wall then reflected by the targets.
We ran a simple experiment to demonstrate the wall reflection could be detected.
In NLOS condition, we collect the reflected signal then run 1D MUSIC on the signal.
Figure \ref{exampleDOA} shows the result, we could observe several peaks.
The peaks are the AOA of reflections.
However, such a signal would have low SNR due to the detoured transmission path and attenuation caused by the reflection.
The direct AOA estimation by 1D MUSIC would be inaccurate due to low SNR.
Some peaks in figure \ref{exampleDOA} are caused by reverberation and not correspond to any reflection.
To extract the information from such a weak signal, we analyze the signal in three different methods to generate three different spectrums.
Then we estimate the AOAs from these different signals.
Next, we cluster the estimated AOAs together to get the accurate AOAs of the NLOS reflections.
Finally, we localize the targets by retracing the path through the room structure.


\subsection{Multi Dimension Analyzation in NLOS Condition}

We apply the multi-dimension analysis to help the localization in the NLOS condition.
We use three methods to process the signal.
Note that we need to upsample the signal to grantee that the weak NLOS reflection signal would not be discarded.
We use STFT with a long window (0.3s), STFT with a short window (0.03s), and wavelet transformation to process the signal.
We use these methods to process the signal to generate different spectrums.
Different methods would generate different spectrums.
Different spectrums have different characterizations.


A long STFT window would increase the resolution on frequency domain hence resulting in high SNR.
However, the long window would introduce more multipath signals when performing STFT.
In contrast, a short window would increase the time resolution.
And short signal would have less multipath signal in the time window, which could help us to separate the signal with different delays.
However, the short STFT window would decrease the resolution in the frequency domain, which may decrease the SNR of the signal.
The wavelet-based analysis could give us more insight on frequency information.


After the process of the above methods, we generate three different spectrums.
Next, we apply the 2D music \cite{zhang2010direction} on the spectrums to generate three different pseudospectrums. 
There would be peaks appearing on the pseudospectrums.
The peaks on the pseudospectrums correspond to the reflection of the targets.
However, due to the multipath and low SNR, directly picking up the peaks is inaccurate.
Thus we fuse the information on the three pseudospectrums together to get a better AOA estimation of the targets.



\subsection{Cluster the AOA Estimation}
We apply the $k$-means clustering to fuse the AOA estimation together.
The input of the $k$-means clustering is a set of points where the points could be denoted as.  $\mathbf{o}_{i}=\left(\theta_{i}, \phi_{i}\right)$ 
Each point denotes a reflection point in 2-D space at location $\left(\theta_{i}, \phi_{i}\right)$ with  amplitude $\alpha$. 
The $K$ is the number of the targets, which is the number of the clusters. 
Note the $K$ is unknown, so the goal is to identify the number of clusters $K$, and get the corresponding locations which is the centroid of the cluster.
Directly apply the  $k$-means clustering algorithm does not get reliable results.
Therefore, a set of techniques is applied to  enhance the $k$-means clustering algorithm .




The silhouette value \cite{thinsungnoena2015clustering} is involved to improve the $k$-means clustering.
We use silhouette value to evaluate the performance of $k$-means clustering.
The silhouette ranges from -1 to +1, where a high value indicates that the object is well matched to its own cluster and poorly matched to neighboring clusters.
Formally, the silhouette value of the $i$ th point is defined as
$$
s_{i}=\frac{b_{i}-a_{i}}{\max \left\{a_{i}, b_{i}\right\}}
$$
Where $a_{i}$ is the average distance from the $i$ th point to the other points in the same cluster, and $b_{i}$ is the minimum average distance from the point to points in a different cluster. 
If most points have a high silhouette value, then the clustering configuration is good. 
If many points have a low or negative value, then the clustering configuration is not appropriate and may have too many or too few clusters.
Then the average of $s_{i}$ over all data points is used to evaluate how appropriately the data have been clustered. 
We will try $k$ in a proper range and select the value that produces the highest average silhouette value $\bar{s}(k)$.


Now we have obtained the cluster number $k$.
However there still exist errors.
There are two types of typical errors. 
First, the points of two targets are falsely merged as one cluster.
Second, the points of one single target are wrongly divided into multiple clusters. 
We mitigate such errors by leveraging the geometric properties of the  target (human body).

Two metrics are introduced to mitigate the errors.
%We first compute the centroid of each cluster by $k$-means algorithm. 
%Then we calculate two distances in the 2D plane. 
First is the intracluster method distance, which is the distance among points of a clusters. 
This metric gives a sense of how well the $k$-means was able to bring the AoA estimation together.
The second is inter-cluster method distance which shows the distance between data point with cluster center.
To correct the first type of error, we examine the number of points whose intracluster distance  exceeds a pre-defined maximum value which representing the maximum of typical human size. 
If the selected points form a considerable portion of the cluster, they are then sorted out as a new cluster. 
In the second case, usually the clusters that from the same target are extremely close to each other. 
We therefore examine the inter-cluster method distance and merge those close clusters as one.


Now we have a set of clusters.
The centroid $\left(\theta_{c}, \phi_{c}\right)$ of each clusters would be seen as the AOA of the target reflection.



\subsection{Retracing the Location}

\begin{figure}
	\centering
	\includegraphics[width=2.1in]{Fig/room.jpg}
	\caption{The spectrum of the room.}
	\label{room}
\end{figure}
Now, we need the room structure information to retract the target's location through the estimated AOA.
We will let the speaker estimate the room structure. 
The speaker sends FMCW signals, and then we apply the 2D MUSIC algorithm on the received signal to estimate the room structure.
Through the  2D MUSIC, we could build a pseudospectrum, by picking up peaks that correspond to walls, we could have the room structure.

However, due to the complex indoor environment, the multipath and reverberation would significantly decrease the SNR of the signal and degrade the performance of the 2D MUSIC algorithm.
To improve the performance of the 2D MUSIC algorithm, we process the signal in two different ways.
First, we apply beamforming on the signal to increase the SNR of the signal.
Second, we separate the signal into a set of subbands, and we combine the estimation on each subband together.
The purpose of diving the signal into subbands is that the 2d MUSIC requires the narrow frequency band to perform well.

To be specific, we first align the signal received by the microphone array with the cross-correlation method.
Then we use a delay-and-sum (DAS) beamforming algorithm  \cite{klemm2008improved} to combine the signals together to get a strong sum signal.
After we get the sum signal, we could divide the signal into subbands.
To be specific, we divide the sum FMCW signal (18kHz to 23kHz) into 20 subbands, each with 250hz. 
We run the 2D MUSIC in each subband then sum the  MUSIC profiles from all subbands together.

Figure \ref{room} shows the summed  2D MUSIC profile.
However, the profile is still noisy due to the multipath, making it hard to determine the right peaks corresponding to walls. 
We leverage the fact that most rooms are rectangular to select the peaks from the wall.
That is, we select the 4 peaks $\left\{\theta_{0}, \theta_{1}, \theta_{2}, \theta_{3}\right\}$ that the  difference in the AoA are as close to $90^{\circ}$ as possible. 
After we get the 4 peaks, we could get the room structure.
Then we could localize the user by retracing the paths using the AOA  and the room structure.
When we trace back the incoming path of reflection signals, the user's location is at the intersection of the incoming paths.

 






