@article{klemm2008improved,
	title={Improved delay-and-sum beamforming algorithm for breast cancer detection},
	author={Klemm, M and Craddock, IJ and Leendertz, JA and Preece, A and Benjamin, R},
	journal={International Journal of Antennas and Propagation},
	volume={2008},
	year={2008},
	publisher={Hindawi}
}

@inproceedings{ayyalasomayajula2020deep,
	title={Deep learning based wireless localization for indoor navigation},
	author={Ayyalasomayajula, Roshan and Arun, Aditya and Wu, Chenfeng and Sharma, Sanatan and Sethi, Abhishek Rajkumar and Vasisht, Deepak and Bharadia, Dinesh},
	booktitle={Proceedings of the 26th Annual International Conference on Mobile Computing and Networking},
	pages={1--14},
	year={2020}
}

@article{nandakumar2017covertband,
	title={Covertband: Activity information leakage using music},
	author={Nandakumar, Rajalakshmi and Takakuwa, Alex and Kohno, Tadayoshi and Gollakota, Shyamnath},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={3},
	pages={1--24},
	year={2017},
	publisher={ACM New York, NY, USA}
}


@article{wang2018low,
	title={Low human-effort, device-free localization with fine-grained subcarrier information},
	author={Wang, Ju and Xiong, Jie and Jiang, Hongbo and Jamieson, Kyle and Chen, Xiaojiang and Fang, Dingyi and Wang, Chen},
	journal={IEEE Transactions on Mobile Computing},
	volume={17},
	number={11},
	pages={2550--2563},
	year={2018},
	publisher={IEEE}
}


@inproceedings{zhao2019mid,
	title={mID: Tracking and identifying people with millimeter wave radar},
	author={Zhao, Peijun and Lu, Chris Xiaoxuan and Wang, Jianan and Chen, Changhao and Wang, Wei and Trigoni, Niki and Markham, Andrew},
	booktitle={2019 15th International Conference on Distributed Computing in Sensor Systems (DCOSS)},
	pages={33--40},
	year={2019},
	organization={IEEE}
}

@inproceedings{gu2019mmsense,
	title={Mmsense: Multi-person detection and identification via mmwave sensing},
	author={Gu, Tianbo and Fang, Zheng and Yang, Zhicheng and Hu, Pengfei and Mohapatra, Prasant},
	booktitle={Proceedings of the 3rd ACM Workshop on Millimeter-wave Networks and Sensing Systems},
	pages={45--50},
	year={2019}
}

@inproceedings{wei2017celli,
	title={Celli: Indoor positioning using polarized sweeping light beams},
	author={Wei, Yu-Lin and Huang, Chang-Jung and Tsai, Hsin-Mu and Lin, Kate Ching-Ju},
	booktitle={Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={136--147},
	year={2017}
}

@article{xie2016lips,
	title={LIPS: A light intensity--based positioning system for indoor environments},
	author={Xie, Bo and Chen, Kongyang and Tan, Guang and Lu, Mingming and Liu, Yunhuai and Wu, Jie and He, Tian},
	journal={ACM Transactions on Sensor Networks (TOSN)},
	volume={12},
	number={4},
	pages={1--27},
	year={2016},
	publisher={ACM New York, NY, USA}
}


@article{mirshekari2018occupant,
	title={Occupant localization using footstep-induced structural vibration},
	author={Mirshekari, Mostafa and Pan, Shijia and Fagert, Jonathon and Schooler, Eve M and Zhang, Pei and Noh, Hae Young},
	journal={Mechanical Systems and Signal Processing},
	volume={112},
	pages={77--97},
	year={2018},
	publisher={Elsevier}
}

@inproceedings{orr2000smart,
	title={The smart floor: A mechanism for natural user identification and tracking},
	author={Orr, Robert J and Abowd, Gregory D},
	booktitle={CHI'00 extended abstracts on Human factors in computing systems},
	pages={275--276},
	year={2000}
}

@inproceedings{xu2020edge,
	title={Edge assisted mobile semantic visual slam},
	author={Xu, Jingao and Cao, Hao and Li, Danyang and Huang, Kehong and Qian, Chen and Shangguan, Longfei and Yang, Zheng},
	booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
	pages={1828--1837},
	year={2020},
	organization={IEEE}
}

@article{yuan2014localization,
	title={Localization and velocity tracking of human via 3 IMU sensors},
	author={Yuan, Qilong and Chen, I-Ming},
	journal={Sensors and Actuators A: Physical},
	volume={212},
	pages={25--33},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{chauhan2017breathprint,
	title={BreathPrint: Breathing acoustics-based user authentication},
	author={Chauhan, Jagmohan and Hu, Yining and Seneviratne, Suranga and Misra, Archan and Seneviratne, Aruna and Lee, Youngki},
	booktitle={Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={278--291},
	year={2017}
}

@inproceedings{simon2013pin,
	title={Pin skimmer: inferring pins through the camera and microphone},
	author={Simon, Laurent and Anderson, Ross},
	booktitle={Proceedings of the Third ACM workshop on Security and privacy in smartphones \& mobile devices},
	pages={67--78},
	year={2013}
}

@inproceedings{gupta2012soundwave,
	title={Soundwave: using the doppler effect to sense gestures},
	author={Gupta, Sidhant and Morris, Daniel and Patel, Shwetak and Tan, Desney},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={1911--1914},
	year={2012}
}

@inproceedings{chen2020tagray,
	title={TagRay: Contactless sensing and tracking of mobile objects using COTS RFID devices},
	author={Chen, Ziyang and Yang, Panlong and Xiong, Jie and Feng, Yuanhao and Li, Xiang-Yang},
	booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
	pages={307--316},
	year={2020},
	organization={IEEE}
}

@inproceedings{yang2020rf,
	title={RF-Ear: Contactless Multi-device Vibration Sensing and Identification Using COTS RFID},
	author={Yang, Panlong and Feng, Yuanhao and Xiong, Jie and Chen, Ziyang and Li, Xiang-Yang},
	booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
	pages={297--306},
	year={2020},
	organization={IEEE}
}

@inproceedings{wang2013rf,
	title={RF-compass: Robot object manipulation using RFIDs},
	author={Wang, Jue and Adib, Fadel and Knepper, Ross and Katabi, Dina and Rus, Daniela},
	booktitle={Proceedings of the 19th annual international conference on Mobile computing \& networking},
	pages={3--14},
	year={2013}
}

@inproceedings{wang2013dude,
	title={Dude, where's my card? RFID positioning that works with multipath and non-line of sight},
	author={Wang, Jue and Katabi, Dina},
	booktitle={Proceedings of the ACM SIGCOMM 2013 conference on SIGCOMM},
	pages={51--62},
	year={2013}
}

@inproceedings{ni2003landmarc,
	title={LANDMARC: Indoor location sensing using active RFID},
	author={Ni, Lionel M and Liu, Yunhao and Lau, Yiu Cho and Patil, Abhishek P},
	booktitle={Proceedings of the First IEEE International Conference on Pervasive Computing and Communications, 2003.(PerCom 2003).},
	pages={407--415},
	year={2003},
	organization={IEEE}
}

@inproceedings{jin2006indoor,
	title={An indoor localization mechanism using active RFID tag},
	author={Jin, Guang-yao and Lu, Xiao-yi and Park, Myong-Soon},
	booktitle={IEEE International Conference on Sensor Networks, Ubiquitous, and Trustworthy Computing (SUTC'06)},
	volume={1},
	pages={4--pp},
	year={2006},
	organization={IEEE}
}

@inproceedings{chen2017echotrack,
	title={EchoTrack: Acoustic device-free hand tracking on smart phones},
	author={Chen, Huijie and Li, Fan and Wang, Yu},
	booktitle={IEEE INFOCOM 2017-IEEE Conference on Computer Communications},
	pages={1--9},
	year={2017},
	organization={IEEE}
}

@inproceedings{van2014camera,
	title={Camera-based indoor positioning using scalable streaming of compressed binary image signatures},
	author={Van Opdenbosch, Dominik and Schroth, Georg and Huitl, Robert and Hilsenbeck, Sebastian and Garcea, Adrian and Steinbach, Eckehard},
	booktitle={2014 IEEE International Conference on Image Processing (ICIP)},
	pages={2804--2808},
	year={2014},
	organization={IEEE}
}


@inproceedings{zhang2016litell,
	title={LiTell: Robust indoor localization using unmodified light fixtures},
	author={Zhang, Chi and Zhang, Xinyu},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={230--242},
	year={2016}
}


@inproceedings{wan2021resptracker,
	title={RespTracker: Multi-user Room-scale Respiration Tracking with Commercial Acoustic Devices},
	author={Wan, Haoran and Shi, Shuyu and Cao, Wenyu and Wang, Wei and Chen, Guihai},
	booktitle={IEEE INFOCOM 2021-IEEE Conference on Computer Communications},
	pages={1--10},
	year={2021},
	organization={IEEE}
}


@article{liu2021blinklistener,
	title={BlinkListener: " Listen" to Your Eye Blink Using Your Smartphone},
	author={Liu, Jialin and Li, Dong and Wang, Lei and Xiong, Jie},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={5},
	number={2},
	pages={1--27},
	year={2021},
	publisher={ACM New York, NY, USA}
}


@inproceedings{xiao2020mobile,
	title={Mobile Phones Know Your Keystrokes through the Sounds from Finger’s Tapping on the Screen},
	author={Xiao, Zhen and Chen, Tao and Liu, Yang and Li, Zhenjiang},
	booktitle={2020 IEEE 40th International Conference on Distributed Computing Systems (ICDCS)},
	pages={965--975},
	year={2020},
	organization={IEEE}
}


@article{shumailov2019hearing,
	title={Hearing your touch: A new acoustic side channel on smartphones},
	author={Shumailov, Ilia and Simon, Laurent and Yan, Jeff and Anderson, Ross},
	journal={arXiv preprint arXiv:1903.11137},
	year={2019}
}

@inproceedings{wang2014ubiquitous,
	title={Ubiquitous keyboard for small mobile devices: harnessing multipath fading for fine-grained keystroke localization},
	author={Wang, Junjue and Zhao, Kaichen and Zhang, Xinyu and Peng, Chunyi},
	booktitle={Proceedings of the 12th annual international conference on Mobile systems, applications, and services},
	pages={14--27},
	year={2014}
}

@inproceedings{huang2014shake,
	title={Shake and walk: Acoustic direction finding and fine-grained indoor localization using smartphones},
	author={Huang, Wenchao and Xiong, Yan and Li, Xiang-Yang and Lin, Hao and Mao, Xufei and Yang, Panlong and Liu, Yunhao},
	booktitle={IEEE INFOCOM 2014-IEEE Conference on Computer Communications},
	pages={370--378},
	year={2014},
	organization={IEEE}
}

@inproceedings{aumi2013doplink,
	title={Doplink: Using the doppler effect for multi-device interaction},
	author={Aumi, Md Tanvir Islam and Gupta, Sidhant and Goel, Mayank and Larson, Eric and Patel, Shwetak},
	booktitle={Proceedings of the 2013 ACM international joint conference on Pervasive and ubiquitous computing},
	pages={583--586},
	year={2013}
}

@article{zhang2010direction,
	title={Direction of departure (DOD) and direction of arrival (DOA) estimation in MIMO radar with reduced-dimension MUSIC},
	author={Zhang, Xiaofei and Xu, Lingyun and Xu, Lei and Xu, Dazhuan},
	journal={IEEE communications letters},
	volume={14},
	number={12},
	pages={1161--1163},
	year={2010},
	publisher={IEEE}
}

@article{thinsungnoena2015clustering,
	title={The clustering validity with silhouette and sum of squared errors},
	author={Thinsungnoena, Tippaya and Kaoungkub, Nuntawut and Durongdumronchaib, Pongsakorn and Kerdprasopb, Kittisak and Kerdprasopb, Nittaya},
	journal={learning},
	volume={3},
	number={7},
	year={2015}
}

@article{wang2018c,
	title={C-FMCW based contactless respiration detection using acoustic signal},
	author={Wang, Tianben and Zhang, Daqing and Zheng, Yuanqing and Gu, Tao and Zhou, Xingshe and Dorizzi, Bernadette},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={4},
	pages={1--20},
	year={2018},
	publisher={ACM New York, NY, USA}
}

@article{zhang2020your,
	title={Your Smart Speaker Can" Hear" Your Heartbeat!},
	author={Zhang, Fusang and Wang, Zhi and Jin, Beihong and Xiong, Jie and Zhang, Daqing},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={4},
	number={4},
	pages={1--24},
	year={2020},
	publisher={ACM New York, NY, USA}
}


@article{zhang2020endophasia,
	title={Endophasia: Utilizing Acoustic-Based Imaging for Issuing Contact-Free Silent Speech Commands},
	author={Zhang, Yongzhao and Huang, Wei-Hsiang and Yang, Chih-Yun and Wang, Wen-Ping and Chen, Yi-Chao and You, Chuang-Wen and Huang, Da-Yuan and Xue, Guangtao and Yu, Jiadi},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={4},
	number={1},
	pages={1--26},
	year={2020},
	publisher={ACM New York, NY, USA}
}

@article{zhang2021soundlip,
	title={SoundLip: Enabling Word and Sentence-level Lip Interaction for Smart Devices},
	author={Zhang, Qian and Wang, Dong and Zhao, Run and Yu, Yinggang},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={5},
	number={1},
	pages={1--28},
	year={2021},
	publisher={ACM New York, NY, USA}
}

@inproceedings{tan2017silenttalk,
	title={SilentTalk: Lip reading through ultrasonic sensing on mobile phones},
	author={Tan, Jiayao and Nguyen, Cam-Tu and Wang, Xiaoliang},
	booktitle={IEEE INFOCOM 2017-IEEE Conference on Computer Communications},
	pages={1--9},
	year={2017},
	organization={IEEE}
}

@article{wang2020push,
	title={Push the limit of acoustic gesture recognition},
	author={Wang, Yanwen and Shen, Jiaxing and Zheng, Yuanqing},
	journal={IEEE Transactions on Mobile Computing},
	year={2020},
	publisher={IEEE}
}

@article{ling2020ultragesture,
	title={UltraGesture: Fine-grained gesture sensing and recognition},
	author={Ling, Kang and Dai, Haipeng and Liu, Yuntang and Liu, Alex X and Wang, Wei and Gu, Qing},
	journal={IEEE Transactions on Mobile Computing},
	year={2020},
	publisher={IEEE}
}

@inproceedings{sun2018vskin,
	title={Vskin: Sensing touch gestures on surfaces of mobile devices using acoustic signals},
	author={Sun, Ke and Zhao, Ting and Wang, Wei and Xie, Lei},
	booktitle={Proceedings of the 24th Annual International Conference on Mobile Computing and Networking},
	pages={591--605},
	year={2018}
}

@inproceedings{wei2015mtrack,
	title={mtrack: High-precision passive tracking using millimeter wave radios},
	author={Wei, Teng and Zhang, Xinyu},
	booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
	pages={117--129},
	year={2015}
}

@inproceedings{zhu2015reusing,
	title={Reusing 60ghz radios for mobile radar imaging},
	author={Zhu, Yanzi and Zhu, Yibo and Zhao, Ben Y and Zheng, Haitao},
	booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
	pages={103--116},
	year={2015}
}

@inproceedings{joshi2015wideo,
	title={Wideo: Fine-grained device-free motion tracing using $\{$RF$\}$ backscatter},
	author={Joshi, Kiran and Bharadia, Dinesh and Kotaru, Manikanta and Katti, Sachin},
	booktitle={12th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 15)},
	pages={189--204},
	year={2015}
}

@inproceedings{sun2015widraw,
	title={Widraw: Enabling hands-free drawing in the air on commodity wifi devices},
	author={Sun, Li and Sen, Souvik and Koutsonikolas, Dimitrios and Kim, Kyu-Han},
	booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
	pages={77--89},
	year={2015}
}

@inproceedings{adib2014witrack,
	title={WiTrack: motion tracking via radio reflections off the body},
	author={Adib, Fadel and Kabelac, Zachary and Katabi, Dina and Miller, Rob},
	booktitle={Proc. of NSDI},
	year={2014}
}


@article{fletcher2018effects,
	title={Effects of very high-frequency sound and ultrasound on humans. Part II: A double-blind randomized provocation study of inaudible 20-kHz ultrasound},
	author={Fletcher, Mark D and Lloyd Jones, Sian and White, Paul R and Dolder, Craig N and Leighton, Timothy G and Lineton, Benjamin},
	journal={The Journal of the Acoustical Society of America},
	volume={144},
	number={4},
	pages={2521--2531},
	year={2018},
	publisher={Acoustical Society of America}
}


@inproceedings{wixey2020feasibility,
	title={On the Feasibility of Acoustic Attacks Using Commodity Smart Devices},
	author={Wixey, Matt and De Cristofaro, Emiliano and Johnson, Shane D},
	booktitle={2020 IEEE Security and Privacy Workshops (SPW)},
	pages={88--97},
	year={2020},
	organization={IEEE}
}

@article{leighton2016some,
	title={Are some people suffering as a result of increasing mass exposure of the public to ultrasound in air?},
	author={Leighton, TG},
	journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	volume={472},
	number={2185},
	pages={20150624},
	year={2016},
	publisher={The Royal Society Publishing}
}

@article{oohashi2000inaudible,
	title={Inaudible high-frequency sounds affect brain activity: hypersonic effect},
	author={Oohashi, Tsutomu and Nishina, Emi and Honda, Manabu and Yonekura, Yoshiharu and Fuwamoto, Yoshitaka and Kawai, Norie and Maekawa, Tadao and Nakamura, Satoshi and Fukuyama, Hidenao and Shibasaki, Hiroshi},
	journal={Journal of neurophysiology},
	year={2000},
	publisher={American Physiological SocietyBethesda, MD}
}

@article{nandakumar2013dhwani,
	title={Dhwani: secure peer-to-peer acoustic NFC},
	author={Nandakumar, Rajalakshmi and Chintalapudi, Krishna Kant and Padmanabhan, Venkat and Venkatesan, Ramarathnam},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={43},
	number={4},
	pages={63--74},
	year={2013},
	publisher={ACM New York, NY, USA}
}


@inproceedings{wang2021mavl,
	title={$\{$MAVL$\}$: Multiresolution Analysis of Voice Localization},
	author={Wang, Mei and Sun, Wei and Qiu, Lili},
	booktitle={18th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 21)},
	pages={845--858},
	year={2021}
}

@inproceedings{yun2015turning,
	title={Turning a mobile device into a mouse in the air},
	author={Yun, Sangki and Chen, Yi-Chao and Qiu, Lili},
	booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={15--29},
	year={2015}
}


@inproceedings{mao2016cat,
	title={Cat: high-precision acoustic motion tracking},
	author={Mao, Wenguang and He, Jian and Qiu, Lili},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={69--81},
	year={2016}
}

@inproceedings{yun2017strata,
	title={Strata: Fine-grained acoustic-based device-free tracking},
	author={Yun, Sangki and Chen, Yi-Chao and Zheng, Huihuang and Qiu, Lili and Mao, Wenguang},
	booktitle={Proceedings of the 15th annual international conference on mobile systems, applications, and services},
	pages={15--28},
	year={2017}
}

@inproceedings{wang2016device,
	title={Device-free gesture tracking using acoustic signals},
	author={Wang, Wei and Liu, Alex X and Sun, Ke},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={82--94},
	year={2016}
}


@inproceedings{nandakumar2016fingerio,
	title={Fingerio: Using active sonar for fine-grained finger tracking},
	author={Nandakumar, Rajalakshmi and Iyer, Vikram and Tan, Desney and Gollakota, Shyamnath},
	booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
	pages={1515--1525},
	year={2016}
}

@article{zhang2017soundtrak,
	title={Soundtrak: Continuous 3d tracking of a finger using active acoustics},
	author={Zhang, Cheng and Xue, Qiuyue and Waghmare, Anandghan and Jain, Sumeet and Pu, Yiming and Hersek, Sinan and Lyons, Kent and Cunefare, Kenneth A and Inan, Omer T and Abowd, Gregory D},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={2},
	pages={1--25},
	year={2017},
	publisher={ACM New York, NY, USA}
}


@inproceedings{wang2019millisonic,
	title={Millisonic: Pushing the limits of acoustic motion tracking},
	author={Wang, Anran and Gollakota, Shyamnath},
	booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
	pages={1--11},
	year={2019}
}


@inproceedings{mao2019rnn,
	title={RNN-based room scale hand motion tracking},
	author={Mao, Wenguang and Wang, Mei and Sun, Wei and Qiu, Lili and Pradhan, Swadhin and Chen, Yi-Chao},
	booktitle={The 25th Annual International Conference on Mobile Computing and Networking},
	pages={1--16},
	year={2019}
}







@inproceedings{adib2015multi,
	title={Multi-person localization via $\{$RF$\}$ body reflections},
	author={Adib, Fadel and Kabelac, Zachary and Katabi, Dina},
	booktitle={12th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 15)},
	pages={279--292},
	year={2015}
}


@article{leong2013multiple,
	title={Multiple target localization using wideband echo chirp signals},
	author={Leong, Pei H and Abhayapala, Thushara D and Lamahewa, Tharaka A},
	journal={IEEE Transactions on Signal Processing},
	volume={61},
	number={16},
	pages={4077--4089},
	year={2013},
	publisher={IEEE}
}