\section{RELATED WORK}
\label{sec:related}
In this section, we talk about the related work for localization techniques.
\subsection{Sensor Based Localization}
A number of solutions that rely on camera, floor sensor, IMU sensor, or light sensor have been proposed.
The camera based localization systems \cite{zhang2016litell, van2014camera, xu2020edge} could be accurate, however such approaches would be affected by the lighting condition and may invade the users' privacy.
The floor sensor-based approaches \cite{mirshekari2018occupant, orr2000smart} and light sensor-based approaches \cite{wei2017celli, xie2016lips} require the purchase of the sensors and would incur considerable deployment overhead.
The IMU sensor-based solution \cite{yuan2014localization} tracks the user by the acceleration and gyroscope data, which require the users carry the sensors, inconvenient to use.
Also, such a method indirectly tracks the user by integrating acceleration information which introduces large errors.


\subsection{RF-based Localization}


Prior work has proposed radio-based solutions for human motion tracking.
\cite{wang2013rf, wang2013dude, ni2003landmarc, jin2006indoor} leverage the RFIDs for localization.
However, they require the users wear the RFID tags for localization, which is inconvenient and cumbersome.
Although some device-free tracking based on RFID \cite{yang2020rf, chen2020tagray} proposed, however have limited operation distances, which is usually in the order of ten centimeters.

A set of approaches \cite{adib2014witrack, adib2015multi, joshi2015wideo, sun2015widraw, wang2018low,  ayyalasomayajula2020deep} leverage the wi-fi signal for multi-target tracking.
However, such approaches require a large bandwidth, which will occupy the communication channels of 2.4GHz or 5GHz, inevitably impacting the nearby device in some extent.
Also, most of these approaches require multiple transmission links, so a large antenna array is required to process the signal,  which is inconvient in home environment.
Moreover, these systems require custom hardware processing not available on most commodity devices.
The mm-radar based approaches \cite{leong2013multiple, zhu2015reusing, wei2015mtrack, gu2019mmsense, zhao2019mid} leverage the large bandwidth and the antenna array for multi-target tracking.
They require specialized hardware to transmit and receive the signal, incurring non-negligible costs.

\subsection{Acoustic-based Localization}

Acoustic sensing could assist various human-computer interaction services.  
For example perform  gesture recognition \cite{gupta2012soundwave, sun2018vskin, ling2020ultragesture, wang2020push}.
These approaches could recognize a set of predefined gestures.
\cite{simon2013pin, shumailov2019hearing, xiao2020mobile} leverage acoustic signal for fine-grained finger movement tracking.
However, they did not exploit the ultrasound. Instead, they directly rely on the tapping sound.
The ultrasound could be used to sense some slight movement.
For example \cite{liu2021blinklistener} leverage  acoustic signal  to detect the eyeblink.
\cite{zhang2020endophasia, zhang2021soundlip, tan2017silenttalk} leverage the ultrasound to sense the mouth movement.
\cite{chauhan2017breathprint, zhang2020your, wang2018c} sensing the phase of the ultrasound to track the movement of the chest so that they could detect the respiration or heartbeat.
These works could achieve millimeter accuracy but need the device close to the targets, which limited the sensing range.
\cite{wan2021resptracker} could sense the breathing in a room-scale environment. However, they did not directly measure the distance.

We could also use acoustic signals for acoustic tracking.
Acoustic tracking can be broadly grouped into two categories: device-based and device-free tracking. 

\noindent{\bf Device-Based tracking:} \ Device-based tracking tracks a device to indirectly track a target.
\cite{aumi2013doplink, huang2014shake, wang2014ubiquitous} has demonstrated the feasibility of localizing the device via acoustic sensing.
 EchoTrack \cite{chen2017echotrack} exploit the phase to track the hand movement.
AAMouse \cite{yun2015turning} uses Doppler shift to track a mobile device.
CAT \cite{mao2016cat} uses FMCW signal to improve the tracking accuracy.
Soundtrack \cite{zhang2017soundtrak} utilizes the phase information from the continuous wave to track a device.
The Millisonic \cite{wang2019millisonic} leverage the phase of the FMCW signal to track multiple devices.
However, all these works indirectly track human motion by the movement of devices.

\noindent{\bf Device-free tracking:} \ While device-based tracking tracks a device to indirectly track a target , device-free tracking employs signal reflections from the target to directly track it.
Take hand tracking as a example. 
For device-based tracking, we can track a smartphone hold in hand to track the hand movement. 
On the other hand, for device-free tracking, a smartphone can be placed on a table, and the built-in speaker and microphone are leveraged to transmit and receive acoustic signals. 
As the user moves the hand near the smartphone, the hand movements can be directly tracked by analyzing the acoustic signals reflected from the hand. 
Compared to device-based tracking, the tracking range of device-free tracking is usually smaller because the reflection signal is weaker. 
Furthermore, multi-target tracking is challenging for device-free tracking as signals reflected from different targets are difficult to be separated to track each individual target.


Many systems have been proposed for device-free tracking.
\cite{nandakumar2016fingerio, nandakumar2017covertband} exploits the correlation of the OFDM signal to measure the TOF for device-free tracking.
Strata \cite{yun2017strata} leverage the phase for device free tracking.
Also, \cite{wang2016device} use the phase for device-free tracking.
\cite{mao2019rnn} implement the room scale hand motion tracking by a microphone array and series of signal processing techniques.
However, all these works are mainly focused on single target tracking. Instead, our work  focus on multi-target tracking.







\begin{comment}
	content...

<<<<<<< HEAD
A set of approach leverage the wifi signal for multi target tracking.
\cite{adib2015multi, joshi2015wideo} demonstrate the feasibility for multi target tracking.
\cite{xie2019md} leverage information from multiple dimensions including angle, ToF and Doppler shift, to isolate  signals from multiple targets.
WiTrack \cite{adib2014witrack} uses FMCW to achieve decimeter accuracy. 
WiDraw \cite{sun2015widraw} uses CSI to estimate AoA and achieves 5 cm median tracking error.
\cite{joshi2015wideo} uses phase synchronized RX chains to achieve 7 cm median error.
The mm-radar based  approach \cite{leong2013multiple} leverage the large bandwidth and the anatnaa array for multi target tracking.
\cite{zhu2015reusing}  uses 60 GHz radios to track static objects with line-of-sight at a cm-level accuracy.
\cite{wei2015mtrack} improves the accuracy by using 60 GHz steerable antennas with narrow beamwidth and fine-grained azimuth rotation.
However, these systems require custom hardware processing   and do not work with commodity devices.
=======
>>>>>>> ac99630337b3ecdcc6d44f8e31d03781149fc187
\end{comment}











 




