\section{Room Structure Estimation}

\begin{figure}
	\centering
	\includegraphics[width=2.1in]{Fig/room.jpg}
	\caption{The spectrum of the room.}
	\label{room}
\end{figure}

In order to localize the users, we first need the room structure.
In this section, we estimate the room structure by 2D MUSIC algorithms.


We will let the smart speaker estimates the room structure when it is moved to a new position. 
The smart speaker estimates room structure by sending FMCW signals. 
When receiving the reflected signals, we apply the 2D MUSIC algorithm for analyzation.

However, there are several challenges when applying the 2D MUSIC algorithm to estimate the room structure. 
First, the number of microphones and the ability to process the ultrasound are both limited.
Second, there is significant reverberation in indoor scenarios, which improve the SNR of the signal. 
Third,  the 2D MUSIC requires the narrow band signals for accurate estimation. 
However the localization system requires a large bandwidth to get accurate distance estimation.  
So, we apply a set of techniques  are applied to improve the MUSIC algorithm: 
(i) leveraging the fact that rooms are  rectangular 
(ii) separate the signal into a set of subbands, 
(iii) using beamforming to improve distance estimation.


\textbf{Refine AoA for a regular room}: As figure \ref{room} shows, due to multipath, the MUSIC profile can  noisy, which makes it hard to determine the right peaks correspond to walls. 
Since most rooms are rectangular shapes, we leverage this information to improve peak selection. 
Specifically, we select the peaks that the difference in the AoA of two consecutive peaks are as close to $90^{\circ}$ as possible. 
That is, we search for the 4 peaks $\left\{\theta_{0}, \theta_{1}, \theta_{2}, \theta_{3}\right\}$ from the 2D MUSIC profile that minimizes the fitting error with a rectangular room (i.e., $\min \sum_{i} \mid$ PhaseDiff $\left(\theta_{i}-\theta_{i+1}\right)-\pi / 2 \mid$, where PhaseDiff $(.)$ is the difference between the two angles. 
After finding these peaks, we further adjust the results so that the difference between the adjacent AOAs is exactly $\pi / 2$.


\textbf{Multiband 2D MUSIC}: We use FMCW signals from 18khz to 23khz for AoA estimation.
To satisfy the narrowband requirement in the MUSIC algorithm, we divide the bandwidth into 20 subbands, each with  250hz. 
Then we run 2D MUSCI in each subband, and sum up the MUSIC profiles from all subbands.



\textbf{Improve distance estimation by beamforming:} We increase the SNR using beamforming. 
We align the signal on each microphone and then use a delay-and-sum (DAS) beamforming algorithm to combine the signals together to get a strong sum signal.
Then we estimate the AOAs and TOFS through such a strong sum signal.
We could get a more accurate estimation after beamforming.

