\section{Sensing the Static Target}
\label{static}

In this section, we introduce how to localize a target when the target is static.
In an acoustic tracking system, we need to eliminate the reflections from the static objects so that the reflections from the targets would stand out.
In section \ref{single_target_estimator} we have implemented this step by   background subtraction.
However, the background subtraction would prevent us from detecting a static person.
For example, when a target is sitting or lying still, the reflection from the target would be recognized as from the static object and would be eliminated through the background subtraction.


To localize the static people, we leverage the fact the chest of the static person would move slightly during the breathing.
The breathing contains an inhale and exhale process, and the chest would move several centimeters during that period.
Normal adults inhale and exhale over a period of 3–6 seconds.
So the movement of the chest would cause discernible changes over a period of 3–6 seconds.
We chose to subtract the signal that 10 seconds apart so that we would be able to localize the static target by his breathing motion.
As a result, breathing users’ reflections stand out, which allows us to detect and localize them.


