\section{SYSTEM OVERVIEW}
In this section, we propose the design of our multi-person localization system.
We let a smart speaker generate an FMCW signal from 18-22khz and let a microphone array receive the signal.
The sampling frequency of the microphone array is set as 48khz.


First, we will record the reflections when no target is detected.
This reflection will be recorded as the background noise.
Also, we will apply the 2D MUSIC algorithm to the reflections to estimate the room structure.
With the information of the room structure, we could localize the user by its motion state.

When a target is detected, we will subtract the pre-recorded background noise to get the pure signal.
After this step, the reflection from the targets would clearly stand out.
Next, we will apply I-Q decomposition of the signal to get the phase of the signal.
Then we apply a signal model to estimate the parameters (velocity range and angle ) of the targets through the phase information.

By iteratively estimating the parameters of the signal, we could extract the information of multi targets.
In each iteration, we consider the signal only containing the reflection from one target, the weaker reflection from other targets would be seen as noise.
After we reconstruct the reflection from the target, we subtract it from the signal.
We will iteratively estimate the parameters until the remaining signal is below a threshold.
The parameters refinement is applied to improve the estimation accuracy.


Also, we extend the system to NLOS conditions and static conditions.
In NLOS condition, we will indirectly localize the user with the AOAs and the wall reflection.
First, we generate three spectrums through long STFT window, short STFT window, and wavelet transformation.
Then we apply the 2D music to get three AOA estimations from the spectrums.
The K-means clustering is applied to combine the AOA estimation to get an accurate AOA estimation.
The localization is implemented by retracing the AOAs through the room structure. 
In the static condition, we localize the user by his breathing.
The breath would cause a weak movement on the chest.
We will extract the movement by taking a long time period of subtraction.