\begin{abstract}

The increasing prevalence of smart devices spurs the development of emerging indoor localization technologies for supporting diverse personalized applications at home.
Given marked drawbacks of popular chirp signal-based approaches, we aim to develop a novel device-free localization system via the continuous wave of the inaudible frequency. 
% by leveraging the smart speaker to emit the continuous wave as the sensing signal and employing the microphone array to receive the reflected signals from the moving persons for fine-grained analysis.
To achieve this goal,  solutions are developed for fine-grained analyses, able to precisely locate   moving human traces in the room-scale environment. 
In particular,  a  smart speaker is controlled to emit  continuous waves at   inaudible $20kHz$, with a co-located microphone array to record their Doppler reflections for localization. 
We first develop solutions to remove  potential noises and then propose a novel idea by slicing  signals into a set of narrowband signals, each of which is likely to include at most one body segment's reflection. 
Different
from previous studies, which take   original signals themselves as the baseband, our solutions
%In contrast to prior studies which usually take the original baseband signal as a whole for analyses directly, 
employ the Doppler frequency of a narrowband signal to estimate the velocity first and apply it to get the accurate baseband frequency, which  permits a  precise phase measurement after I-Q (i.e., in-phase and quadrature) decomposition. 
A signal model is then developed, able to formulate the phase with  body segment's velocity, range, and angle. 
We next develop novel solutions to estimate the motion state in each narrowband signal,  cluster the motion states for different body segments corresponding to the same person, and locate the moving traces while mitigating multi-path effects. 
Our system is implemented with commodity devices  in  room environments for performance evaluation. 
%<<<<<<< HEAD
%The experimental results exhibit that our system can conduct effective localization for up to three persons in a room, with the average errors of $7.49cm$ for a single person, of $24.06cm$ for two persons, and of $51.15cm$ for three persons.
%=======
The experimental results exhibit that our system can conduct effective localization for up to three persons in a room, with the average errors of $7.49cm$ for a single person, with $24.06cm$ for two persons, with $51.15cm$ for three persons.
%>>>>>>> 7d7233aea0a1a0bc007bafa4d1786334abfd38fe
% and it is robust to various environmental factors. 


% our experimental results show that it can achieve the promising performance () for locating a single person's trace in the indoor environment, with the averaged eorrs

%We let a speaker emit the 20khz continuous wave and leverage a co-located microphone array to record the Doppler reflections from the body for analysis.
%As the signal contains a set of noise, we first develop a set of solutions to remove the noise, and then we slice the signal into a set of narrowband signals to get the body segments' reflection.
%We then employ the Doppler frequency of the narrowband signal to estimate the velocity of the narrowband signal and get the baseband frequency for an accurate estimate of the phase through I-Q decomposition.
%We then formulate the phase by the body segment's velocity, range, angle and estimate the angle, range by optimization.
%We further apply the K-means to fuse the location information of body segments together to get the person's location.
%Finally, the L1-norm is applied to mitigate the multipath effect and build the person's moving trace.
%To evaluate the performance, we implement the system with the Commercial off-the-shelf (COTS) device and deploy it in the home environment for evaluation.
%Experimental results demonstrated that the system could achieve an average localization error of $7.49cm$ on a single person and $24.06cm$ on multiple people.





%The system transmits the inaudible  FMCW  signal and analyzes the reflection to localize the users.
%First, we let the system transmit the FMCW signal when no target is detected.
%When targets are detected, we apply a multi-dimension model to extract the range, angle, and velocity information of the targets.
%We could localize users with such range, angle, and velocity information.
%Also, we extend the system to the NLOS condition and static condition.
%In NLOS condition, we exploit the reflection from the wall to localization.
%We apply the 2D MUSIC algorithm on the received signal to estimate the room structure.
%Then we upsample the signal so that the weak reflection would not be discarded after processing.
%We process the signal by three different signal processing methods to generate three different spectrums.
%Then we apply the 2d music on the spectrums to get the reflections' evaluation angle and azimuth angle.
%Then K-means algorithm is applied to cluster the estimation together.
%By the room structure, we could retrace the location by the angle of the reflection in the NLOS condition.
%We localize the static user by the chest motion caused by the breathing.
%To detect the chest movement, we compare the frames that few seconds apart.
%Our experiment demonstrates the system is reliable for multi-localization.
%We achieve an average error of 37cm and 81cm when localizing the moving users in Los and Nlos conditions.
%And we achieve an average error of 23cm and 59cm when localizing the static users in Los and Nlos conditions.





	
\end{abstract}