\section{Conclusion}

This paper has proposed a novel indoor location tracking system via the inaudible continuous waves, by leveraging the speaker and microphone array built in a commodity device. 
The proposed system controls the speaker of such a device to emit  inaudible continuous waves for sensing and utilizes the co-located microphone array to record the reflected Doppler signals for analysis. 
A set of solutions have been developed  for removing environmental interference, analyzing the phase change, and clustering reflections from a given person, plus result refinement, towards achieving   accurate location tracking in room-scale settings. 
We have implemented our system with   commodity devices and conducted extensive experiments to evaluate the performance of our system. 
Experimental results have demonstrated that our system is promising in effectively tracking the   traces of up to three moving  persons and is robust to various factors.
The benefits of our system include being:  1) reliant on the continuous wave, which is inaudible to humans, 2) implemented on COTS devices, and 3) generally applicable for  room-scale tracking.
Our proposed solutions  and approaches are valuable and provide affluent insights, to benefit future work on tracking fine-grained movements. 





 
\begin{comment}
This paper proposes a  device-free multi-person indoor localization system that relies on the continuous wave for sensing.
We exploit the smart speaker as the ultrasonic signal generator and a microphone array pervasively on the smart speaker as the signal receiver.
We develop a set of techniques to eliminate the interference and slice the signal into a set of narrowband signals related to the body segments.
By estimating the baseband signal of the narrowband signals, our system could accurately monitor the phase of narrowband signals through I-Q decomposition.
Then a signal model is developed to formulate the narrowband with the velocity, angle, and range of body segments.
Meanwhile, a new solution is developed to estimate the motion status of body segments and cluster the motion status to a specific person.
%K-means cluster is applied to fuse the estimation from one person together.
Finally, we apply the L1-distance to get the trace of the person and eliminate the influence of multipath.
We implemented the system on the COTs device and conducted extensive experiments to demonstrate that the system could achieve reliable tracking accuracy. 
In addition, it possesses salient advantages, including but is not limited to:
1) It relies on the continuous wave, which is inaudible to humans.
2) It could be implemented by the COTS device.
3) It could achieve room-scale tracking through continuous wave.
\end{comment}
