\section{Discussion}
As the first work to explore the feasibility of continuous wave-based localization via the phase measurement of Doppler signals for room-scale location tracking, our current design exhibits some limitations, to be further addressed in the future.
 


%Our system has demonstrated the feasibility of  continuous wave-based localization in the room scale environment. 
% for multi-target localization.
%The current design still has some limitations.
%We briefly discuss some of them and leave the exploration in our future work.




%With more microphones, we can improve the resolution of AoA estimation, thereby achieving higher  resolution.
%Owning to high dimensionality, even with just two microphones, the achieved range resolvability is as small as 40cm  , which means two close-by targets  could still be resolved and accurately tracked. 
%With four microphones, the resolvability is further improved to 20cm.
%Similarly, with more chirps, we can improve the resolution of velocity and obtain higher overall resolvability. 
%However, when we increase the number of chirps beyond four, the improvement is only marginal. 
%We further study the impact by varying the bandwidth size from 2khz  to 6khz . 
%With a larger bandwidth, we can improve the resolution of range and thus, achieve better resolvability. 
%Interestingly, the improvement is marginal when we increase the bandwidth beyond 5khz. 
%The above results show that we can improve the resolvability of multiple targets by either improving the number of devices or increase the frequency bandwidth.
%Due to device limit , it is more convenient to increase the frequency bandwidth.

First, our system performance will substantially degrade if a target moves extremely slowly due to its resulting weak Doppler effects.
In this case, the Doppler signals  are to have similar frequencies as that of the direct transmission signals, but their strengths are much weaker.
The current signal cancellation method fails to work since these two types of signals cannot be differentiated. 
Besides, the amplitude of  direct transmission signals is far higher than that of  Doppler signals, further preventing the proposed system from extracting  correct phase information. 
To overcome such a limitation, one plausible method is to impose an additional requirement by letting the target swing his/her arm(s) in walking.
Another direction is to develop new signal processing techniques able to separate  weak Doppler signals from the direct transmissions. 
Such a problem remains challenging, deferred to our future work. 

\begin{comment}
First, the system could not directly detect the target moving at an extremely low speed.
The signal reflected from the slow target has a low Doppler frequency. Thus the Doppler frequency is likely to be mixed  with the direct transmission signal.
In that case we could not directly eliminate the influence of direct transmission because the power of the reflection would be canceled.
%Also, due to the long-range transmission, the signal attenuation and multipath would significantly affect its phase.
In room-scale sensing, the amplitude of the direct transmission signal is much higher than the reflection, it is hard to extract the phase of the reflection.
Thus some new signal processing techniques should be applied to eliminate the phase change of the weak  reflection.
This will be explored in our future work.
\end{comment}

Second, our system can perform well for tracking up to two targets if their walking trajectories are in the constrained range, with noticeable degradation   expected for tracking three or more targets. 
To overcome such limitations, one direction is to increase the  microphone amounts while implementing a beamforming algorithm to differentiate multiple targets for higher resolution.
Another direction is to leverage the circular microphone array, which can cover a larger range better. 
However, its omnidirectional transmission will incur  intensive multi-path interference, calling for a more advanced signal processing solution to mitigate it. 

Third, the system's performance on AoA estimation is limited, due to its need for uniform microphone spacing that often causes  sidelobes to appear when estimating the AoA.
Typically, the  sidelobes may have their values close to the correct AoA, thus introducing ambiguity in AoA estimation.
%We could reduce the microphone separation to mitigate the ``side lobes''. However, a small separation would affect the AoA resolution.
%Thus to maintain the AoA resolution and 
To mitigate the sidelobes  effect, we can utilize the non-uniform microphone array~\cite{mao2019rnn}  to mitigate AoA ``side lobes'' for better performance, yielding a higher AoA resolution.
New signal processing solutions for dealing with such an effect are also planned in our future work. 


Forth,  our system cannot resolve multiple targets if their body segments have exactly the  same velocity, albeit rather unlikely.
Our experiment unveils that the proposed system can still discern participants walking at similar paces, provided that their body segments move at different speeds.
If all body segments have exactly same speeds, however, their reflections  possess the same Doppler frequencies, making them unable to be differentiated. 
In this case, we have to  rely solely on the phase, which is different due to various ranges and angles.
A new signal processing solution is required to separate   two signals with the same frequency but different phases. 

Fifth, the system cannot guarantee consistent performance across different environments. 
	Its performance tends to decrease in environments with a higher density of objects due to more dynamic reflections from the complex surrounding objects, making it harder to isolate the signal from the human body. 
	Meanwhile, our system's effectiveness tends to drop in larger spaces due to its limited working range. Nevertheless, the experimental result reveals that, even at a distance of 5 meters, our system still exhibits a localization error of $21.09 cm$, sufficing for use in most indoor settings.
	In our future research, we intend to enhance the system by incorporating multiple devices or utilizing various tone frequencies. This way aims to enrich the Doppler signals and capture more detailed localization information, especially in scenarios involving multiple individuals simultaneously. 
	Another research direction involves the implementation of a robust signal processing algorithm, allowing for the direct separation of signals from distinct targets. 
	Additionally,  the integration of deep learning approaches to further refine the system's localization capabilities can be considered. 
	We are to thoroughly investigate them in our future work. 

%To tackle such a problem,  we can apply the deep learning approach widely applied in voice source separation to mask one target signal and then analyze the remaining signal.
%Also, their phase would be different if they were in a different range or different angle.
%So, a new signal processing technique is required to separate the two signals with the same frequency and different phases.

\begin{comment}
{\bf ??this is not the limitation of this work, your goal is not to sense the small target???Second, the sensing performance on a relatively small target is limited.
The small targets would have a weaker Doppler reflection.
Thus the SNR would be relatively low.
To enhance the ability to sense the relatively small target, one possible solution is to leverage more microphones to enhance the signal.
With more microphones, we could combine the signal from more microphones together to get a stronger signal, thus would help us to sense the small target.
}

Third, the sensing ability of multiple targets is limited.
Until now, we could track two targets.
There are two reasons that caused the bad performance on resolving more than two targets.
The first is the sensing area limitation. The linear microphone array has a dead angle, limiting its sensing range which is insufficient to cover so many targets.
We could resolve the problem by deploying the system on a circular microphone array. Thus our system will have a larger sensing detection area and could recognize more targets.
The second is that more targets will introduce a strong reverberation.
We can improve the resolvability of multiple targets by improving the microphone number of the linear microphone array.
With more microphones, the beamforming algorithm would resolve the multiple targets better.
As such, we could apply the beamforming algorithm to directly differentiate the signal from multiple targets.




{\bf ???? This is not the limitation???

Forth, the system is based on ultrasound.
Although ultrasound could not be heard by person, It is reported in \cite{oohashi2000inaudible} that the ultrasound would affect human’s brain activity, which is called the hypersonic effect.
However, \cite{fletcher2018effects}  shows no significant negative effect was observed when temporarily exposed in an ultrasound environment with a sound pressure level of 94dB.
\cite{leighton2016some} suggest a 70 db guideline since some people may sensitive to the ultrasound.
\cite{wixey2020feasibility} shows that Commercial Off-the-Shelf (COTS) devices have the limited powers to emit the ultrasound.
So, according to the guidelines, the ultrasound emitted by the smart speaker is safe for people. 
}

\end{comment}

%First, the reverberation in the room is strong.
%The reflections will interfere with each other, leading the peak appear at wrong place.
%This type of noise could not be eliminated by the background noise subtraction.
%In this work, we utilize the continuous of the peak to eliminate the peak caused by reverberation.
%However, sometimes such peak would be close to the targets, thus introduce large error.
%So, our work in the future will exploit the difference between the true signal and the signal caused by reverberation.


%Second, the system's performance in NLOS condition is limited.
%We need a set of clean surface to refelct the target refelction.
%Also, we need to place the device to the wall to detect the refelction.

