\section{EXPERIMENT}
We have implemented our   motion tracking system for conducting extensive experiments to evaluate its performance. 
%In this section, we comprehensively evaluate the performance of the system under different conditions.






\subsection{Experiment Setup} 
Our system comprises   a ReSpeaker 4-Mic Linear Array, which is connected to a Raspberry Pi 4 and a co-located Edifier R1280DB speaker.
Note that  smart devices do  not release their APIs, so we cannot directly program their microphones for our purpose.
Instead, we are using the ReSpeaker 4-Mic Linear Array, which has a   layout similar to those of  current smart  devices.
This microphone array has four microphones, with the distance between two adjacent microphones is  $5.08cm$.
We place the microphone array atop the speaker to ensure that both the microphone and the speaker are located in the same place.
When our system is triggered, the speaker is controlled to send  continuous sinusoid wave at $20kHz$ with a sampling frequency of $44.1kHz$.
The transmission power is tuned to  80\% of the maximum volume, so the measured power at 1 meter away from the speaker is 45dB. 
%The output power of the speaker is 45dB when 1 meter from the speaker.
The microphone array records reflected signals, which are saved via the Raspberry Pi 4 at the sampling rate of $44.1kHz$.
The Raspberry Pi 4 is connected to a laptop via   Wi-Fi connection and all signals are processed via Matlab in this laptop.
%The data processing is performed by Matlab.
We measure the located positions of moving persons in the 2-D plane, by creating their corresponding trajectories on the floor to serve as the ground truth. 
The localization error is used as our evaluation metric, defined by the Euclidean distance between each located position and its ground truth coordinate. 

%We draw some trajectory on the floor to serve as the ground truth.
%As Figure \ref{Moving_trajectory} shows, then ask the person moves along the trajectory.
%We use the localization error as the evaluation metric.
%We convert the Range-AoA position into the Cartesian (X-Y) coordinate and define the localization error. 
%The localization error is the Euclidean distance between the estimated positions and the ground truth positions.



\subsection{Performance on Locating a Single Moving Person} 

In this experiment, we let a person  walk at his natural speed along the predefined trajectory.
Our system processes the reflected signals to get this person's location at each 0.1s.
The localization error in each 0.1s is calculated, with the CDF result depicted in Figure~\ref{movingstatic}. 
This figure reveals that  the localization error of 40$\%$ (or 80$\%$) positions is less than $5.4cm$  (or $12.5 cm$),  with the mean localization error equal to $7.49 cm$.
%while  at around 80\% positions, the localization error is less than $12.5cm$.
%The averaged localization error is $7.49cm$.
Such results are promising and  demonstrate that our system can accurately track a person's moving trace. 
%\textcolor{red}{not in a straight line}

%  and walking pattern in front of the speaker on a predefined trajectory.
%Then we calculate the localization error and draw the CDF curve.
%Figure \ref{movingstatic} shows the result.
%The red line shows the CDF curve of a moving person.
%The average localization error is $7.49cm$.
%Our system could combine the information from the body segments and accurately track a person, showing that our system could precisely track a single person.

Further experiments are conducted to evaluate the localization errors of different distances away from the speaker.
%We let a person walk in a straight line towards the speaker.
We truncate the collected data at five distance ranges, i.e., $(1m\sim 2m), (2m \sim 3m), (3m \sim 4m), (4m \sim 5m)$ and $(5m \sim 6m)$, indicating by $1m$, $2m$, $3m$, $4m$, and $5m$.
Figure~\ref{rangeimpact} shows results of mean errors for distances of $1m$, $2m$, $3m$, $4m$, and $5m$, equal to $3.6cm, 4.3cm, 7.9cm, 13.7cm,  $ and $21.09cm$, respectively.
%Figure \ref{rangeimpact} shows the average error on different distances, where 1m represents the (1m-2m). 
%We observe that the  localization errors are $3.6cm, 4.3cm, 7.9cm, 13.7cm,  $ and $21.09cm$, respectively, at the five ranges.
%Obviously, when the distance increases, the performance of our system degrades.
%We can observe that the performance degrades as the distance increases.
%We get the highest performance at 1m
Obviously, a larger distance leads to a bigger error, as expected since the acoustic signals experience  fast attenuation when the distance increases. 
The reflected signals are weakened for a bigger distance, causing Doppler signals harder to be extracted and thus yielding bigger errors in calculating  phase and velocity to deteriorate performance. 
%This is not surprising since the acoustic signal would fast attenuate with the distance; thus, the signal from the long-range would be much weaker, hard to extract the Doppler signal, or even some of the Doppler signal would be merged in noise.
Nonetheless,  the maximum error of $21.09cm$ at the range of $(5m-6m)$  is far smaller than the human body size, making our system suffice for use in the room scale environment.


%—showing that we could accurately track a target at a long range.



\begin{comment}
	content...

We think most of the error is caused by refelctions from the other body parts. 
The arm swing and leg swing would also generate the Doppler signal and some times, such signals would be detected as the signal from the others.
Notably, when the target is far away from the target, the performnace is slightly drop, which may be due to the
Signal attenuation caused by the the transmission.
Also, when the target is too close to the speaker, the error still increase.
This is due to that the reflection from hand or other part would dominate the signal, introduce error in position estimations.
Thus the impact of the range should be further analyzed. 
\end{comment}

\begin{figure*}%[!htb]
	\centering	
	\begin{minipage}{0.43\textwidth}
		\centering
		\vspace{0.8em}
		\includegraphics[width=2.4in]{fig/_movingstatic.pdf}
		\caption{Localization errors when locating a single person.}
		\label{movingstatic}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.43\textwidth}
		\centering
		\includegraphics[width=2.4in]{fig/_range.pdf}
		\caption{Localization errors at different ranges.}
		\label{rangeimpact}
	\end{minipage}
\end{figure*}





\subsection{Robustness for  Single Person Localization} 
To show the robustness of our system, we take into account different factors and examine their impacts on our system performance. 
%We design a set of experiments to show the impact of different factors.



\smallskip
\noindent\textbf{Impact of Moving Speeds.} \ 
We let a person walk at different   speeds for examining system performance.
Three different walking speeds are considered: 1) low speed (< $1m/s$), 2) normal speed (around $1m/s$), and 3) high speed. 
Figure~\ref{different_speed} shows the quartiles figure under the  three moving speeds.
% the system has a better performance when walking at a normal speed (about 1m/s).
From this figure, we observe our system to achieve the worse  performance when a person is moving at the low or high speed, in comparison to moving at the normal speed.
Specifically,  the averaged errors are $7.4cm, 10.1cm, $ and $13.2cm$ respectively, with respect to the normal speed, low speed, and high speed. 
The reason is as follows.
When a person is walking at the high speed, the Doppler effect is more apparent to make our system's assumption of a person's velocity  considered as a constant in a short time period to yield a large error. 
\begin{figure}[htb]
	\centering
	\includegraphics[width=2.4in]{fig/_different_speed2.pdf}
	\vspace{-0.6em}
	\caption{Impact of different speeds.}
	\label{different_speed}
\end{figure}
On the other hand, a slow walking speed weakens the Doppler effect, resulting in light narrowband signals for localization, thereby degrading system performance.

\begin{comment}
However, the localization is based on the assumption that the person's velocity is constant for a short period of time.
The high-speed target would likely change its speed quickly, which would affect the stability of the signal in the narrowband signals, decreasing the performance.
When the speed is low, the Doppler frequency is low, and the quantity of narrowband for localization decreases.
Specifically, the average errors are $7.4cm, 10.1cm, $ and $13.2cm$ respectively, when the person is moving at the normal speed, low speed, and high speed. 
\end{comment}





\smallskip
\noindent\textbf{Impact of Audible Sounds.} \ 
Since our system works at the $20kHz$, inaudible to human, we next examine the possible impacts of pervasively existing audible sounds. 
Two audible sounds common in the home environments are considered: 1) humans talking and 2) music playing. 
The   two sound sources are placed at $0.5m$ away from the speaker. 
%In this set of experiments, the noise source is placed 0.5m away from the system.
Figure~\ref{diff_noise} shows the performance of our system under different scenarios, where {\em silent} indicates that  no audible sound exists in the environment.
When comparing three scenarios, we can observe the audible sounds (i.e., human talking and music playing) only have  slight impacts  on system performance.
The averaged errors in a silent environment,  a human talking environment, and a music playing environment are $7.4cm, 9.3cm, $ and $10.4cm$, respectively.
The reason is that the two audible sounds do not generate any frequency component in the ultrasound domain, without causing interference to our system.
The slight performance difference comes from  frequency leakage caused by imperfect STFT, which produces certain unexpected high-frequency components,  interfering with the target signal.
But such frequency leakage typically is insignificant due to the use of continuous wave, yielding a minor impact.
%The frequency leakage is not significant, so the impact on our system is not severe.

\begin{figure}[htb]
	\centering
	\includegraphics[width=2.3in]{fig/_different_noise.pdf}
		\vspace{-0.6em}
	\caption{Impact of audible sounds.}	
	\label{diff_noise}
\end{figure}



\smallskip
\noindent\textbf{Impact of Different Devices.} \ 
We next show our system is transferable to different devices.
Three different speakers are examined, i.e.,  Edifier R1280DB, Logitech z200, and Amazon Echo, indicated respectively as  Speaker 1, Speaker 2, and Speaker 3. 
%The first speaker is our default speaker used to collect the data in other experiments.
%In this experiment, 
In our experiment,   speakers' volumes are tuned to the same level and we let them emit the $20kHz$ continuous wave.
%Then in each setting, we let a person walk towards the speaker from 5m to 1m to show the performance when using different speakers.
Our system performance results of those three different speakers are shown in Figure~\ref{Diff_speaekr}.
%Speaker 1 indicates the Edifier R1280DB, speaker 2 indicates the Logitech z200, and speaker 3 indicates the Amazon Echo.
We observe that   Speakers 2 and 3 underperform Speaker 1.
\begin{figure}[htb]
	\centering
	\includegraphics[width=2.4in]{fig/_different_speaker.pdf}
	\vspace{-0.6em}
	\caption{Performance with different speakers.}
	\label{Diff_speaekr}
\end{figure}
The reason is that Amazon Echo  generates signals in all directions, making their reflected signals have relatively low power to result in a low SNR. 
Logitech z200 is the cheapest device, so its generated signals have lower quality than that of Edifier R1280DB's signals.
However, their performance levels are still acceptable, i.e., $80\%$ of localization errors being less than $18.8cm$.
Overall, the averaged localization errors of Speaker 1, Speaker 2, and Speaker 3 are  $7.4cm, 11.7cm, $ and $12.1cm$, respectively.
%We could observe that speaker 1 achieves the best accuracy while  Speaker 3 achieves the worst accuracy.
Such  experimental results demonstrate the good transferability of our system to different smart home devices. 




% showing our system is device-independent.
\smallskip
\noindent\textbf{Impact of Different Environments.} \ 
We next conduct experiments in three rooms with different layouts to quantify the robustness of our system, with  experimental results demonstrated in Figure~\ref{different_env}.
%with Figure~\ref{different_env} presenting our experimental results. 
Our system is found to achieve the similar performance in  three rooms, with the mean localization errors of $7.4cm,  9.6cm, $ and $9.0cm$, respectively. 
% that the system achieves similar performance in a different environment.
%The average errors are $7.4cm,  9.6cm, 9.0cm$.
This is due to the fact that reflections from all environments have  the same frequency as the originally transmitted signal, which is fully eliminated via our noise cancellation step.
It is thus concluded  that our system is robust to the environmental changes. 


\begin{figure}[htb]
	\centering
	\includegraphics[width=2.3in]{fig/_different_env2.pdf}
			\vspace{-0.6em}
	\caption{Impact of different environment.}
	\label{different_env}
\end{figure}
%The similar results in different environments demonstrate the system is robust to the different environments.

\subsection{Tracking Multiple Moving Persons} 






Our system is also applicable for locating multiple moving persons.
We conduct experiments to show its performance when multiple moving persons co-exist in a room. 

%We conduct a set of experiments to show the ability to localize multiple targets.



\smallskip
\noindent\textbf{Localization Performance}. Two persons  walk on two predefined trajectories (i.e., straight lines) separated by $2$m.
%Each experiment lasts for about 30s.
%We run 10 experiments in total. 
\begin{figure}[htb]
	\centering
	\includegraphics[width=2.4in, clip]{fig/_twomoving.pdf}
	\vspace{-0.6em}
	\caption{Localization errors when locating two moving persons.}
	\label{twomoving}
\end{figure}
Figure \ref{twomoving} shows the CDFs of localization errors under two moving persons, with mean errors equal to  $22.6cm$ and $25.4cm$, respectively.
When comparing to Figure~\ref{movingstatic}, we find the performance results  are degraded   since some Doppler signals from two bodies  have identical frequencies, overlapped in the same narrow band and making them hard to be separated. 
Since the maximum error is less than $50cm$, our system is accurate enough for tracking two persons' traces. 



%, the performance on two targets is similar, indicating that the system could successfully localize two targets.
%The average errors are $22.6cm$ and $25.4cm$, respectively.
%Compared to the single target localization, the performance significantly decreased. 
%This is because some of the Doppler signals from different persons would have the same frequency, 
%that means some of the narrowband signals would contain the body segments' information from multiple people, thus interfering.
%Another reason is that the multipath effect in the multiperson scenario would be stronger, and more narrowband signals would be affected by the multipath effect than the single person scenario.
%However, since we localize the person based on the narrowband signals of their body segments, we still could get narrowband signals that did not be interfered.
%Even though the two-person have the same walking speed, some of their body segments would generate different speeds, and the corresponding narrowband signals could be used for localization.
%As such, we still could get sufficient narrowband signals to help us localize the person in multi person scenario.
%Besides, we have found the maximum error is about 40cm, which is closer to the body width, which means such an error is acceptable when tracking the person's movements.


%The results show that our system can accurately track the motion of two users when it is in the same room as the subjects. 
%Also we have found the localization accuracy is higher when localizing a closer target.
%This is due to the following reasons:
%First, reflection from the closer much stronger, it would dominate the I-Q signal. 
%Second, the algorithm may not perfectly remove the reflections from other users in the same environment, which leads to lower accuracy.





 
%Also, more body segments would likely have the same speed with the person increase, resulting in more phase errors in narrowband signals.
%The reverberation would be stronger, thus reducing the phase estimation accuracy, which decreases performance.



\smallskip
\noindent\textbf{Impact of Distances between Two Targets.} \ 
The impact of the distance separating two persons is assessed. 
We let two persons be separated $3m, 2m,  1m$, and $0.5m$, respectively, when walking towards the speaker from $5m$ away to $1m$ away. 
%We ask two persons walk from $5m$ away to $1m$ away towards the speaker
%We design an experiment to evaluate the impact of the distance between the targets.
%We ask two person to walk from 5m to 1m.
%The distance between them shifts from  3m, 2 m, and 1 m, and 0.5m.
Figure~\ref{Diffdistance} plots the CDF curves of localization errors under various separation distances. 
% on different distance.
We  observe that our system performance degrades as the separation distance drops. 

Our system performs the best at the separation distance of $3m$, with the averaged errors of $21.2cm, $ and $21cm$, respectively, for the two persons.
%At 2m the  average error are $22.6cm,25.4cm$ respectively.
%At 1m the average error are $52cm,63cm$.
Under the separation distance of $0.5m$, our system performs the worst, with the mean errors of $102cm$ and $99cm$, respectively. 
The reason is that when two persons are closer to each other, their mutual interference hike, making our system harder to cluster them. 
%This is due to the increase of the interference from different people, which decreases the SNR of the signals.
%However, even two targets are 1 meter away, the system is still able to resolve signals from such two targets.

\begin{figure}[htb]
	\centering
	\includegraphics[width=2.4in, clip]{fig/_diffdistance.pdf}
	\caption{Localization errors under different separation distances.}
	\label{Diffdistance}
\end{figure}




\smallskip
\noindent\textbf{Performance under Different Target Counts}. \ 
We increase the number of targets from 1 to 3 for examining
 the system performance results. 
 Three sets of experiments are conducted, respectively under   single person, two persons, and three persons.
%We take the result from Figure~\ref{movingstatic} for single person, and the averaged result from Figure~\ref{twomoving} for two persons, and conduct an additional experiment for three persons. 
In each experimental set, every target walks towards the speaker at his/her natural speed.
%The three targets walk towards the system at their nature speeds.
%We further examine the impact of the number of targets to the localization accuracy of the system.
%When there are more than two targets, the targets are standing 3m apart, walking towards the system in a straight line at a different speed.
%Each experiment lasts for about 30s, and we run ten experiments in total. 
Figure~\ref{Difftarget} shows the CDF curves of localization errors with respect to the three target counts, with  different color curves denoting the three target counts.
\begin{figure}[htb]
	\centering
	\includegraphics[width=2.4in, clip]{fig/_three.pdf}
	\caption{Localization errors on different target counts.}
	\label{Difftarget}
\end{figure}
Their averaged errors are $7.4cm, 24.1cm, $ and $ 51.2cm$, respectively.  
It is observed that our system performance degrades faster with a larger target count. 
Especially, with three targets, more than $40\%$ of measured points have their localization errors exceeding $50cm$. 
The reason is that more targets  increase the chance that Doppler signals from different targets overlap in the same narrow band and incur more complex multipath reflections, making it harder to separate signals from different persons. 
Nonetheless, the localization errors are still less than $1m$, useful for coarse location tracking. 





\subsection{Extension to Locate a Stationary Person}

%We next show that our system can also localize the static person with the help of arm swinging. 
Since our system relies on the phase change of Doppler signals for localization, it cannot localize a stationary object. 
However, we can have an aid of arm swings to localize a stationary person. 
To this end, an experiment is undertaken to gauge the performance of localizing static targets, by letting the participants   stand at predefined points with their arms swing.
%We run 20 experiments.
Figure~\ref{statics} depicts the CDF curves, with the red curve (or blue curve) indicating the mean localization errors of a single person (or two persons).
When comparing to Figures~\ref{movingstatic} and \ref{twomoving} (respectively for locating the  single moving person and two moving persons), we find degraded performance.
This is due to the fact that the reflections from arm swings are much weaker than those from the entire body segments, giving rise to inferior performance. 
However, the mean errors are of  $21.1cm$ (or $35.4cm$) for a single person (or two persons).
Such results are still promising, suggesting that our system is applicable to track the movement of a relatively small  target or fine-grained movement, such as gesture tracking. 

\begin{figure}[htb]
	\centering
	\includegraphics[width=2.4in, clip]{fig/_statics.pdf}
	\caption{Localization errors when locating the stationary persons.}
	\label{statics}
\end{figure}

























