%\documentclass[sigchi]{acmart}
\documentclass[acmlarge,screen,nonacm]{acmart}
\makeatletter
\def\@ACM@checkaffil{% Only warnings
	\if@ACM@instpresent\else
	\ClassWarningNoLine{\@classname}{No institution present for an affiliation}%
	\fi
	\if@ACM@citypresent\else
	\ClassWarningNoLine{\@classname}{No city present for an affiliation}%
	\fi
	\if@ACM@countrypresent\else
	\ClassWarningNoLine{\@classname}{No country present for an affiliation}%
	\fi
}
\makeatother


\settopmatter{printacmref=false}



%\settopmatter{printacmref=false}
\usepackage{subfigure}
%\pagestyle{plain}
%\usepackage[tight,footnotesize]{subfigure}

%\pagenumbering{gobble} % reomve page numbers

%\settopmatter{printacmref=true}
%\fancyhead{}
\usepackage{graphicx}
%\usepackage{subfig}
%\setlength{\textfloatsep}{0pt}

\usepackage{enumitem}


\makeatletter
\let\@authorsaddresses\@empty
\makeatother

\begin{document}
	\pagestyle{plain} % removes running headers
	
	\title{Room-Scale Location Trace Tracking via Continuous Acoustic Waves}
	
\author{Jie Lian}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
}

\author{Xu Yuan}
\authornote{Corresponding author.}
\affiliation{%
	\institution{University of Delaware
	}
}	

\author{Jiadong Lou}
\affiliation{%
	\institution{University of Delware
	}
}

\author{Li Chen}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
}

\author{Hao Wang}
\affiliation{%
	\institution{Louisiana State University
	}
}

\author{Nianfeng Tzeng}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
}



	\input{abstract}
	
	\maketitle	

	

	\input{Introduction}
	
	\input{RELATED_WORK}
	
%	\input{PRELIMINARIES}

	\input{Problemstate}
	
	%\input{Model_the_signal}
	
%	\input{System_overview}

	\input{Room}
	%\input{Multi_target}

	%\input{Multi_target_estimation}


	%\input{NLOS}
	
	%\input{Static_target}
	

	
	\input{Experiment}
	
	
	\input{Discussion}
	
	\input{CONCLUSION}
	
	\bibliographystyle{plain}
    \bibliography{ref}
\end{document}
\endinput


