\section{Problem Statement}

This paper aims to develop a new device-free localization system via inaudible acoustic sensing by harnessing pervasively available commercial off-the-shelf (COTS) smart home devices. 
The speaker of a smart device is controlled to emit the inaudible acoustic signals at $20kHz$, while the built-in microphone array receives the reflected signals from the moving target for analyses in order to track its moving trace. 
Although the chirp signal-based solutions have been extensively pursued for localization, they have  inherent drawbacks. % that result in unsatisfactory performance. 
First, the COTS devices are originally manufactured for sending the continuous waves, but when controlled to generate the chirp signals in the inaudible frequency band (i.e., $18kHz$ to $23kHz$), the electric burst at the speaker may bump noise audible to a human.
Such noise sounds like ``Beep'', which can annoy people's life. 
Second, the chirp signals require  large bandwidth for accurate tracking~\cite{mao2016cat}, but their associated ultrasonic signal is more likely to be heard by some sensitive people.
Third, due to the frequency  fluctuation of chirp signals, their reflection echoes from the environment will overlap with those from the moving target, making them hard to be differentiated  and thus incurring  potential location estimation errors.





\begin{comment}
This paper aims to develop a localization system via acoustic sensing by harnessing commodity video devices pervasively available in a home. 
The smart speaker is controlled to generate the inaudible continuous wave, while the microphone array available on the device will receive the signals reflected from targets. 
With the special design and analysis, our goal is to estimate the location traces of multiple people in a room environment. 

In this paper, we study the acoustic localization problem based on the continuous wave.

The acoustic-based localization is not new.
In the past, a set of chirp-based solutions have been proposed, however, the main limitation is that the chirp signal is audible to the human.
The COTS devices are not designed to generate the chirp signal. Thus the electronic burst at the speaker would generate an audible noise when generating the chirp signal.
This noise is usually annoying to people.
Besides, in a chirp signal, the reflection echo from the environment would overlap with the target reflection.
Such reflection caused by the environment which would decrease the signal quality and introduce error in range estimation.
Especially in the indoor environment, the wall of the room would generate a strong reflection echo, and such reflection would dominate the signal and merge the reflection of the target.
Also, the Doppler shift of the target would shift the frequency of the reflected echo from the target.
Since the accuracy of the chirp-based signal is highly related to the frequency.
As such Doppler effect would introduce error in chirp-based system.
\end{comment}

\subsection{Our Goal and Challenges}
To overcome the limitations of chirp-based localization, we control the speaker to emit the  continuous waves of inaudible acoustic signals while measuring the phase changes of Doppler shifts for tracking the walking trace of a human in  room-scale environments. 
Our approach is expected to have three salient features when compared with  chirp-based methods. 
First, the continuous waves are generated by following the original design of COTS devices, so their controlled transmissions in the inaudible frequency will not generate audible noise. 
Second, the static environment reflection will have a relatively stable frequency, which can be easily differentiated from  shifted frequencies caused by a moving target. 
Third, the distance resolution is superior, given that the phase measurement can track the subtle distance variation via a small phase shift. 
Besides,  analyzing the phase shift of  Doppler signals can eliminate any potential error caused by the Doppler effect. 
Nonetheless, a set of technical challenges surfaces in designing such a system for deployment in home environments,  outlined as follows. 

\begin{comment}
Past work has used the phase to track finger movement. However, none of their work has used the phase to track a target in a room-scale environment.
This is because they consider the original signal transmitted from the speaker as the baseband signal.
They consider the target as a single reflector (finger, hand, chest).
However, in our work, the human body contains a set of body segments, and each body segment generates a different frequency.
Thus the signal from different body segments must be considered. 
\end{comment}
\begin{itemize}
	\item The previous solutions for finger, hand, or chest tracking  by measuring the phase change of continuous waves, are inapplicable here since they consider the original signal as a baseband signal. 
	However,  the human moving often has a speed high enough to cause the clear Doppler effect of  original signal.
	For example,  a continuous acoustic wave with a  frequency of $f_{c}=20 \mathrm{kHz}$ reflected by a walking person with a speed of $v=0.5m/s$ incurs $29Hz$ Doppler shift on the baseband signal. 
	Such a frequency shift will cause a considerable error in   phase estimation, if  the original signal is considered as a baseband signal. 
	Hence, it is necessary  to design new methods toward identifying the shifted baseband signals for accurate phase estimation. 


	\item Different body segments will generate various Doppler shifts, with their phases mixed at the receiver side. 
	It is challenging to isolate them and identify the respective baseband signal of each body segment, while grouping those shift phases associated with the same person in a room where multiple persons exist.

	
	
	%\item 
	%However, due to the relatively high speed of walking, the Doppler effect would introduce frequency changes in the baseband signal.
	
	
	%We must develop a solution to eliminate the interference of the Doppler effect so that we can accurately estimate the phase.
	
	
	\item The multipath reflections will cause strong interference with target signals of interest in  room environments and they fluctuate with the movement of a target.
	It is challenging  to mitigate  multi-path effects, calling for new solutions for differentiating the target reflections. 

	
	
	
\end{itemize}
\begin{comment} 
Because of the above limitations of the chirp-based localization, we propose a phase-based continuous wave approach for sensing.
By directly measuring the phase change of the baseband signal, we could get the distance change of the target.
The phase-based continuous wave approach has three advantages over the Chirp-based approach. 
First, the distance resolution is much higher because the phase measurement can track small distance changes via a small phase shift.
Second, by directly analyzing the phase of the Doppler signal, we could eliminate the error caused by the Doppler effect. 
%the speed resolution is much higher because the phase measurement can track small velocity changes via a small phase shift. 
Third, the continuous wave could be perfectly played by most of COTS devices, inaudible to humans.
In contrast, the COTS device would generate the audible beep sound.
Past work has used the phase to track finger movement. However, none of their work has used the phase to track a target in a room-scale environment.
This is because they consider the original signal transmitted from the speaker as the baseband signal.
They consider the target as a single reflector (finger, hand, chest).
However, in our work, the human body contains a set of body segments, and each body segment generates a different frequency.
Thus the signal from different body segments must be considered. 
\end{comment}

\begin{comment}
The basic idea of the phase estimation is to apply the I-Q decomposition.
Although there is a lot of effort to employ the phase of the acoustic signal for localization.
However, their approach could not directly translate to our continuous wave based room-scale localization system due to the following reasons. 
\begin{itemize}
\item  We will exploit I-Q decomposition for phase analysis.
In  I-Q decomposition, we need to estimate the received signal's phase by multiplying the received signal with a baseband signal that has the same frequency as the original signal.  
The previous approaches consider the original signal generated from the speaker as the baseband signal.
However, in our work, the target is the human body, which has a relatively high velocity.
Thus the Doppler effect caused by human moving would involve the frequency shift of the baseband signal.
For example, consider a continuous acoustic wave with a  frequency of $f_{c}=20 \mathrm{kHz}$ reflected by a walking person with a speed of $v=1m/s$, and assume the receiver is static.
Then according to the equation \ref{doppler_formula1}, the movement would cause about $58Hz$ Doppler shift on the baseband signal.
Such frequency shift would introduce considerable error when estimating the phase.
This requires us to redesign the method to find the baseband signal for accurate phase estimation.


\item Different from previous works that consider the target as a single reflector (finger, hand, chest).
The human body could be seen as a combination of body segments.
Different body segments would generate a different frequency of Doppler signals and mix at the receiver side. 
So, we have to find solutions to isolate the Doppler reflections of body segments and find the corresponding baseband signals for each body segment.

%\item 
%However, due to the relatively high speed of walking, the Doppler effect would introduce frequency changes in the baseband signal.


%We must develop a solution to eliminate the interference of the Doppler effect so that we can accurately estimate the phase.



\item The multipath effect would introduce errors when estimating the target position.
Since the multipath is changing with the target moving, it is hard to eliminate the multipath effect directly.
Sometimes, the multipath would be recognized as the reflection from a  nonexistent target.
Thus, we must develop solutions to differentiate the multipath and target signals.	

\end{itemize} 
\end{comment}
%To accurately localize the targets, a set of techniques should be developed.
%We will face a set of new challenges.
%\begin{itemize}

%	\item The received signal is a combination of a set of noises, which include the reflection from surrounding objects and system defects.	
%	The reflections from the surrounding object could cause the unwanted phase change of the signal.
%	The system defects would decrease the SNR of the signal.
%	Thus such two types of noises must be eliminated.


%	\item A person could be seen as a cluster of different moving body segments (e.g., head, torso, arms, and legs).
%	Such segments would have different speeds while moving, thus generating different Doppler signals.
%	We need to develop a method to isolate the signal for each body segment and then fuse the reflection from different body segments together to track the human's movement accurately.





%\end{itemize}

This paper aims to overcome the aforementioned challenges and develop the first continuous wave-based localization system based on the phase measurement, to be deployable for use in  home environments.
We briefly outline how we overcome the challenges mentioned above.

\begin{itemize}
	\item To address the first challenge, our proposed system will take into account the Doppler shift as the baseband frequency. We achieve this by calculating the velocity of the body for determining the associated Doppler shift, and then combining it with the original frequency emitted by the speaker to serve as the baseband frequency.	
	
	
	
	\item To tackle the second challenge, we'll segment the baseband signal into a series of narrowbands, based on the fact that each narrowband is likely to contain reflections from at most one body segment. Subsequently, we compute the motion states, encompassing velocity, range, and angle of arrival, for the body segments within these narrowbands. Ultimately, a clustering algorithm is employed to group together reflection signals originating from the same individual.
	
	
	\item The third challenge will be addressed by spectral subtraction, where we record the background reflection of the environmental objects and then subtract it from the recorded signals to get a clean signal of the human reflection.
\end{itemize}

Our solution is expected to  work  not only for the single person tracking, but also applicable for tracking multiple persons. 
Before presenting our design details in the next section, we briefly provide some preliminary knowledge relevant to our design next. 
%Before that, we briefly present some preliminary knowledge, which will be used in our design. 

\begin{comment}
So, the idea of our work is to treat the body as a combination of the virtual signal sender. The signal generated from the virtual signal senders would be considered the baseband signals for the corresponding Doppler reflections.
To get the Doppler reflections of the body segments, we slice the signal into a set of narrowband signals.
Then we apply the Doppler formula to get the baseband signal's frequency.
After calculating the baseband signal's frequency, we could estimate the Doppler reflections' phase for localization.
\end{comment}
%Compare to the previous work the advantage of our work could be summarized as follows


\subsection{Preliminary Knowledge}

\noindent{\bf Parameters of Human Motion.}
To track the moving trace of a human, the following parameters are needed: 1) {\em Range,} indicating the absolute distance between the target and the device; 
2)  {\em Velocity,} representing the moving speed of a target (with a target signifying one body segment);
3) {\em Angle-of-Arrival (AoA),} denoting the angle of a target corresponding to the device. 

\begin{comment}
%The parameters that are needed to characterize the human location can be summarized as follows:
\begin{itemize}
\item \textbf{Range:} The range indicates the absolute distance between the target and the device.

\item \textbf{Velocity:} The speed represents the speed of the targets. In this paper, we use the speed of the body segments to quantify the speed of the target.

\item \textbf{Angle-of-Arrival (AoA):} The AoA is the angle of the target corresponding to the device. 

\end{itemize}
\end{comment}

\begin{comment}
We could resolve multiple targets  by leverage above parameters.
Consider a 1-D AoA estimator.
If the AoAs of two people are similar, their peaks will be merged in the 1D profile.
However, a 2D estimator (2D MUSIC) can easily separate them since they may have different distances. 
Moreover, even if their AoA and range are both the same, we could still differentiate them by the velocity information.
\end{comment}



\noindent{\bf Doppler Effect.}
In our system, the movement of a target will generate the frequency shift of the original signal, which can be captured for sensing its motion status. 
%We would capture the Doppler effect signal for sensing.
%Consider the  $f_{0}$ to be the frequency of the signal source.
The frequency of  Doppler signal is determined by the signal frequency and velocity of the signal transmitter and receiver.
%Thus the motion status of the signal transceiver and receiver significantly impacts the Doppler frequency.

If the signal transmitter is stationary and the receiver is moving at a velocity of $v$,  the frequency of its Doppler shift can be represented as:  
\begin{equation}
	f_{1}=\frac{c+v}{c}f_{0}, \label{doppler_formula1}
\end{equation}
where $c$ is the sound propagation speed in the air.
If the signal receiver is stationary and the transmitter is moving at a velocity of $v$,  the frequency of its Doppler shift can be represented as:  
\begin{equation}
	f_{2}=\frac{c}{c-v}f_{0}.  \label{doppler_formula2}
\end{equation}
Hence, the motion state of the signal transmitter or receiver significantly impacts the Doppler frequency.
%The above shows that the Doppler shift is affected by the motion of the signal transmitter and signal receiver.
In our problem, a moving person can be seen as a moving signal receiver, if the signal reaches the body from the speaker, or as a virtual moving signal transmitter, if the signal is reflected from the body to the  microphone array. 
\begin{comment}
In that condition, we could split the scenario into the first two cases for analysis.
First, a moving person   (signal receiver) receives the signal from a static transmitter.
Then, a static microphone captures the signal from a moving person (signal transmitter).
\end{comment}
As such,  the Doppler frequency of a moving target can be expressed by:
\begin{equation}
	f_{v}=\frac{c+v }{c}\frac{c}{c-v }f_{0}= \frac{c+v }{c-v}f_{0}. \label{doppler_formula}
\end{equation} 


\begin{comment}
\noindent\textbf{Signal transmitter is static}: In this case, consider the signal receiver is moving at a velocity of $v$, then the frequency of Doppler shift could be represented as:  
\begin{equation}
f_{r}=\frac{c+v}{c}f_{0}, \label{doppler_formula1}
\end{equation}
where the  $c$ is the sound propagation speed in air.

\noindent\textbf{Signal receiver is static}: In this case, consider the signal transmitter is moving at a velocity of $v$, then the frequency of Doppler shift could be represented as:  
\begin{equation}
f_{r}=\frac{c}{c-v}f_{0}. \label{doppler_formula2}
\end{equation}

The above shows that the Doppler shift is affected by the motion of the signal transmitter and signal receiver.
A moving person could be seen as a moving signal receiver and a moving signal transmitter.
In that condition, we could split the scenario into the first two cases for analysis.
First, a moving person   (signal receiver) receives the signal from a static transmitter.
Then, a static microphone captures the signal from a moving person (signal transmitter).
Thus the Doppler frequency of a moving target could be represented as:
\begin{equation}
f_{r}=\frac{c+v }{c}\frac{c}{c-v }f_{0}= \frac{c+v }{c-v}f_{0}. \label{doppler_formula}
\end{equation} 
\end{comment}