\section{System Design}


\begin{figure*}
	\centering
	\includegraphics[width=6.2in]{Fig/systemdesigns.pdf}
	\caption{The workflow of our continuous waves-based localization system via inaudible acoustic sensing.}
	\label{systemdesign}
\end{figure*}

In this section, we elaborate our design of the continuous-wave based localization system. 
% the design of our multi-person localization system.
Figure~\ref{systemdesign} presents the workflow of our system, consisting of four component modules: {\em Sensing, Signal Processing, Signal Modeling}, and {\em Target Localization}.
The {\em Sensing } module  involves a speaker to generate the continuous wave at 20kHz and   a microphone array to receive the reflected signals.
In the {\em Signal Processing} module, we first perform the STFT on received signals to generate their spectrogram.
Then, we develop a solution to eliminate the interference signals that (1) come from the direct transmission and (2) are reflected from surrounding objects.
What remains is a clean spectrogram, which is next divided into a set of narrowband signals, aiming to segregate signal components that are reflected from different human body segments.  
The {\em Signal Modeling} employs a series of our developed solutions for estimating the baseband signal in each narrow band, calculating the velocity according to its frequency, and analyzing the phase change of each narrowband signal for obtaining the signal phase with the aid of range, angle of arrival (AoA), and velocity. 
%Then we estimate the velocity through the frequency of the baseband signal.
%We analyze the phase of the narrowband signal to fuse the phase with the range and AoA together.
Finally, the {\em Target Localization} module relies on our developed estimator for estimating the location parameters of body segments.
It applies K-means clustering and L1-norm to fuse the estimation of a moving person, with the multipath effect mitigated to get the moving trace of a target.
The  details of each design component are provided  next. 



%We let the speaker generate a continuous wave, then let the microphone array capture the Doppler signal from the targets.
%Our system would utilize the  the phase of the Doppler signal for localization.
%Fine-grained analysis is employed on the reflections to extract the phase and frequency of the Doppler signal for localization.







\subsection{Sensing}
The speaker is controlled to keep sending the $20kHz$ continuous waves.
We select $20kHz$ because it is imperceptible by most people and is also large enough to produce a significant Doppler effect.   
The signal will be transmitted at the low power for saving energy while the microphone array keeps sensing the sound pressure between $19kHz$ and $21kHz$. 
Once it  senses the power level exceeding a certain threshold due to Doppler signals caused by a moving target, our system is triggered to transmit the high powered continuous wave at frequency $f_{0}=20kHz$ with received signals processed for localization.
The transmitted continuous wave can be represented as follows:
%We will let a speaker transmit the FMCW signal. 
%A FMCW signal of duration $T$ with frequency ranging from $f_{0}$ to $(f_{0}+B)$ could be represented as
\begin{equation}
	F(t)=A \cos \left(2 \pi f_{0} t\right).
\end{equation}

The microphone array receives the Doppler shift signals, which are reflected from different body segments of a moving person, at a sampling frequency of $44.1kHz$. 
%The Doppler frequency would be generated when the signal is reflected by the moving target.
%Then a microphone array is used to collect the signal at a sampling frequency of 44.1kHz.
%44.1kHz is twice higher than the highest Doppler frequency, ensuring the signal could be completely reconstructed.
Such a sampling frequency ensures the reflected signals are  entirely reconstructed from the signals recorded by the microphone array, according to the Nyquist Sampling Theorem.






\subsection{Signal Processing}
The recorded signals via the microphone array are inputted to the {\em Signal Processing} module for eliminating the interference and  then split into a set of narrow bands. 
%This section will process the signal to eliminate the interference and split the signal into a set of narrowband signals.


\subsubsection{Short Time Fourier Transform Processing}

We apply the short-time Fourier transform (STFT) to generate the spectrogram of signals.
In particular, the signals are sliced by a set of small time windows with a length of 0.3s. 
Two consecutive time windows are overlapped with $95\%$, meaning  an $1s$ signal will be sliced into 66 bins.
Each small bin is multiplied by a Hamming window, and then a 21000-point Fast Fourier transform (FFT) is applied to each bin.
We divide the frequency into 21000 sub-bands, having a frequency resolution of  $1Hz$.
%According to Eqn.~(\ref{doppler_formula}), the $1Hz$ can result in a velocity resolution of $0.0085m/s$.

\subsubsection{Interference Cancellation}
A moving person can be considered as a cluster of moving body segments (e.g., head, torso, arms, and legs), generating a collection of disparate reflection signals to be received by the microphone array. 
Besides, the direct transmission signals from the speaker and reflections from  stationary objects are also   received by the microphone array.
Hence, the composite signals received by the microphone array can be modeled by:
%When tracking one target, a target (moving body) would reflect the signal. 
%As figure \ref{txrx} shows, the  reflected signal could be seen as the delayed version of the transmitted signal. 
%The reflected signal  can be expressed as:
\begin{equation}
\small
	\begin{aligned}
		R(t)=A\cos \left(2 \pi f_{0} t\right) \hspace{-0.1em}+ \hspace{-0.3em}\sum  \hspace{-0.1em}S_{r}	+ \sum \hspace{-0.1em}A_{n} \cos \hspace{-0.1em}\left(2 \pi f_{0} (t-\tau_{n})\right)+N(t), \label{mixx}
	\end{aligned}
\end{equation}
where $A \cos \left(2 \pi f_{0} t\right)$ is the signal directly transmitted from the speaker to the microphone array.
$\sum S_{r}$ represents the combined signal reflected from different moving body segments.
%(e.g., different body parts and different person).
Since the move of each body segment causes a Doppler effect, the frequency of each $S_{r}$ differs among one another and also differs from $f_{0}$.   
The term $A_{n} \cos \left(2 \pi f_{c} (t-\tau_{n})\right)$ represents the signal reflected from surrounding  objects.
Since these objects are stationary, their reflections have the same frequency as the transmitting signal $f_{0}$.  
 $N(t)$ indicates the noise caused by system defects. 
 % has been recorded by the microphone.
%From the equation, we could see that the received signal contain the reflection of different body part (i.e. the frequency and amplitude of the reflection from different body part denote as $\alpha_{1}, \alpha_{2},\alpha_{3}$ and $f_{1},f_{2},f_{3}$, respectively)
%And also the noise $N(t)$ that caused by system defects has been recorded by the microphone.$
In this step, we aim to eliminate three categories of signals: (1) the direct transmission signals, (2) signals reflected from surrounding stationary objects,   and (3) the noise.
% caused by system defects must be eliminated.

Given the  first two categories of signals have the frequency of  $f_{0}=20kHz$, we can directly set the spectrogram power at $20kHz$ to 0 for elimination. 
% to eliminate the interference of the direct transmission and signal reflected from the surrounding object.
However, in practice,  the smart home speaker is not designed to generate the high-frequency ultrasound, so the frequency actually fluctuates slightly over time.
We cannot  completely remove them  by  setting the spectrogram power at $20kHz$ to 0.
Our empirical studies exhibit that such signal fluctuation typically ranges from $19.99kHz$ to $20.01kHz$.
Hence, we  set the spectrogram power in this range to be 0 instead, for fully removing direct transmission signals and  reflections from surrounding objects.

On the other hand, the noise in the ultrasound domain is caused by system defects, seen as the points spreading over the spectrogram.
Such noise does not vary with time, allowing us to subtract it by spectral subtraction directly.
In particular, we let the microphone periodically record the noise in the static environment  and then subtract the latest recorded noise from the current signal.
%Then the remaining is the spectrum without system defects.

%Figure \ref{Denoised} shows the denoised spectrum after applying the noise cancellation.
%We could see the Doppler shift caused by the target's movement clearly stand out.
%The Doppler shift varies over time, which represents the different instantaneous speeds caused by different movements or different targets.



\subsubsection{Signal Slicing }
\label{slicesignla}
After the above process, we  get a relatively clean spectrogram  for $\sum S_{r}(t)$, which  can be considered as the pure Doppler signal, expressed as 
\begin{equation}
	\begin{aligned}
		\sum S_{r}(t)=\sum \alpha_{m} \cos \left(2 \pi f_{m} (t-\tau_{m})\right), \label{1114}
	\end{aligned}
\end{equation}
where $f_{m}$ represents each baseband signal frequency and $\tau_{m}$ indicates its ToF.
Notably, the multi-path reflection is also included therein, and its effect elimination will be described in Section~\ref{Trace}.
Each body segment can be viewed as a virtual signal transmitter.
Hence, the baseband signal represents the signal transmitted from the virtual signal transmitter to the microphone array. 
The virtual signal senders (corresponding to different body segments) have different speeds during human walks or moves, thus generating baseband signals at different frequencies.  
%The received signal could be seen as the delayed version of the signal generated by the virtual signal senders.
As such, Eqn.~(\ref{1114}) can be considered as the superimposition of multiple baseband signals with different delays.
Our goal is to separate the 	$\sum S_{r}$ into multiple narrowbands corresponding to  different body segments.
%And our goal is to isolate the $S_{r}$ corresponding to each body segment(leg, torso, arm).

We next analyze the spectrogram of  $\sum S_{r}(t)$.
Considering the human walking/moving speed in a room is no more than $4m/s$, we only need to take into account signals at the frequency range of  $19.5Hz$ to $20.5Hz$, to 
%This frequency range relate to a velocity from $0m/s-4.23m/s$
 sufficiently cover all Doppler shifts from a moving person. 
%To isolate the signal, we will analyze the spectrogram of the signal $\sum S_{r}(t)$.
Assume $F(f, t)$ represents the Doppler energy of frequency $f$ at a certain time $t$ on the spectrogram.
Since $F(f, t)$ changes with the frequency, by analyzing its peaks, 
we can identify the frequency components of  $\sum S_{r}(t)$  that signify the Doppler frequencies of different body segments.
%We could get a coarse estimation of the frequency component of the $\sum S_{r}(t)$  by identifying the peak of the signal’s spectrogram.
%Note the frequency component of the $\sum S_{r}(t)$ is not equal to the $f_{m}$, but the difference between the frequency components could help us to slice the $\sum S_{r}(t)$ in the frequency domain. 
Our empirical study exhibits  the averaged difference between two consecutive frequency components is about $20Hz$.
%The valleys on the signal restricting the bandwidth.
%Thus we will divide the signal based on the frequency difference. 
Thus, we divide the entire spectrogram into a set of $20Hz$ narrowband signals.
%In our experiment, we will set the bandwidth of the narrow band signal as $20Hz$.
%The bandwidth is about $20Hz$.
The $20Hz$ band results in $0.05m/s$ velocity resolution, sufficiently to differentiate the Doppler shifts from different body segments.
%We have observed the narrowband signals only have one primary frequency component, showing the narrowband signal contains the reflection from a single boy segment.
As such, each narrowband signal  can be  represented as: 
\begin{equation}
	\begin{aligned}
		S_{r}(t)=\alpha_{m} \cos \left(2 \pi f_{m} (t-\tau_{m})\right), \label{1115}
	\end{aligned}
\end{equation}
%Notably $f_{m}$ is the frequency of the baseband signal that  generated by the virtual signal sender (different body segments).
%This signal could be calculated by Eqn.~\ref{doppler_formula1}, which is the original 20kHz signal received by the moving  body segment.  
Notably,  $\tau_{m}$ is a one-way TOF that  corresponds to the time taken by the signal to travel from a virtual signal sender to the microphone.
%As we mentioned before, 
Since only the  frequency range of  $19.5Hz$ to $20.5Hz$ is taken into account with the narrowband signal of $20Hz$ bandwidth, the microphone covers 48 narrowband signals.
But, not all narrowband signals contain the Doppler reflections from moving body segments, so those narrowbands whose  averaged amplitudes below a predefined threshold are discarded.
%Even though two people have the same moving speed, some of their body segments would have different velocities and then be recorded in the different narrowband signals.


%Since the 20Hz signal is narrow enough, then the signal could be approximately seen as a single frequency signal. 
%Each narrow band signal considered only contain Doppler frequency from a single reflectors.

%However not all narrowband signal contain the Doppler reflection, thus the narrowband signal that the average amplitude is lower than a threshold would be discarded.
%Then we will performing Inverse Fast Fourier transform (IFFT) on the spectrogram to reconstruct the  narrow band signal for further analysis.







%Thus by analyzing the $f_{m}$ and $\tau_{m}$ of the remaining narrowband signals, we could get the motion status of the body segments.
%This section will develop a signal model to formulate the narrow band signal with the representation of three parameters, {\em i.e.,} range, angle, and velocity. 

%In this section, we introduce the signal model of our system.
%We could model the signal with the target's range, angle, and velocity through the signal model.
%In this section, we introduce the signal model of our system.
%To show how to eliminate the interference of the signal, and extract the phase of the signal so that we could analyze the phase of the signal to get the velocity and distance changing in room scale environment.



%allows us to fully characterize the targets’ location and motion status.


\begin{comment}
content...

\textbf{Stage 2:} We further mitigate the other irreverent interference by compute the motion  curve.
use frequency diversity to mitigate the interference of other body part.
Each body part would have different motion speed in the moving process, thus generating different Doppler frequency which  could be denoted as  $f_{1},  f_{2},  f_{3}$.
Among them the torso has the lowest speed thus generating the lowest Doppler frequency.
Also the torso has the largest reflection size, so has the most strong Doppler reflection.
By this fact we could set a threshold to eliminate the interference of other body part.
That is we calculate the torso contour curve and set the value above the threshold to 0.
The remain signal is mostly caused by the torso.

After above process, we get a relatively clean spectrogram.
Then applying the IFFT on the spectrogram we could get the clean signal that reflected from torso, expressed us
\begin{equation}
R(t)=\alpha_{1} \cos \left(2 \pi f_{1} (t-\tau_{1})\right)
\end{equation}
However directly measure the $\tau_{1}$ in a continuous wave is impossible.
However we could measure the phase of the signal to get the changing of the $\tau_{1}$.
\end{comment}



\subsection{Signal Modeling}
%This section will develop a signal model to formulate the narrow band signal with the representation of three parameters, {\em i.e.,} range, angle, and velocity. 
%After above process, we get the narrowband signal that corresponding to a single body segment, which could be represented as $\alpha_{m}\cos \left(2 \pi f_{m}\left(t-\tau_{m}\right)\right)$.
%In the equation, the $f_{m}$ is the baseband signal that is `generated' from the body segment, which is related to the velocity of the body segment.
%And the phase of the signal is determined by the TOF, which is affected by the distance, velocity, and AOA of the target.
%In each round, we will take a 0.1 s  signal for estimation.
%On one microphone, we will have 48 narrowband signals. 
%Then, we will perform 
%By analyzing the baseband frequency and phase of the remaining signals, we could get the motion status  {\em i.e.,} range, angle, and velocity of the body segments.
%As the frequency is affected by the velocity, and phase is a
Each   narrowband signal is considered to be associated with one specific virtual signal transmitter. 
%Eq.~(\ref{1115})
We then perform I-Q decomposition to analyze its phase, which is affected by $\tau_{m}$ and determined by the range, angle, and velocity, according to Eqn.~(\ref{1115}).
After the phase of the narrowband signal is analyzed, we then  build a signal model to 
formulate the narrowband signal in terms of three parameters, {\em i.e.,} range, angle, and velocity. 


\begin{figure}[htb]
	\centering
	\includegraphics[width=4.0in]{Fig/IQ.pdf}
	\caption{I-Q decomposition.}
	\label{IQdecomposition}
\end{figure}


\begin{comment}
	content...

%By performing I-Q decomposition on each narrowband signal, we could get the phase of the signal.
Figure~\ref{IQdecomposition} illustrates the process of  I-Q decomposition. 
{\bf The narrowband signal $S_{r}(t)$ is multiplied by the continuous wave $cos 2\pi f_{c}(t)$, and 
	its 90-degree phase-shifted version $sin 2\pi f_{c}(t)$.
	Note the $f_{c}$ should have the same frequency as the baseband frequency of the  $S_{r}(t)$.}
%the carrier signal of the original signal

From this equation, we can see the difference between $f_{m}$ and $f_{c}$ will introduce the significant error in estimation. 
We next analyze the frequency of  $f_{m}$ to get an accurate $f_{c}$  for I-Q decomposition.
\end{comment}
\noindent\textbf{I-Q decomposition:} Figure~\ref{IQdecomposition} illustrates the process of  I-Q decomposition. 
The narrowband signal $S_{r}(t)$ is multiplied by the continuous wave of $cos 2\pi f_{m}(t)$ and 
its 90-degree phase-shifted version of $sin 2\pi f_{m}(t)$, where
%Note the $f_{c}$ should have the same frequency as the baseband frequency $f_{m}$ of the  $S_{r}(t)$.
%The $f_{m}$ can be calculated via Eqn.~(\ref{doppler_formula1})
$f_{m}$ denotes  the frequency when the original $20kHz$ signal is received by the moving  body segment, and it can be calculated via Eqn.~(\ref{doppler_formula1}). 
Since $v$ is unknown yet, so we need to calculate $v$ first, done by directly applying FFT to the narrowband signal to get its frequency $f_{v}$.
According to Eqn.~(\ref{doppler_formula}), we can derive the velocity $v$ of the narrowband signal and then apply Eqn.~(\ref{doppler_formula1}) to obtain  $f_{m}$.



\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.41\textwidth}
		\centering
		\includegraphics[width=2.5in]{Fig/Isignal.pdf}
		\caption{I-signal waveform.}
		\label{Isignal}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.41\textwidth}
		\centering
		\includegraphics[width=2.5in]{Fig/Qsignal.pdf}
		\caption{Q-signal waveform.}
		\label{Qsignal}
	\end{minipage}
	%	\begin{minipage}{0.245\textwidth}
	%		\centering
	%		\includegraphics[width=\linewidth]{Fig/Distance.pdf}
	%		\caption{The averaged IDR and TFR at different distance for all 10 families.}
	%		\label{Distance}
	%	\end{minipage}
\end{figure*}

%Since $f_{m}$ is the frequency of signals generated by the virtual signal sender, it can be considered as the signal generated by a static speaker and then received by the moving body. We apply $v$ and Eqn.~(\ref{doppler_formula1}) to derive  $f_{m}$.

With $f_{m}$, we next perform  I-Q decomposition. 
According to the fact of  $\cos A  \cos B=\frac{1}{2}(\cos (A+B)+\cos(A-B))$, we  get  $\cos(A-B)$ by  filtering out the high frequency component of $\cos (A+B)$ through a low pass filter.
Thus,  In-Phase signal $I(t)$ and   Quadrature   signal $Q(t)$  can  be represented as:
\begin{equation}
	\begin{aligned}
		&I(t) = \frac{1}{2} \alpha_{1} \cos 2 \pi  f_{m} \tau,  \ 
		Q(t) = \frac{1}{2} \alpha_{1} \sin 2 \pi  f_{m} \tau. \label{IandQ}  \\  
	\end{aligned}
\end{equation}
%where  the phase of the $I(t)$ and $Q(t)$ is only related to the changing of $\tau$.   
Figure \ref{Isignal} and  Figure~\ref{Qsignal} present the 0.1s examples of  In-Phase signal and of Quadrature   signal, respectively, with
% {\bf ???? that were calculated by the correct baseband frequency.}
the baseband frequency equal to $20.045kHz$. 
From the two figures, we  clearly observe a phase change regarding the waveforms of  I-signal and Q-signal.
By combing them, we arrive at a complex signal, denoted by
\begin{equation}
	S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha_{1} e^{j 2 \pi f_{m} \tau  }.
	\label{combineIQ}
\end{equation}
Figure \ref{IQtrace} shows the I-Q trace of a complex signal, in which the  I-Q trace moving around one circle corresponds to a $2 \pi$ phase change.
	From Eqn.~(\ref{combineIQ}), the phase change  is caused by the change of $\tau$.
	%by combing the I signal from figure \ref{Isignal} and   Q signal from figure \ref{Qsignal}. 
	%there are about 4.3 circles on the I-Q trace, thus the phase change induced by $\tau$ in this 0.1s example is $8.6\pi$. 
\begin{figure}[htb]
	\centering
	\includegraphics[width=3.0in]{fig/IQtrace.pdf}
	\caption{Complex I-Q trace.}
	\label{IQtrace}
\end{figure}



\begin{comment}
	content...


the In-Phase component can be expressed as follows:
\begin{equation}
	I(t) =\frac{1}{2} \alpha_{1} \cos 2 \pi \left((f_{m}-f_{c})t + f_{m} \tau\right)  .  	\label{combin1eI}
\end{equation}
Similarly, the Quadrature   signal can  be represented as:
\begin{equation}
	Q(t) =\frac{1}{2} \alpha_{1} \sin 2 \pi \left((f_{m}-f_{c})t + f_{m} \tau\right)  . 
\end{equation}
By combing the I signal and Q signal, we arrive a complex signal:
\begin{equation}
	S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha_{1} e^{j 2 \pi f_{m} \tau  }.
	\label{combineIQ}
\end{equation}
%According to Eqn.~\ref{combin1e}, we could find the 

%In our condition, the signal us transmitted from a speaker then reflected from the body and finally to the receiver.
%Consider the body as a virtual signal sender, then the baseband signal could be seen as the signal that received by the body.
%This process could be explained by Eqn.~\ref{doppler_formula1}.
%However, the velocity is unknown.
We set $f_{c}$ as $f_{m}$ for I-Q decomposition.
After the accurate estimation of the $f_{m}$,  the  interference of the baseband frequency shift have been fully eliminated.
The I signal and Q signal then could be represented as:
\begin{equation}
	\begin{aligned}
		&I(t) = \frac{1}{2} \alpha_{1} \cos 2 \pi  f_{m} \tau, \\   
		&Q(t) = \frac{1}{2} \alpha_{1} \sin 2 \pi  f_{m} \tau, \\  \label{IandQ} 
	\end{aligned}
\end{equation}
where  the phase is only related to the changing of $\tau$.   
Figure \ref{Isignal} and  Figure~\ref{Qsignal} present an 0.1s of I signal and Q signal examples, respectively.
% {\bf ???? that were calculated by the correct baseband frequency.}
In this example, the banseband frequency is $20.045kHz$. 
From the two figures, we  clearly observe the phase change regarding the waveform of  I signal and Q signal.
By combing the I signal and Q signal, we arrive a complex signal:
\begin{equation}
	S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha_{1} e^{j 2 \pi f_{m} \tau  }.
	\label{combineIQ}
\end{equation}
%The above equation phase is only related to the changing of $\tau$.
%The waveform change related to the motion change of a specific body segement.
%Then combing the I and Q signal, we have the I-Q trace.


{\bf Figure \ref{IQtrace} shows the I-Q trace of complex signal, in which the  I-Q trace moves by one circle correspond a $2 \pi$ phase change.
According to Eqn.~(\ref{combineIQ}), the phase change  is caused by the change of the $\tau$.
%by combing the I signal from figure \ref{Isignal} and   Q signal from figure \ref{Qsignal}. 
%there are about 4.3 circles on the I-Q trace, thus the phase change induced by $\tau$ in this 0.1s example is $8.6\pi$. 
}
%The phase of the signal is only related
\end{comment}
%Then calculated the velocity by $f_{c} \approx f_{m}=\frac{c+v}{c-v} f_{0}$.
%After getting the $v$, we could caculate the frequency of the baseband signal.
%For example, assuming the $f_{c} = 20098Hz$, then the velocity correspond to $f_{c}$ is $0.831m/s$.
%Thus the frequency of the baseband signal is $20049Hz$.

\begin{comment}
	content...

the frequency of the complex signal is determined by the difference between $f_{m}$ and $f_{c}$.
Where $f_{m}$ is the Doppler frequency of the narrowband signal, and $f_{c}$ is the estimated Doppler frequency  of the narrowband signal.
When we find the  $f_{c}$ that most close to the $f_{m}$, the frequency of the $S^{M}(t)$ is minimized, and the variance of the $S^{M}(t)$ would be minimized.
Thus to find the correct $f_{c}$, we will shift the frequency of $f_{c}$ and apply the I-Q decomposition with different $f_{c}$. 
We will compute the variance of $S^{M}(t)$ , until the variance is minimized.
That means we found the $f_{c}$ that most close to $f_{m}$.
Since the $f_{c} \approx f_{m}=\frac{c+v}{c-v} f_{0}$, we could get the velocity parameter of the narrowband signal through the $f_{c}$.
Then the complex signal could be represented as  
\begin{equation}
	S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha_{1} e^{j 2 \pi \left(f_{small}t + f_{c} \tau\right)  }
	\label{combine11}
\end{equation}
The $f_{small}$ is a small value.
Ideally, the  $f_{small}$ should be 0. However, due to the small difference between $f_{c}$ and $f_{m}$, a low-frequency component would be created.


The complex signal may still contain noise due to the influence of multipath.
In a complex plane, we could denote the signal received at  microphone as a set of combination of static vector and dynamic vector.
The static vector caused by multipath would affect the phase estimation accuracy.
To estimate the static vector, we apply the Local Extreme Value Detection (LEVD) algorithm.
Then the Local Extreme Value Detection algorithm initializes the static vector estimation by averaging the recordings over the past 1 second.
The real part is initialized by calculating the average value of the (I) and then the imaginary part is calculated by averaging the (Q).
The static vector would change when the target is moving.
For example, when a human is moving, the path from the speaker to the body, then to the nearby wall, and finally to the microphone would change.
When the local extrema value of the I and Q exceed a predefined threshold, we will update the static vector by setting its real part and imaginary part as the average of the last pair of local maximum and minimum values.
In this way, we could update the static vector dynamically.
Then subtracting the static vector, we could get the pure dynamic vector of the complex signal.
%After getting the above  reflected signal, we will apply the I-Q decomposition to get the phase of the signal.
% of the carrier signal, .
%This process is to get the  In-Phase (I) and Quadrature  (Q) parts of the reflected signal.
%Take In-Phase signal as an example.Th


\end{comment}

\noindent\textbf{Phase Analysis:} We next analyze the phase of a complex signal by first obtaining  $\tau$, since it determines the phase.
Notably, $\tau$ is the one-way traveling time from an associated moving body segment to the receiver, and it varies according to the change of distance between the segment and the  receiver.
Suppose that a target is moving across the distance of $r(t)$ and  with the angle of $\theta$.
%Note the $r(t)$ is varying with the moving of the body segment.
%The $v$ would not affect the $\tau$, since $\tau$ is one-way time.
Then,  $r(t)$   causes a one-way time of $\frac{r(t)}{c}$, where $c$ is the sound speed.
%Since the moving of the body segment would cause the changing on $r$, thus the TOF caused by the distance could be further updated as $\frac{r(t)}{c}$
%Also, in such a small period of time, the movement will cause an additional one-way time of $\frac{vt}{c}$.
%Since we receive the reflected signal from the target by 
\begin{figure}
	\centering
	\includegraphics[width=3.2in]{fig/Array.pdf}
	\caption{Additional distance caused by the microphone array structure.}
	\label{array}
\end{figure}
Our experiment employs a liner 4-microphone array, with the distance between its two adjacent microphones   equal to $d$. 
%and receives the reflected signal from the target after $\tau$ s of the signal transmitted from the speaker. 
%So in such a small period of time, the movement will cause an additional one-way time of $\frac{2vt_{d}}{c}$.
As Figure~\ref{array} shows, for the $k^{\text {th }}$ microphone, the respective ToF of a  received signal travels for an extra time of $\frac{(k-1)d \cos \theta}{c}$ compared to that received by the first microphone (the rightmost one).
%, which is the rightmost microphone in figure \ref{array}, on the microphone array.
%The $\theta$  represents the AoA of the signal. 
%On the other hand, as shown in Figure~\ref{array}, for the $k^{\text {th }}$ microphone, the respective TOF of received signal will propagate an extra time of $\frac{(k-1) (k-1)d \cos \theta}{c}$ compared to the first microphone, where $d$ and $\theta$ represents the distance between two adjacent microphones and the AoA of signal at this microphone, respectively. 
Hence, ToF for the signal received at the $k^{\text {th}}$ microphone  can be computed by
\begin{equation}
	\tau=\frac{r(t)}{c}+\frac{(k-1)d \cos \theta}{c}. \label{tof}
\end{equation}
%With Eqn.~(\ref{IandQ}) and (\ref{tof}), we have 
%\begin{equation}
%	\begin{aligned}
%		&I(t)= \frac{1}{2} \alpha_{1} \cos 2 \pi f_{m} (\frac{r(t)}{c}+\frac{(k-1)d \cos \theta}{c}),  \\   
%		&Q(t)= \frac{1}{2} \alpha_{1} \sin 2 \pi f_{m} (\frac{r(t)}{c}+\frac{(k-1)d \cos \theta}{c}).  \\   
%	\end{aligned}
%\end{equation}
With Eqn.~(\ref{combineIQ}), we have the complex signal at the $k^{\text {th}}$ microphone:
\begin{equation}
	S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha_{1} e^{j 2 \pi f_{m} (\frac{r(t)}{c}+\frac{(k-1)d \cos \theta}{c})   },	
\end{equation}
where  $f_{m}$ is the baseband frequency that already has  been estimated.
In Figure~\ref{IQtrace}, the I-Q trace combines 0.1s worth of I-single and Q-signal, and the baseband frequency $f_{m}$ is $20.045kHz$.
There are about 4.3 circles in the figure, and the phase change of $\tau$ in 0.1s is $4.3 \times 2 \pi = 8.6\pi$.
In this small time period, the velocity and AoA are deemed constant. 
So, the distance change is due solely to a change in $r(t)$.
We can calculate the distance change $\Delta r$  through the accumulated phase change of $\tau$ given by $ 2 \pi \frac{f_{m} \Delta r}{c}=8.6 \pi$  to yield $\Delta r=0.073m$.

To mathematically model this, we consider the velocity $v$ of each moving body segment to be constant.
Then,  $r(t)$ can be denoted as $r(t)=r+vt$, where $r$ is the initial range. 
 $S^{M}(t)$ is thus expressed by:
\begin{equation}
	S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha_{1} e^{j 2 \pi f_{m} (\frac{r}{c}+\frac{vt}{c}+\frac{(k-1)d \cos \theta}{c})   }. \label{combine}
\end{equation}
We represent this signal model as $S^{M}= \frac{1}{2} \alpha  \cdot R  \cdot V \cdot \Theta_{k} $, where  $R  , V , $ and $\Theta_{k} $ are defined as follows:
\begin{equation}
	\begin{aligned}
		%&F=e^{j 2 \pi  f_{small}t} \\
		&R(r)=e^{j 2 \pi \frac{r}{c}f_{m}}, \\
		&V(v)=e^{j 2 \pi \frac{vt}{c}f_{m}},\\
		&\Theta_{k}(\theta)=e^{j 2 \pi \frac{(k-1)d \cos \theta}{c}f_{m}}\label{vector}. \\ 
	\end{aligned}
\end{equation}
Since $v$ is already calculated by the previous step, we only need to consider $R$  and $\Theta $ components when analyzing  $r$ and $\theta$ of each body segment in its associated narrow band.
%Note that the $f_c$ has already been estimated, and we could directly compute the $v$ through the estimated$fc$. 
%Thus we only need to estimate three parameters $r$,  $\theta$ for each narrow band signal.

%In one person scenario, each narrowband signal contains the reflections of body segments from a single target.
%So, although the velocity of the body segments may be different, the  $r$,  $\theta$ would have relatively similar values.
%We could easily find the target location by clustering the estimation from the whole narrowband signals.
%However, in the multi-person scenario, the narrowband  Doppler signal would be caused by body segments from the different targets.
%We shall develop a new solution in Section~\ref{Multi Target Estimator} to estimate the location of the target and calculate the parameters corresponding to each target.


\begin{comment}
content...


Ordinary We  apply the I-Q decomposition to get the phase of the signal.
Usually in I-Q decomposition, we need to multiply the signal with a carrier frequency that  have the same frequency of the signal.
However, in our condition due to the Doppler effect, there is considerable difference between the frequency of the received signal and carrier frequency. 
Such difference would generate unwanted frequency commonet, distort the frequency component.

So we need to find a frequency $f_{r}^{'}$ that similar to the $f_{r}$ mitigate the error caused by freqeuncy shift. 

Thus the modified I-Q decomposition is that, we generate a continuous wave that have the same phase with the original signal. 

That is, we set its upper bound   to 20kHz, to completely filter out the high-frequency component. 
Mathematically, the In-Phase signal can be expressed as follows: 
%The upper bound of the band-pass filter is set to 25kHz, and the lower bound is set to 16kHz to completely filter out the high-frequency component and the low-frequency noise.
%After the process of the band-pass filter, we got the In-Phase signal which could be represented as 
\begin{equation}
I(t) =\frac{1}{2} \alpha_{1} \cos 2 \pi \left((f_{r}^{'}-f_{r})t + f_{r} \tau\right)  , \label{mix_1}
\end{equation}
Where the $f_{t}$ is the Doppler frequency of the target, $\tau$ is the TOF of the target.
Since the $f_{r}^{'}$ is similar to $f_{r}$, the $(f_{r}^{'}-f_{r})$ is always small.
The $f_{r} \tau$ is related to the initial phase of the signal






Combing In-Phase signal and Quadrature  signal, we get a complex mixed signal, yielding
\begin{equation}
S^{M}(t)=I(t)+j Q(t)=\frac{1}{2} \alpha_{1} e^{j 2 \pi \left((f_{r}^{'}-f_{r})t + \frac{c+v}{c-v}f_{m} (\frac{2 r}{c}+\frac{2v\tau}{c}+\frac{(k-1)d \cos \theta}{c}) \right) }
\label{temp2}
\end{equation}

\end{comment}


%The round-trip distance of the signal determines the TOF $\tau$.
%The round-trip distance  is affected by the motion of the targets, which is determined by the range, velocity, and angle.
%We could analyze the phase of the complex mixed-signal to get the target's range, velocity, and angle.


%We apply the MEVS to dynamicly estimate the static component of the signal to remove the intereference of the static component.
%We estimate the phase change in 0.1s to get the motion status of one target.
%The combing the phase change in a period of time, we could get the distance change of the target.



\subsection{Target Estimating}
\label{Multi Target Estimator}
In this section, we first  estimate   $r$ and then $\theta$ of each narrowband signal and cluster the estimated parameters  corresponding to the same person.

\subsubsection{Motion State Estimator}
In each round of estimation, we take into account those narrowband signals that last for $0.1s$.
Given the sampling rate of $44.1kHz$, each narrowband signal contains $N=4410$ samples.
%The narrowband signal are coming from 4 microphones.
As discussed in Section~\ref{slicesignla}, the narrowband signals that  contain no Doppler reflections are discarded.
We denote the number of  remaining narrow bands as $B$ and represent all narrowband signals by  $\Sigma=\left[S_{r1}, S_{r2} , S_{r3} ,\cdots ,S_{rb},\cdots , S_{rB}\right]^T$. 
On each narrow band, since we have signals from M microphones, after I-Q decomposition,  $S_{rb}$ can be represented as $S_{rb}=\left[S^{b1}, S^{b2} , \cdots, S^{bk}, \cdots, S^{bM}\right]^T$, where $S^{bk}$ denotes the signals received at the $k$th microphone. 
%Each $S_{ri}$  has a size of $4 \times 4410$.
%Since we have total $Z$ sub-bands on each microphone, thus the total number of $\Sigma$ is  $Z$.
%According to Eqn.~(\ref{vector}) shows the $S^{M}$ could be represented as a combination of a set of complex vectors, then we could build an optimization on each $S_{ri}$  by multiplying $S^{M}$ with the corresponding conjugates vectors of $R, \Theta_{k}$.
%For the $S^{M1}, S^{M2} , S^{M3} , S^{M4}$that from the same $S_{ri}$ they share the same $r, \theta, v$.
Since $S^{b1}, S^{b2} , \cdots, S^{bM}$ are considered to have the same $r, \theta, $ and $v$, according to Eqn.~(\ref{vector}), we can formulate an optimization problem for each narrowband signal $S_{rb}$ as follows. 
%Thus the optimization function for each $S_{ri}$ could be represented as:
\begin{equation}
	(\theta, r)= {\arg \max } |\sum_{k=1}^{M} S^{bk} \cdot R^{*} (r)  \cdot \Theta_{k}^{*}(\theta)|, \label{optimize}
\end{equation}
where $(\cdot)^{*}$ indicates the conjugate operation. 
%$R^{*}, \Theta^{*}$ are a $4\times 1$ vector.
%We build the above optimizer to each $S_{ri}$.
%In each round of estimation, we will total build $Z$ optimizer.
With the correct $\theta$ and $ r$ are estimated, Eqn.~(\ref{optimize}) gives rise to the local maximum value.
Due to the searching range of ($-90^{\circ},90^{\circ}$) for $\theta$, from Eqn.~(\ref{vector}), we can see $\Theta^{*}(\theta)$ is not a periodic function. 
Hence,  $\theta$ has a unique solution corresponding to each $S_{ri}$.
% Since $\Theta^{*}(\theta)$ is not a periodic function due to the limited 
However, since  $r$ is in the range from $0m$ to several meters, $R^{*} (r)$ is a periodic function, making the the optimal solution of $r$ nonunique and calling for a further process to estimate the correct $r$.


Consider the two body segments of upper limbs with their motion states $(r_{1},v_{1},\theta_{1})$ and  $(r_{2},v_{2},\theta_{2})$, respectively. Although their speeds and angles may be different due to the motions of body segments,   their horizontal ranges are similar. 
% be the same.
As such, to get the correct $r$, 
%we assume that the narrowband signals corresponding to different body segments have the same distance.
we can consider that some  body segments from the same person  have the same distance to the microphone array.
Eqn.~(\ref{combine}) reveals that each narrowband signal's initial phase is affected by   $r$ and $\theta$.
%If tw
%Suppose two narrowband signals have the same $r$, and 
Since we can remove  $\Theta$ from a narrowband signal by multiplying its corresponding $\Theta_{k}^{*}$, the initial phase of the remaining signal is  determined solely by $r$.
Denote  $\phi_1$ and  $\phi_2$, as the initial phases of two narrowband signals, which can be extracted directly from signals themselves. 
Assuming their corresponding frequencies are $f_{m1}$ and $f_{m2}$ after removing  $\Theta$. 
%and the basdband frequency are  $f_{m1}$ and $f_{m2}$.
According to Eqn.~(\ref{combine}), for two narrowband signals with the same distance, we have $\phi_1=2 \pi f_{m1}\frac{r}{c}$ and $\phi_2=2 \pi f_{m2}\frac{r}{c}$, which give rise to  $\frac{\phi_1}{f_{m1}}=\frac{\phi_2}{f_{m2}}$, implying that the ratio of the initial phase over the baseband frequency is identical for  all signals with the same distance. 
%That means the ratio between its initial phase and baseband frequency would be relatively the same for the narrowband signals from the same distance.
Based on this result, we calculate phase-frequency ratios with respect to all $Z$  narrowband signals. 
For each narrowband signal, we identify another one with the closest phase-frequency ratio for conjecture to have the similar distance. 
This results in a total of $Z$ pairs, with each pair considered to have the same distance. 
%thus we could get $Z$  phase-frequency ratio.
%We will find a narrowband signal with the closet phase-frequency ratio for each narrowband signal.
%pairs with the most similar phase-frequency ratio would be seen from the body segments at the same distance.
%These  narrowband signal pairs are seen from the same distance. 
For each pair of narrowband signals with their frequencies of ($f_{m1}$, $f_{m2}$) and their initial phases of $(\phi_1, \phi_2)$, we have $2 \pi f_{m1}\frac{r}{c}-2 \pi f_{m2}\frac{r}{c}=\phi_1-\phi_2$.
Then, the distance $r$ can be calculated by  $r=\frac{\Delta \phi c}{\Delta f}$, where  $\Delta \phi $ is the initial phase difference and $\Delta f$ is the baseband frequency difference of  two baseband signals in this pair.
Next, $r$ is fed to the optimizer characterized by Eqn.~(\ref{optimize}) for refinement. 
That is, we slightly shift $r$'s value to find the closest optimal solution. 
In the end, we can have $Z$ sets of ($r,v,\theta$) values in total.

%In the multi-person scenario, the estimate process is the same as in the one-person scenario.
%We still estimate the phase-frequency ratio of each narrowband signal.
%Then estimate the  $r$ by the phase and frequency difference between the narrowband signals that have a similar phase-frequency ratio.
%The resulted $r,v,\theta$ are from the body segments from a different person or from the same person.
Until now, we get the motion states from different body segments and are yet to identify the moving person. 
%Such $Z$ sets of ($r,v,\theta$) cannot be directly used for localization because they only characterize the motion status of  body segments, not for the moving target. 
%In the one-person scenario, the parameters correspond to the movement of one person's body segments.
%In the multi-person scenario, the parameters are from the body segments of the different people.
The next subsection describes a clustering algorithm to associate all proper  ($r,v,\theta$)  values with  the same person, given that those ($r,v,\theta$) values represent the person's motion states.
%Notably, the phase-frequency ratio of the narrowband signals is not exactly same, which will introduce certain errors in the distance estimation of body segments. 
%So the developed  cluster algorithm is to fuse the estimation from different body segments together to mitigate the distance estimation errors.


%The cluster algorithm would be exploited to cluster the  $r,v,\theta$  from the same person together and fuse the distance estimation errors.

%In the one-person scenario  the  $r,v,\theta$  corresponding to the movement of one person's body segments.
%In the multi-person scenario  the  $r,v,\theta$ are from the body segments from the different person.
%However, in both one-person and multi-person scenarios, some of the narrowband signals would %interfere with the other body segments or multipath.
%Through such a narrowband signal, we will get the wrong  $r,v,\theta$. 
%Thus, the cluster algorithm would be exploited to cluster the  $r,v,\theta$ that from the same target.
%Those $r,v,\theta$ coming from the interfered narrowband signal would be grouped into other clusters.

%In the next section, we will cluster the signals from the different body segments together to get the location of one person.

%But we still could find narrowband signals that are coming from one person for localization. 
 
%Also according to Eqn.~\ref{tof}, we have another optimization function:
%\begin{equation}
%	\mathbf{E}_{\tau}(\theta, \tau, r)= |\tau-(\frac{2 r}{c}+\frac{2 v \tau}{c}+\frac{(k-1)d \cos \theta}{c})|.
%\end{equation}

%Thus we could define the optimization function as
%\begin{equation}
	%\left(\theta, \tau, r \right)=\arg \max \left|\mathbf{E}(\theta, \tau, r) \right|.
%\end{equation} 
%After the above process, for a 4 microphone array, we will get the estimation from the N*4 bins, which contain the reflection from the targets and multi path. Thus we need to recognize which reflection is from the target and which is from the multi-path.

\begin{comment}
content...

\subsubsection{Compute the AOA Searching Range}
We estimate the AOA of the target by the beamforming.
To achieve a stronger signal reception at a particular direction, we can sum up the delayed version of signals
from multiple antennas.



The signals receive at the microphones are the delayed version of the signals arrive at the center of the microphone array.
When the signal arrives at $\theta$, the phase difference between the  signals arriving at $k$th microphone and the center of the microphone array is given by $\frac{d \cos \left(\theta-\phi_{k}\right)}{\lambda}$.
Thus an arbitrary signal arrival angle  $\theta$, a steering vector is thus defined to represent the phase difference between each antennas   as:
\begin{equation}
\omega(\theta)=\left[e^{j 2 \pi \frac{d \cos \left(\theta-\phi_{1}\right)}{\lambda}}, e^{j 2 \pi \frac{d \cos \left(\theta-\phi_{2}\right)}{\lambda}}, \ldots, e^{j 2 \pi \frac{d \cos \left(\theta-\phi_{k}\right)}{\lambda}}\right]
\end{equation}
We could compute the weighted sum of the signal across 6 microphones to build the beam formed signal at direction $\theta$, which could be expressed as:
\begin{equation}
y(\theta, t)=\sum_{i=1}^{M} \omega_{i}(\theta) \cdot R_{i}(t)
\end{equation}
Where the $R_{i}(t)$ is the complex signal that after the I-Q decomposition.
Then we will adjust the $\theta$ to find a set of local maximum value.
The result of the signal could be drawn as a figure.
The peak value that higher than 0.3*maxmium value would be selected as the candidate.
Then we will search for $\theta$ that higher than



\end{comment}






\subsubsection{Clustering   Motion States}

%The purpose of the clustering is to cluster the parameters that come from the same person as one.
The reflections from different body segments of a moving person have relatively identical $\theta $ and $ r$ values, even their $v$ values are different. 
On the other hand, the reflections from body segments of different persons possess markedly different $(\theta, r, v)$ values. 
Based on these facts, it is possible to cluster $(\theta, r, v)$ values associated with the same person together. 
Here, we apply the $K$-means algorithm to perform such clustering over $Z$ sets of ($r,v,\theta$) values, with each set treated as one point in the 3-D space and inputted to the algorithm.
%We consider each set of ($r,v,\theta$) as one point in the 3-D space for inputting into the $K$-means algorithm.

\begin{comment}
The signal from the different person would have a different $\theta, r, v$, especially the $\theta, r$. 
In contrast, the signal from one person would have a relatively close $\theta, r, v$. 
Even if the signals are from different body segments, although $v$ is different, the $\theta, r$ would be similar.
Thus the signal from the same person could be clustered together.
So, the input of the $K$-means clustering is a set of points where the points could be denoted as  $( r_{i}, v_{i}, \theta_{i} )$ 
Each point denotes a  point in a 3-D space. 
The $K$ is the number of the clusters. 
Note that the $K$ is unknown, so the goal is to identify the number of clusters $K$, and get the corresponding locations of the cluster.
Directly applying the  $K$-means clustering algorithm does not get reliable results.
Therefore, a set of techniques is applied to enhance the $k$-means clustering algorithm.
\end{comment}



We employ the silhouette value \cite{thinsungnoena2015clustering}  to help improve our $K$-means clustering.
%We use silhouette value to evaluate the performance of $K$-means clustering.
That is, corresponding to each point $i$,  the silhouette value can be defined as follows: 
$$
s_{i}=\frac{b_{i}-a_{i}}{\max \left\{a_{i}, b_{i}\right\}},
$$
where $a_{i}$ indicates the averaged distance from the $i$th point to all other points in the same cluster, and $b_{i}$ is the minimum averaged distance from the $i$th point to points in each other cluster. 
So, the silhouette value ranges from -1 to +1, with a high value signifying the object  well matched with its own cluster and poorly matched to other clusters.
If the majority of points have the high silhouette values,  good clustering  results. 
Otherwise,  the clustering configuration is inappropriate, likely to have too many or too few clusters.
Here, the averaged silhouette value over all data points quantifies the clustering effectiveness degree. 
We explore $K$ in a proper range to select the  value which yields the highest averaged silhouette value.


After getting a clustering configuration, potential errors may still exist.
For example, one person's corresponding points may be separated into multiple clusters. 
In this case, we rely on the inter-cluster distance to further mitigate errors, by calculating the euclidean distance between two clusters' centroids. 
%The inter-cluster distance is calculated by the euclidean distance between the cluster's centroid.
If the inter-cluster distance  of two clusters is below a pre-defined threshold, they are merged into one cluster. 

%Usually, the clusters from the same person are close to each other.
%Thus would have a relatively low inter-cluster distance.
%So we examine the clusters whose inter-cluster distance is lower than a pre-defined value which represents the typical human size.
%We would merge those close clusters where the inter-cluster distance is lower than a pre-defined maximum value as one.

\begin{comment}
	content...

There are two types of typical errors. 
First, the points from the different person are falsely merged as ones.
Second, the points from one single person are wrongly divided into multiple clusters. 
We mitigate such errors by leveraging the geometric properties of the target (human body).
Two metrics are introduced to mitigate the errors.
%We first compute the centroid of each cluster by $k$-means algorithm. 
%Then we calculate two distances in the 2D plane. 
First is the intra-cluster  distance, which is the euclidean  distance among points of a cluster. 
This metric gives a sense of how well the $k$-means was able to bring the estimation together.
The second is inter-cluster  distance, which shows the euclidean  distance  between the cluster centroid.
To correct the first type of error, we examine the number of points whose intra-cluster distance exceeds a pre-defined maximum value which represents the maximum of typical human size. 
If the selected points form a considerable portion of the cluster, they are then sorted out as a new cluster. 
In the second case, usually, the clusters from the same person are close to each other. 
So we examine the inter-cluster method distance and merge those close clusters that the inter-cluster  distance lower than a pre-defined maximum value as one.
\end{comment}

Ideally, we aim to cluster all points corresponding to the same person together through this step. 
However, the multipath effect may cause wrong $(r,v,\theta)$ values.
Besides, the same narrowband may include the signals of different body segments, albeit to a low probability but warranting further refinement.  The next subsection outlines a trace estimation solution for addressing aforementioned issues to enhance localization through refining our results. 

\begin{comment} 
Finally, we calculated a set of clusters. 
The  points that from the same person would be clustered together.
%Those $r,v,\theta$  that interfered by the multipath or other body segments would be grouped into other clusters.
%However not all cluster are correspond to the location of the person.
%As figure \ref{multipath1}, the multi path also generate the  clusters.
However, some of the narrowband signals would interfere with the other body segments or multipath.
Through such interfered narrowband signal, we will get the wrong  $r,v,\theta$. 
Those $r,v,\theta$ coming from the interfered narrowband signal would cause the wrong clusters  to appear.
We should further eliminate the influence of those wrong clusters.
\end{comment}

\subsubsection{Trace Identification} 
\label{Trace}
%After the above process, we will get the angel, range, and velocity by the centroid of each cluster.
%We could denote these as a set of  ``points'' in a 3-D space.
%However, since the multipath signal  would be seen as the reflections from the targets.
%Sometimes, such signal would have many clusters.
%So, the ``points''   may not accurately correspond to the target refection, making it difficult to accurately identify the target position. 
%We derive a method to identify the point that corresponds to the targets.
%We will get the ($r,v,\theta$) by the centroid of each cluster.
\begin{figure}[htb]
	\centering
	\includegraphics[width=3.0in]{fig/multipath3.pdf}
	\caption{Identifying the target points with the help of the previous estimation.}
	\label{multipath3}
\end{figure}
%The centroid of a cluster is computed by averaging the ($r,v,\theta$) values of points in a cluster.
% which could be denoted as the centroid of a cluster.
Given  that a person's movement is continuous, the two consecutively estimated ($r,v,\theta$) values of the same person should be similar. 
Since a rather short signal of 0.1s is considered at a time, the changes in a person's
%The basic idea is that within a short period of time (0.1s), a person's 
angle, range, and velocity are very small. 
Hence, we can take into account a sequence of two consecutive 0.1s estimations  to measure their difference per pair for the trace identification of a moving person. 
For each cluster $j$ at the time point of $t-1$, we calculate its centroid, i.e., the averaged $r,v,$ and $\theta$ values over all points, indicated as ${r}_{t-1}(j), {v}_{t-1}(j)$ and ${\theta}_{t-1}(j)$, respectively.
Similarly, for each cluster $i$ at the time point of $t$, we calculate the averaged $r,v,$ and $\theta$ values over all points, denoted as ${r}_{t}(i), {v}_{t}(i)$ and ${\theta}_{t}(i)$, respectively.
For each cluster pair of $i$ and $j$, their L-1 distance  is obtained by
%Thus we can include the estimation from the previous round of estimation to help identify the target point in the current timestamp by choosing the centroid that has the smallest distance from the previous estimate. 
%We will measure the L1-distance between each  two consecutive centroids at different times.
%The L1-distance could be represented as,
\begin{equation}
	L1 (i,j) = \left|{r}_{t}(i)-{r}_{t-1}(j)\right|+\left|{v}_{t}(i)-{v}_{t-1}(j)\right|+\left|{\theta}_{t}(i)-{\theta}_{t-1}(j)\right|.
\end{equation}
%Where $i$ denote a centroid in time $t$, $j$ denote a centroid in  time $t-1$.
For each $i$, we  find corresponding $j$ that has the  minimum $L1 (i,j)$.
Notably, if $i$ and $j$ are associated with the same person, the L-1 distance should be very small. 
Otherwise, if $i$ is from a multi-path reflection, its corresponding  L-1 distance tends to be large due to the quick change of reflection paths. 
%If  $i, j$,  are from a same person, then the  L1 distance is small.
%If  $i, j$ are from multipath, the minimum L1 distance is always larger than that from the person due to the relatively quick change of multipath.
%Thus, we can get the cluster corresponding to each person as well as his moving trace.
This way identifies the moving trace of a person, starting from a cluster associated with the person.
Figure~\ref{multipath3}  show an example for cluster centroids  of two consecutive 0.1s signals,  plotted in a 2-D plane. 
In the figure, the green points show the currently estimated points, and red points show the previously estimated points,  plotted in a 2-D plane.
Comparing the previous points and current points, we can see the positions of the circled points have almost no changes, whereas the positions of other points change largely. 
Thus the circled points are considered as the target points from the same person. 
Other points are considered to be caused by multi-path reflections.

%Comparing to the two figures, we can see the positions of green points (corresponding to two people) are almost no change, while the positions of red points corresponding to the multi-path reflections change largely. 

%The position of the green point is almost static. 
%In contrast, the red point position indicates that multipath's interfered cluster is changing quickly.
%Thus we set a threshold to isolate the multipath points.
%The two consecutive centroids at time $t$ and $t-1$ whose minimum L1 distance is lower than a predefined threshold are chosen as the best match for the trace of each person.
%Or, for a specific $i$, if we could not find a $j$ to get a  minimum L1 distance lower than the threshold, this $i$ will be seen caused by the multipath and eliminated. 
%After the process of the L1-distance, we will get a set of traces that correspond to the person's movement.
%In one person scenario, only one trace would remain.
%In a multiple person scenario, then there would be multiple traces.


\begin{comment}
	content...

The L1-distance is applied to all the centroids.
As figure \ref{multipath1}, and figure \ref{multipath2} shows, we plot the clusters centroid in a 2-D plane.

The position of the green point is almost static. 
In contrast, the red point position indicates that multipath's interfered cluster is changing quickly.
Thus we can include the estimation from the previous round of estimation to help identify the target point in the current timestamp by choosing the point that has the smallest distance from the previous estimate. 
We apply the L1-distance to quantify the distance between the points.
\begin{equation}
	L1 = \left|{r}_{t}-{r}_{t-1}\right|+\left|{v}_{t}-{v}_{t-1}\right|+\left|{\theta}_{t}-{\theta}_{t-1}\right|
\end{equation}
We will measure the L1-distance between every two consecutive points at different times.
The two consecutive points with minimum L1 distance is chosen as the best match for the trace of each person.
The multipath points would have a relatively large L1-distance, and thus would be eliminated. 
After the process of the L1-distance, we will get a set of traces that correspond to the person's movement.
In one person scenario, only one trace would remain.
In a multiple person scenario, then there would be multiple traces.

\end{comment}

