\section{SYSTEM OVERVIEW}
\begin{figure*}
	\centering
	\includegraphics[width=5.0in]{Fig/systemdesigns.pdf}
	\caption{The workflow of the system.}
	\label{systemdesign}
\end{figure*}

In this section, we propose the design of our multi-person localization system.
Figure \ref{systemdesign} shows the working flow of the system.
The system consists of 4 parts: {\em Sensing, Signal Processing, Signal Model}, and {\em Target Localization}.
In the {\em Sensing module}, we let a speaker generate a continuous wave at 20kHz and let a microphone array receive the signal.
The sampling frequency of the microphone array is 44.1kHz.
According to the Nyquist Sampling Theorem, the reflected signal can be entirely reconstructed from the recorded signals.
In the {\em Signal Processing module}, we first perform the STFT of the signal to generate the spectrogram of the signal.
Then we process the spectrogram to eliminate the interference of the direct transmission and surrounding object.
We divide the signal into a set of narrowband signals to generate a set of narrowband signals to isolate the reflection from each reflector from the human body.  
In the {\em Signal Model}, we estimate the baseband signal of the narrowband signal.
Then we estimate the velocity through the frequency of the baseband signal.
We analyze the phase of the narrowband signal to fuse the phase with the range and AoA together.
In the {\em Target Localization module}, we apply the estimator to estimate the location parameters of the targets.
Then, K-means clustering and L1-norm is applied to fuse the estimation to each target and mitigate the multipath effect.
Finally, we get the moving trace of each target.



