\begin{abstract}

The increasing prevalence of smart devices spurs the development of emerging indoor localization technologies for supporting diverse personalized applications at home.
Given marked drawbacks of popular chirp signal-based approaches, we aim to develop a novel device-free localization system via the continuous wave of the inaudible frequency. 
To achieve this goal,  solutions are developed for fine-grained analyses, able to precisely locate   moving human traces in the room-scale environment. 
In particular,  a  smart speaker is controlled to emit  continuous waves at   inaudible $20kHz$, with a co-located microphone array to record their Doppler reflections for localization. 
We first develop solutions to remove  potential noises and then propose a novel idea by slicing  signals into a set of narrowband signals, each of which is likely to include at most one body segment's reflection. 
Different from previous studies, which take   original signals themselves as the baseband, our solutions employ the Doppler frequency of a narrowband signal to estimate the velocity first and apply it to get the accurate baseband frequency, which  permits a  precise phase measurement after I-Q (i.e., in-phase and quadrature) decomposition. 
A signal model is then developed, able to formulate the phase with  body segment's velocity, range, and angle. 
We next develop novel solutions to estimate the motion state in each narrowband signal,  cluster the motion states for different body segments corresponding to the same person, and locate the moving traces while mitigating multi-path effects. 
Our system is implemented with commodity devices  in  room environments for performance evaluation. 
The experimental results exhibit that our system can conduct effective localization for up to three persons in a room, with the average errors of $7.49cm$ for a single person, with $24.06cm$ for two persons, with $51.15cm$ for three persons.

	
\end{abstract}