\section{Conclusion}

This paper has proposed a novel indoor location tracking system via the inaudible continuous waves, by leveraging the speaker and microphone array built in a commodity device. 
The proposed system controls the speaker of such a device to emit  inaudible continuous waves for sensing and utilizes the co-located microphone array to record the reflected Doppler signals for analysis. 
A set of solutions has been developed  for removing environmental interference, analyzing the phase change, and clustering reflections from a given person, plus result refinement, towards achieving   accurate location tracking in room-scale settings. 
We have implemented our system with   commodity devices and conducted extensive experiments to evaluate the performance of our system. 
Experimental results have demonstrated that our system is promising in effectively tracking the   traces of up to three moving  persons and is robust to various factors.
The benefits of our system include being 1) reliant on the continuous wave, which is inaudible to humans, 2) implemented on COTS devices, and 3) generally applicable for  room-scale tracking.
Our proposed solutions  and approaches are valuable and provide affluent insights, to benefit future work on tracking fine-grained movements. 





 
