\section{Discussion}
As the first work to explore the feasibility of continuous wave-based localization via the phase measurement of Doppler signals for room-scale location tracking, our current design exhibits some limitations  that will be further addressed in the future.
 



First, our system performance will substantially degrade if a target moves extremely slowly due to its resulting weak Doppler effects.
In this case, the Doppler signals  are to have similar frequencies as that of the direct transmission signals, but their strengths are much weaker.
The current signal cancellation method fails to work since these two types of signals cannot be differentiated. 
Besides, the amplitude of  direct transmission signals is far higher than that of  Doppler signals, further preventing the proposed system from extracting  correct phase information. 
To overcome such a limitation, one plausible method is to impose an additional requirement by letting the target swing his/her arm(s) in walking.
Another direction is to develop new signal processing techniques able to separate  weak Doppler signals from the direct transmissions. 
Such a problem remains challenging, deferred to our future work. 


Second, our system can perform well for tracking up to two targets if their walking trajectories are in the constrained range, with noticeable degradation   expected for tracking three or more targets. 
To overcome such limitations, one direction is to increase the  microphone amounts while implementing a beamforming algorithm to differentiate multiple targets for higher resolution.
Another direction is to leverage the circular microphone array, which can cover a larger range better. 
However, its omnidirectional transmission will incur  intensive multi-path interference, calling for a more advanced signal processing solution to mitigate it. 

Third, the system's performance on AoA estimation is limited, due to its need for uniform microphone spacing that often causes  sidelobes to appear when estimating the AoA.
Typically, the  sidelobes may have their values close to the correct AoA, thus introducing ambiguity in AoA estimation.
To mitigate the sidelobes  effect, we can utilize the non-uniform microphone array~\cite{mao2019rnn}  to mitigate AoA ``side lobes'' for better performance, yielding a higher AoA resolution.
New signal processing solutions for dealing with such an effect are also planned in our future work. 


Forth,  our system cannot resolve multiple targets if their body segments have exactly the  same velocity, albeit rather unlikely.
Our experiment unveils that the proposed system can still discern participants walking at similar paces, provided that their body segments move at different speeds.
If all body segments have exactly same speeds, however, their reflections  possess the same Doppler frequencies, making them unable to be differentiated. 
In this case, we have to  rely solely on the phase, which is different due to various ranges and angles.
A new signal processing solution is required to separate   two signals with the same frequency but different phases. 

Fifth, the system cannot guarantee consistent performance across different environments. 
	Its performance tends to decrease in environments with a higher density of objects due to more dynamic reflections from the complex surrounding objects, making it harder to isolate the signal from the human body. 
	Meanwhile, our system's effectiveness tends to drop in larger spaces due to its limited working range. Nevertheless, the experimental result reveals that, even at a distance of 5 meters, our system still exhibits a localization error of $21.09 cm$, sufficing for use in most indoor settings.
	In our future research, we intend to enhance the system by incorporating multiple devices or utilizing various tone frequencies. This way aims to enrich the Doppler signals and capture more detailed localization information, especially in scenarios involving multiple individuals simultaneously. 
	Another research direction involves the implementation of a robust signal processing algorithm, allowing for the direct separation of signals from distinct targets. 
	Additionally,  the integration of deep learning approaches to further refine the system's localization capabilities can be considered. 
	We are to thoroughly investigate them in our future work. 




