\documentclass[acmlarge]{acmart}

\usepackage{subfigure}

\usepackage{graphicx}


\usepackage{enumitem}


\input{insbox}




\begin{document}
	
	
	\title{Room-Scale Location Trace Tracking via Continuous Acoustic Waves}
	
\author{Jie Lian}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
  \country{USA}
}

\author{Xu Yuan}
\authornote{Corresponding author: xyuan@udel.edu}
\affiliation{%
	\institution{University of Delaware
	}
  \country{USA}
}	

\author{Jiadong Lou}
\affiliation{%
	\institution{University of Delware
	}
  \country{USA}
}

\author{Li Chen}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
  \country{USA}
}

\author{Hao Wang}
\affiliation{%
	\institution{Louisiana State University
	}
  \country{USA}
}

\author{Nianfeng Tzeng}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
  \country{USA}
}

	\input{abstract}
		\maketitle

	
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10003120.10003138</concept_id>
	<concept_desc>Human-centered computing~Ubiquitous and mobile computing</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Ubiquitous and mobile computing}
	
		
	
	\keywords{ultrasonic sensing, smart home, localization}
	


	
	\input{Introduction}
	
	\input{Related_Work}

	\input{Problemstate}

	\input{System_Design}
	
	\input{Experiment}
	
	
	\input{Discussion}
	
	\input{CONCLUSION}
	
	\begin{acks}
		This work was supported in part by the National Science Foundation (NSF) grants 2348452, and 2315613, 2019511, 2153502, 2315612, and 2327480. 
	\end{acks}
	
	\bibliographystyle{ACM-Reference-Format}
    \bibliography{ref}
    


\section*{Biography}


\InsertBoxL{0}{\includegraphics[width=27mm,height=27mm,keepaspectratio]{Fig/jielian.jpg}}
\textbf{Jie Lian}  received the B.S. degree from School of Electronic Information and Communications, Huazhong University of Science and Technology, in 2017. He obtained the Ph.D. degree at the School of Computing and Informatics, University of Louisiana at Lafayette, Lafayette, LA, USA in 2023. His research focuses on utilizing commercially available off-the-shelf ultrasonic sensing devices for applications such as localization and identification.


\vspace{1cm}

\InsertBoxL{0}{\includegraphics[width=25mm,height=25mm,keepaspectratio]{Fig/XuYuan.eps}}
\textbf{Xu Yuan}   (M'16-SM'22) received the B.S. degree from the College of Information Technology, Nankai University, Tianjin, China, in 2009, and the Ph.D. degree from the Bradley Department of Electrical and Computer Engineering, Virginia Tech, Blacksburg, VA, USA, in 2016. From 2016 to 2017, he was a Post-Doctoral Fellow of Electrical and Computer Engineering with the University of Toronto, Toronto, ON, Canada. He is currently an Associate Professor in Department of Computer and Information Sciences, University of Delaware. Before that, he was a Hardy Edmiston Endowed Associate Professor in the School of Computing and Informatics at the University of Louisiana at Lafayette, Lafayette, LA, USA.He was the recipient of NSF CRII Award and NSF CAREER Award. His research interest focuses on artificial intelligence, cybersecurity, networking and cyber-physical system.

\vspace{0.5cm}


\InsertBoxL{0}{\includegraphics[width=25mm,height=25mm,keepaspectratio]{Fig/Jiadong.eps}}
\textbf{Jiadong Lou} (Student Member, IEEE) received a B.S. degree from the School of Computer Science and Technology, Harbin Institute of Technology, in 2018. He is currently pursuing a Ph.D. degree with the Department of Computer and Information Sciences at the University of Delaware, DE, USA. His research interests include networking, cybersecurity, and machine learning.



\vspace{1cm}

\InsertBoxL{0}{\includegraphics[width=25mm,height=25mm,keepaspectratio]{Fig/lichen.jpeg}}
\textbf{Li Chen} (Member, IEEE) received the BEng degree from the Department of Computer Science and Technology, Huazhong University of Science and Technology, China, in 2012, and the MASc and PhD degrees from the Department of Electrical and Computer Engineering, University of Toronto, in 2014 and 2018, respectively. She is currently an assistant professor with the School of Computing and Informatics, University of Louisiana at Lafayette, Lafayette, USA. Her research interests include big data analytics, machine learning systems, cloud computing, datacenter networking, and resource allocation.



\newpage

\InsertBoxL{0}{\includegraphics[width=25mm,height=25mm,keepaspectratio]{Fig/haowang-journal.JPG}}
\textbf{Hao Wang} (Member, IEEE) is an Assistant Professor in the Computer Science Engineering Department at the Louisiana State University, Baton Rouge, LA, USA. He received both of his B.E. degree in Information Security and M.E. degree in Software Engineering from Shanghai Jiao Tong University, Shanghai, China, in 2012 and 2015 respectively, and the Ph.D. degree in the Department of Electrical and Computer Engineering at the University of Toronto, Canada in 2020. His research interests include Distributed ML systems, AI security and forensics, privacy-preserving data analytics, serverless computing, and high-performance computing. He is a recipient of the NSF CRII Award.




\vspace{1cm}



\InsertBoxL{0}{\includegraphics[width=25mm,height=25mm,keepaspectratio]{Fig/Photo_NFT.jpg}} 
\textbf{Nian-Feng Tzeng} (M'86-SM'92-F'10-LF'22) has been with Center for Advanced Computer Studies, School of Computing and Informatics, the University of Louisiana at Lafayette, since 1987. His current research interest include the areas of high-performance computer systems, and parallel and distributed processing. He was on the editorial board of the IEEE Transactions on Parallel and Distributed Systems, 1998 – 2001, and on the editorial board of the IEEE Transactions on Computers, 1994 – 1998. He was the chair of Technical Committee on Distributed Processing, the IEEE Computer Society, from 1999 till 2002. He is the recipient of the Outstanding Paper Award of the 10th IEEE International Conference on Distributed Computing Systems, May 1990, and received the University Foundation Distinguished Professor Award, in 1997.


\end{document}
\endinput


