\documentclass[12pt]{article}
\usepackage{amsfonts,epsf,graphicx,times,subfigure,multirow}

%\input ./psfig.sty
\usepackage[top=1in, bottom=1in, left=0.75in, right=0.75in]{geometry}
\newtheorem{algorithm}{Algorithm}
\newtheorem{assump}{Assumption}
\newtheorem{axiom}{Axiom}
\newtheorem{claim}{Claim}
\newtheorem{conj}{Conjecture}[section]
\newtheorem{crit}{Criterion}
\newtheorem{theorem}{Theorem}
\newtheorem{coro}{Corollary}[theorem]
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{fact}{Fact}
\newtheorem{hypo}{Hypothesis}
\newtheorem{lemma}{Lemma}
\newtheorem{obsv}{Observation}[theorem]
\newtheorem{prin}{Principle}
\newtheorem{prob}{Problem}
\newtheorem{ppty}{Property}
\newtheorem{propo}{Proposition}
\newtheorem{protocol}{Protocol}
\newtheorem{remark}{Remark}
\newtheorem{test}{Test}
\newtheorem{transform}{Conversion Algorithm}
\usepackage{comment}


\newcommand{\ix}{\hspace*{2em}}
\newcounter{linectr}
\newcommand{\sgn}{{\rm sgn}}
% \renewcommand{\thesection}{\Roman{section}}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\thefigure}{\Alph{figure}}
\renewcommand{\thetable}{\Alph{table}}
% Use the following line to create double space
%\renewcommand{\baselinestretch}{1.8}
%\newcommand{\QED}{{\hfill $\Box$}}

% SIDE MARGINS:
\oddsidemargin  -0.19in %   Left margin on odd-numbered pages.
\evensidemargin -0.20in %   Left margin on even-numbered pages.
\marginparwidth 40pt    %   Width of marginal notes.
\marginparsep 10pt      % Horizontal space between outer margin and
% marginal note
% VERTICAL SPACING:
\topmargin -0.25in        %    Nominal distance from top of page to top of
%    box containing running head.
\headsep 10pt            %    Space between running head and text.


% DIMENSION OF TEXT:

\textheight 9in        % Height of text (including s and figures,
% excluding running head and foot).
\textwidth 7.0in         % Width of text line.

\parskip=0.5ex  %adjust vertical space inserted before a paragraph


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Line Spacing (ls)
%%  Examples:   \ls{1} for single, \ls{2} for double, and
%%              even \ls{1.5})

\newcommand{\ls}[1]  %% 1 in brackets means \ls takes 1 argument
{\dimen0=\fontdimen6\the\font
	\lineskip=#1\dimen0
	\advance\lineskip.5\fontdimen5\the\font
	\advance\lineskip-\dimen0
	\lineskiplimit=.9\lineskip
	\baselineskip=\lineskip
	\advance\baselineskip\dimen0
	\normallineskip\lineskip
	\normallineskiplimit\lineskiplimit
	\normalbaselineskip\baselineskip
	\ignorespaces
}

\def\keywords{%\if@twocolumn
	\section*{Keywords}
	%\else \small
	%\quotation
	%\fi
}


\begin{document}
	
	% \clearpage
	\begin{center}
		{\LARGE Responses to Editor's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comments to the Authors:} \ \
	{\em 
		Three experts reviewed this manuscript and expressed a generally positive sentiment, particularly appreciating its originality and clarity. The innovative approach of the proposed device-free localization system using continuous acoustic waves for room-scale location trace tracking was highlighted.

	}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your efforts in handling the review of our manuscript. 
	We have thoroughly gone through all reviewers' comments and provided detailed responses to each reviewer, as presented next in sequence. 
	All necessary additions and rectifications to our manuscript are reflected in this revision.

	











	
\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comments:} \ \
{\em 
	Areas of improvement:\\
	1. Clarity and Detailing: The manuscript could benefit from clearer summarizations, especially in sections discussing challenges and system comparisons.

}

\medskip
\noindent \underline{\bf Our Changes:} \ \
	In our revised manuscript, we have added new paragraphs in Section 3.1 to  summarize how we overcome the three identified  challenges as follows.:
\begin{itemize}
	\item To address the first challenge, our proposed system will take into account the Doppler shift as the baseband frequency. We achieve this by calculating the velocity of the body for determining the associated Doppler shift, and then combining it with the original frequency emitted by the speaker to serve as the baseband frequency.	
	
	
	
	\item To tackle the second challenge, we'll segment the baseband signal into a series of narrowbands, based on the fact that each narrowband is likely to contain reflections from at most one body segment. Subsequently, we compute the motion states, encompassing velocity, range, and angle of arrival, for the body segments within these narrowbands. Ultimately, a clustering algorithm is employed to group together reflection signals originating from the same individual.
	
	
	\item The third challenge will be addressed by spectral subtraction, where we record the background reflection of the environmental objects and then subtract it from the recorded signals to get a clean signal of the human reflection.
\end{itemize}

For the system comparisons, we have added one new descriptive paragraph (the third paragraph) to Section 2.1. That is ``Some earlier methods [18][19] have demonstrated the viability of neural networks in aiding localization. 
For example, [19] utilized both the 2D MUSIC algorithm and beamforming to extend the sensing range, coupled with a recurrent neural network (RNN) to determine target locations. 
%On the other hand, 
[18] directly inputted data into a deep neural network (DNN) for finger tracking.
One noteworthy distinction in our approach is its ability to operate directly without collecting additional data and labeling processes while achieving room-scale tracking.
In addition, our approach takes into account practical considerations, such as the limited hardware and computational constraints of Commercial off-the-shelf (COTS) devices, which might raise challenges for the applicability of existing methods.
%	While \cite{mao2019rnn} and 	\cite{mao2020deeprange}
%		While \cite{mao2019rnn} achieved an error range of 1.2–3.7 cm within a 4.5 m range, their focus was primarily on hand tracking. On the other hand, \cite{mao2020deeprange} did not support room-scale tracking. 
Although taking longer than earlier methods (i.e., 0.63 sec versus some 0.05 sec in [18][19]) for localization, our approach nonetheless is still considered to exhibit near real-time localization.''



\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comments:} \ \
{\em 
	\noindent 2. Performance Metrics: Concerns were raised about the system's real-time capabilities and its comparative performance with existing methods.

}

\medskip
\noindent \underline{\bf Our Changes:} \ \
Our system can achieve  target localization in approximately 0.63 seconds, which is considered to perform localization near real time  for indoor human activities.
This revised manuscript has included the system execution time in the third paragraph of Section~2.1 to show its real-time capabilities.
That is ``Although taking longer than earlier methods (i.e., 0.63 sec versus some 0.05 sec in [18][19]) for localization, our system nonetheless is still considered to exhibit near real-time localization  for indoor human activities.''

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comments:} \ \
{\em 
	\noindent 3.  Implementation and Reproducibility: There's a need for more in-depth details on system implementation to enhance its reproducibility.
}

\medskip
\noindent \underline{\bf Our Changes:} \ \
%We agree the importance of providing detailed information about the implementation of the system.
Our revised manuscript has included more details about the device setup in Section 5.1, that is ``We place the microphone array atop the speaker to ensure that both the microphone and the speaker are located in the same place'', and ``The microphone array records reflected signals, which are saved via the Raspberry Pi 4 at the sampling rate of $44.1kHz$.''

Regarding the code, all processes we have described can be easily implemented with Matlab common libraries.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comments:} \ \
{\em 
	\noindent 4. Scope and Limitations: The paper should delve deeper into potential challenges, limitations, and the system's adaptability across varied environments and user types.
}

\medskip
\noindent \underline{\bf Our Changes:} \ \
In our revised manuscript, we have added a new paragraph to the last paragraph of Section~6 following your comment, to discuss potential challenges/limitations regarding the environmental factors.
That is ``Fifth, the system cannot guarantee consistent performance across different environments. 
Its performance tends to decrease in environments with a higher density of objects due to more dynamic reflections from the complex surrounding objects, making it harder to isolate the signal from the human body. 
Meanwhile, our system's effectiveness tends to drop in larger spaces due to its limited working range. Nevertheless, the experimental result reveals that, even at a distance of 5 meters, our system still exhibits a localization error of $21.09 cm$, sufficing for use in most indoor settings.''

Regarding the impact of different types of individuals, we haven't observed a significant difference among adult users. The reason is that our system relies on the Doppler signal, while most adults are generally tall enough to reflect sufficient Doppler signals. However, we anticipate that the system may exhibit reduced localization capability in detecting very small users, like children, due to the likelihood of their reflections being obstructed by environmental objects.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comments:} \ \
{\em 
	\noindent 5. Comparative Analysis: A more comprehensive comparison with existing methods, especially those using advanced deep learning models, is essential.

}

\medskip
\noindent \underline{\bf Our Changes:} \ \
Please see our previous response to your Comment 1, regarding system comparisons.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comments:} \ \
{\em 
	\noindent 6. Language and Presentation: The manuscript requires English proofreading for better clarity and presentation.
}

\medskip
\noindent \underline{\bf Our response:} \ \
We have carefully proofread our manuscript.

	
	\clearpage
	
	% \clearpage
	\begin{center}
		{\LARGE Responses to Reviewer 1's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comments:} \ \
	{\em 
		This paper proposes a device-free localization system via the continuous wave of the inaudible frequency. The authors develop solutions to perform the fine-grained analysis of Doppler signals by extracting their frequency and phase details for localization. Results of extensive experiments show the accuracy and robust performance of the system.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your review and summary of our work.
	%We carefully went through your comments and provided our responses as follows, with all necessary additions and changes to our manuscript regarding scientific discussions, per your comment, reflected in our revised manuscript. 
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 
		\noindent 1. It is better to summarize how the proposed system overcome the three challenges in section 3.

		
	}
	
	\medskip
	\noindent \underline{\bf Our responses:} \ \
	We appreciate your suggestion about providing a summary of how our proposed system addresses the three challenges discussed in Section 3. 
	In our revised manuscript, we have added new paragraphs in Section 3.1 to  summarize how we overcome the three identified challenges as follows.
\begin{itemize}
	\item To address the first challenge, our proposed system will take into account the Doppler shift as the baseband frequency. We achieve this by calculating the velocity of the body for determining the associated Doppler shift, and then combining it with the original frequency emitted by the speaker to serve as the baseband frequency.	
	
	
	
	\item To tackle the second challenge, we'll segment the baseband signal into a series of narrowbands, based on the fact that each narrowband is likely to contain reflections from at most one body segment. Subsequently, we compute the motion states, encompassing velocity, range, and angle of arrival, for the body segments within these narrowbands. Ultimately, a clustering algorithm is employed to group together reflection signals originating from the same individual.
	
	
	\item The third challenge will be addressed by spectral subtraction, where we record the background reflection of the environmental objects and then subtract it from the recorded signals to get a clean signal of the human reflection.
\end{itemize}
	
	\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	\noindent 2. How about the time consumption? Does the system can perform localization in real time?	
	
}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your concern about the time consumption. 
Our system can achieve the target localization in approximately 0.63 second, which  is considered to perform localization near real time.
We have added a statement to  Section~2 to highlight this capability. That is, 
%Presently, our system can achieve almost real-time localization. 
%We have included a sentence in section 2 to highlight this capability. That is 
``Although taking longer than earlier solutions (i.e., 0.63 sec versus some 0.05 sec in [18][19]) for localization, our system nonetheless is still considered to exhibit near real-time localization  for indoor human activities.''
	
	
	\clearpage
	
	\begin{center}
		{\LARGE Responses to Reviewer 2's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comments:} \ \
	{\em 
		This paper proposes a novel device-free localization system using continuous acoustic waves for room-scale location trace tracking. The system utilizes a smart speaker to emit continuous waves at an inaudible frequency, and a co-located microphone array to record the Doppler reflections for localization. The authors develop innovative solutions for fine-grained analysis and motion state estimation and conduct extensive experiments to evaluate the system's performance.
}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your review and your appreciation of our work. 
	

	
	\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comments:} \ \
{\em 
	Strength:\\
	1. The paper proposes a novel system for device-free localization using continuous acoustic waves, which is a unique and innovative approach.

	
	\noindent 2. The paper presents a well-structured and detailed description of the proposed methodology, including the signal processing techniques and the motion state estimation algorithms.

	
	\noindent 3. The paper provides extensive experimental results to demonstrate the performance of the system, showing accurate location tracking for multiple persons in a room-scale environment.
	

	
}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for  your summary of our work's strength. 
	

	\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	Weakness :\\	
	1. The paper lacks a detailed discussion and comparison with existing localization methods, making it difficult to assess the novelty and superiority of the proposed system.
}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your comments. 
%We understand the importance of a detailed discussion and comparison with existing localization methods. 
In Section 2.1, we have included  detailed discussion and comparison with two earlier localization methods, i.e., references [18][19].
While those solutions exhibit higher accuracy than ours, our system focus on different purposes  in that they aim at small object tracking, i.e., hand tracking, whereas our system deals with human body tracking, with the inherently far larger size of a body  to incur the error level of tens of centimeters, and consequently resulting in a higher error.


The followed are  detailed discussion and comparison included in Section 2.1:
 ``Some earlier methods [18][19] have demonstrated the viability of neural networks in aiding localization. 
For example, [19] utilized both the 2D MUSIC algorithm and beamforming to extend the sensing range, coupled with a recurrent neural network (RNN) to determine target locations. 
%On the other hand, 
[18] directly inputted data into a deep neural network (DNN) for finger tracking.
One noteworthy distinction in our approach is its ability to operate directly without collecting additional data and labeling processes while achieving room-scale tracking.
In addition, our approach takes into account practical considerations, such as the limited hardware and computational constraints of Commercial off-the-shelf (COTS) devices, which might raise challenges for the applicability of existing methods.
%	While \cite{mao2019rnn} and 	\cite{mao2020deeprange}
%		While \cite{mao2019rnn} achieved an error range of 1.2–3.7 cm within a 4.5 m range, their focus was primarily on hand tracking. On the other hand, \cite{mao2020deeprange} did not support room-scale tracking. 
Although taking longer than earlier methods (i.e., 0.63 sec versus some 0.05 sec in [18][19]) for localization, our approach nonetheless is still considered to exhibit near real-time localization.''


	\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	2. The paper does not provide implementation details or code for reproducing the experiments, which limits the reproducibility and verification of the results.

}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your comment.
%We agree the importance of providing detailed information about the implementation of the system.
Our revised manuscript has included more details about the device setup in Section 5.1, that is ``We place the microphone array atop the speaker to ensure that both the microphone and the speaker are located in the same place'', and ``The microphone array records reflected signals, which are saved via the Raspberry Pi 4 at the sampling rate of $44.1kHz$.''

Regarding the code, all processes we have described can be easily implemented with Matlab common libraries.

	\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	3. The paper does not discuss the limitations or potential challenges of the proposed system, such as the impact of environmental factors or the scalability for larger spaces.
}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your comment. 	
In our manuscript (Section~6), we have discussed the limitations/challenges regarding the slow moving speed, more targets, and AoA estimation incurred by the sidelobes effect. 
Based on your comment, this revised manuscript adds to Section 6  the discussion regarding the  impact of environmental factors and the scalability of larger spaces.
That is ``Fifth, the system cannot guarantee consistent performance across different environments. 
Its performance tends to decrease in environments with a higher density of objects due to more dynamic reflections from the complex surrounding objects, making it harder to isolate the signal from the human body. 
Meanwhile, our system's effectiveness tends to drop in larger spaces due to its limited working range. Nevertheless, the experimental result reveals that, even at a distance of 5 meters, our system still exhibits a localization error of $21.09 cm$, sufficing for use in most indoor settings.''





	\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comments:} \ \
{\em 
	Major Revision :\\
	1. Better analysis how does the proposed system compare to existing device-free localization methods in terms of accuracy and robustness?

	
	\noindent 2. Provide more details about the implementation of the system, including the hardware setup and software algorithms?
	
	\noindent 3. Have you considered potential challenges or limitations of the proposed system, such as the impact of environmental factors or the scalability for larger spaces?
	
	
	
}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your comments.  Please see our aforementioned responses, including  the changes and additions made.
	
	\clearpage
	
	\begin{center}
		{\LARGE Responses to Reviewer 3's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comments:} \ \
	{\em 
The authors presented a device-free localization system via the continuous wave of the inaudible frequency. To achieve this goal, solutions are developed for fine-grained analyses, able to precisely locate moving human traces in the room-scale environment. In particular, a smart speaker is controlled to emit continuous waves at inaudible 20kHz, with a co-located
microphone array to record their Doppler reflections for localization. They suggest solutions to remove potential noises and then propose a novel idea by slicing signals into a set of narrowband signals, each of which is likely to include at most one body segment’s reflection. Different from previous studies, which take original signals themselves as the baseband, the suggested solutions employ the Doppler frequency of a narrowband signal to estimate the velocity first and apply it to get the accurate baseband frequency, which permits a precise phase measurement after I-Q (i.e., in-phase and quadrature) decomposition. They also presented A signal model, which is able to formulate the phase with body segment’s velocity, range, and angle. After that they present solutions to estimate the motion state in each narrowband signal, cluster the motion states for different body segments corresponding to the same person, and locate the moving traces while mitigating multi-path effects. The presented system was implemented with commodity devices in room environments for performance evaluation. The experimental results exhibit that the proposed system can conduct effective localization for up to three persons in a room, with the average errors of 7.49cm for a single person, with 24.06cm for two persons, with 51.15cm for three persons. It is a nice paper that can be considered for publication.
}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your  review and precise summary of our work. 
	%We have added necessary discussion on the results and made changes to this revision for addressing vague points.
	
	\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	Questions :\\	
	1. -How about three people?
}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your question.
In Section 5.4, we have presented the experimental results 
% an experiment to show the system performance
 when there are three people walking on 3 predefined trajectories  separated by 2m; please see Figure~16 in our manuscript.
 The averaged error is only $51.2cm$.
It is also observed that our system performance degrades faster comparing to the situations with a single person and two persons.
Especially, with three targets, more than 40\% of measured points have their localization errors exceeding 50cm. 
The reason is that more targets make it more likely for Doppler signals from different targets to overlap in the same narrow band and to incur more complex multipath reflections, thus becoming tougher to separate signals from different persons. 
With its mean error of 51.2cm, our system is considered to suffice for use in coarse location tracking.
 


\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	2. What about the generality of the model using different people with different environments? You have to care about this critical problem.


}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your comment. 
Regarding the impact of different types of individuals, we haven't observed a significant difference among adult users. The reason is that our system relies on the Doppler signal, while most adults are generally tall enough to reflect sufficient Doppler signals. However, we anticipate that the system may exhibit reduced localization capability in detecting very small users, like children, due to the likelihood of their reflections being obstructed by environmental objects.


In our revised manuscript, we have added a new paragraph, i.e., the last paragraph of Section 6, to discuss potential challenges/limitations regarding the environmental impact factors.
That is ``Fifth, the system cannot guarantee consistent performance across different environments. 
Its performance tends to decrease in environments with a higher density of objects due to more dynamic reflections from the complex surrounding objects, making it harder to isolate the signal from the human body. 
Meanwhile, our system's effectiveness tends to drop in larger spaces due to its limited working range. Nevertheless, the experimental result reveals that, even at a distance of 5 meters, our system still exhibits a localization error of $21.09 cm$, sufficing for use in most indoor settings.''

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	3. You have to include recent advanced deep learning models for comparisons. 
	There are a number of DL models that have been used for indoor localization.}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your comment. 
%We understand the importance of a detailed discussion and comparison with existing localization methods. 
In Section 2.1, we have included  detailed discussion and comparison with two earlier localization methods, i.e., references [18][19].
While those solutions exhibit higher accuracy than ours, our system focus on different purposes  in that they aim at small object tracking, i.e., hand tracking, whereas our system deals with human body tracking, with the inherently far larger size of a body  to incur the error level of tens of centimeters, and consequently resulting in a higher error.


The followed are  detailed discussion and comparison:
``Some earlier methods [18][19] have demonstrated the viability of neural networks in aiding localization. 
For example, [19] utilized both the 2D MUSIC algorithm and beamforming to extend the sensing range, coupled with a recurrent neural network (RNN) to determine target locations. 
%On the other hand, 
[18] directly inputted data into a deep neural network (DNN) for finger tracking.
One noteworthy distinction in our approach is its ability to operate directly without collecting additional data and labeling processes while achieving room-scale tracking.
In addition, our approach takes into account practical considerations, such as the limited hardware and computational constraints of Commercial off-the-shelf (COTS) devices, which might raise challenges for the applicability of existing methods.
%	While \cite{mao2019rnn} and 	\cite{mao2020deeprange}
%		While \cite{mao2019rnn} achieved an error range of 1.2–3.7 cm within a 4.5 m range, their focus was primarily on hand tracking. On the other hand, \cite{mao2020deeprange} did not support room-scale tracking. 
Although taking longer than earlier methods (i.e., 0.63 sec versus some 0.05 sec in [18][19]) for localization, our approach nonetheless is still considered to exhibit near real-time localization.''





\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	4. The complexity of the compared approaches must be given.}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your comment.
While it is difficulty to show the theoretical complexity results of our system and the compared  counterparts, we have included experimentally measured execution times in Section 2 for comparison.
That is, ``Although taking longer than earlier methods (i.e., 0.63 sec versus some 0.05 sec in [18][19]) for localization, our approach nonetheless is still considered to exhibit near real-time localization''.

%Now, it is difficulty to provide a direct measure for the  complexity of the compared approach. 
%However, it's important to note that the compared approach utilizes the 2D MUSIC algorithm, which is expected to have a higher time complexity compared to our approach. 
%Currently, our system can achieve nearly real-time localization, as emphasized in the sentence added to Section 2: "Notably, our system's operational time for localizing a target is 0.63 seconds, longer than the less than 50ms required by their system. Still, we can say our system nearly supports real-time localization."
	
\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	5. Improve the conclusion by addressing the limitations and future directions.}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your comment.
Section 6 now includes our discussion on limitations and potential solutions to address them. 
Specifically, a new paragraph, i.e., the last paragraph of Section 6, is added to outline the future research directions and their possible  solution approaches.
%We have added sentences in Section 6 to outline directions for future research and also possible for address the limitation.
That is ``In our future research, we intend to enhance the system by incorporating multiple devices or utilizing various tone frequencies. This way aims to enrich the Doppler signals and capture more detailed localization information, especially in scenarios involving multiple individuals simultaneously. 
Another research direction involves the implementation of a robust signal processing algorithm, allowing for the direct separation of signals from distinct targets. 
Additionally,  the integration of deep learning approaches to further refine the system's localization capabilities can be considered. 
We are to thoroughly investigate them in our future work.''
	
\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em 
	6. English proofreading is needed.}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your suggestion. 	
We have carefully proofread our manuscript.
	
\end{document}