\begin{abstract}


The ability of a smart speaker to localize users opens the door to many new applications.
In this paper, we propose a novel device-free multi-person localization system.
We let a speaker emit the 20khz continuous wave and leverage a co-located microphone array to record the Doppler reflections for analysis.
As the frequency and the phase of the Doppler signal is highly influenced by the target's motion status,
our system could get the location information from the  Doppler signal.
To mine the location information from the  Doppler signal.
We first eliminate the interference from the static object and the system defects by a two-stage cancellation.
Since the human could be seen as a combination of the different body parts, each part would generate a different speed when moving. 
So, we split the signal into a set of narrowband signals to get the pure reflection of each body segment.
Then I-Q decomposition is employed for estimating the narrowband signal's frequency and phase.
We directly get the speed through the frequency, and a signal model is applied to represent the phase by the range, AoA, and TOF.
An optimization function based on the signal model is applied to estimate each body segment's motion status.
K-means is applied to fuse the location information of body segments together to get the location information of the target.
Finally, the L1-norm is applied to build the moving trace of the target and mitigate the multipath effect.
To evaluate the performance, we implement the system with the Commercial off-the-shelf (COTS) device and deploy it in the home environment for evaluation.
Experimental results demonstrated that the system could achieve an average localization error of $7.49cm$ on a single person and $24.06cm$ on multiple person.



\begin{comment}
	content...

The system transmits the inaudible  FMCW  signal and analyzes the reflection to localize the users.
First, we let the system transmit the FMCW signal when no target is detected.
When targets are detected, we apply a multi-dimension model to extract the range, angle, and velocity information of the targets.
We could localize users with such range, angle, and velocity information.
Also, we extend the system to the NLOS condition and static condition.
In NLOS condition, we exploit the reflection from the wall to localization.
We apply the 2D MUSIC algorithm on the received signal to estimate the room structure.
Then we upsample the signal so that the weak reflection would not be discarded after processing.
We process the signal by three different signal processing methods to generate three different spectrums.
Then we apply the 2d music on the spectrums to get the reflections' evaluation angle and azimuth angle.
Then K-means algorithm is applied to cluster the estimation together.
By the room structure, we could retrace the location by the angle of the reflection in the NLOS condition.
We localize the static user by the chest motion caused by the breathing.
To detect the chest movement, we compare the frames that few seconds apart.
Our experiment demonstrates the system is reliable for multi-localization.
We achieve an average error of 37cm and 81cm when localizing the moving users in Los and Nlos conditions.
And we achieve an average error of 23cm and 59cm when localizing the static users in Los and Nlos conditions.
\end{comment}




	
\end{abstract}