\section{CONCLUSION}

This paper proposes a  device-free multi-person indoor localization system, that relies on the continuous wave for sensing.
We exploit the smart speaker as the ultrasonic signal generator and a microphone array that pervasively on the smart speaker as the signal receiver.
We develop a set of techniques to eliminate the interference and isolate the signal of each target.
We propose a  new solution to fuse the parameters together.
Then by building an estimator, we could get the parameters of different targets.
We implemented the system on the COTs device and conducted extensive experiments to demonstrate that the system could provide reliable tracking accuracy. 


