\section{DISCUSSION}

Our system demonstrates the feasibility of exploit the continuous wave for multi target localization.
The current design still has some limitations.
We briefly discuss some of them and leave the exploration in our future work.




%With more microphones, we can improve the resolution of AoA estimation, thereby achieving higher  resolution.
%Owning to high dimensionality, even with just two microphones, the achieved range resolvability is as small as 40cm  , which means two close-by targets  could still be resolved and accurately tracked. 
%With four microphones, the resolvability is further improved to 20cm.
%Similarly, with more chirps, we can improve the resolution of velocity and obtain higher overall resolvability. 
%However, when we increase the number of chirps beyond four, the improvement is only marginal. 
%We further study the impact by varying the bandwidth size from 2khz  to 6khz . 
%With a larger bandwidth, we can improve the resolution of range and thus, achieve better resolvability. 
%Interestingly, the improvement is marginal when we increase the bandwidth beyond 5khz. 
%The above results show that we can improve the resolvability of multiple targets by either improving the number of devices or increase the frequency bandwidth.
%Due to device limit , it is more convenient to increase the frequency bandwidth.


First, the resolvability of multiple targets is limited.
Until now, we could track two targets.
There are two reasons that caused the bad performance on resolving more than two targets.
The first is the sensing area limitation.
However, when deploying the system on  a circular microphone array with 6 microphones,
Our system will have a larger sensing detection area and could recognize more targets.
The second is that more targets will introduce a strong reverberation.
We can improve the resolvability of multiple targets by improving the microphone number of the linear microphone array.
When there are more microphones, we could directly apply the strong beamforming algorithm to differentiate the signal from multiple targets.

Second, In NLOS conditions, the system has limited performance.
Because the signal would be blocked by the obstacles, thus significantly decreasing the SNR.
This would make the signal of intreset much weaker.
One possible solution is that we generate a set of chirp signals, then process the reflection by 2d music aligrithom.
Then we could estimate the room structure through 2d music algorithm.
We performing the AOA estimation algorithm could get the AOA of a set of reflections and multipath.
Then we could retrace the locations to find the target position in NLOS conditions.




Third, the system is based on ultrasound.
Although ultrasound could not be heard by person, It is reported in \cite{oohashi2000inaudible} that the ultrasound would affect human’s brain activity, which is called the hypersonic effect.
However, \cite{fletcher2018effects}  shows no significant negative effect was observed when temporarily exposed in an ultrasound environment with a sound pressure level of 94dB.
\cite{leighton2016some} suggest a 70 db guideline since some people may sensitive to the ultrasound.
\cite{wixey2020feasibility} shows that Commercial Off-the-Shelf (COTS) devices have the limited powers to emit the ultrasound.
So, according to the guidelines, the ultrasound emitted by the smart speaker is safe for people. 


%First, the reverberation in the room is strong.
%The reflections will interfere with each other, leading the peak appear at wrong place.
%This type of noise could not be eliminated by the background noise subtraction.
%In this work, we utilize the continuous of the peak to eliminate the peak caused by reverberation.
%However, sometimes such peak would be close to the targets, thus introduce large error.
%So, our work in the future will exploit the difference between the true signal and the signal caused by reverberation.


%Second, the system's performance in NLOS condition is limited.
%We need a set of clean surface to refelct the target refelction.
%Also, we need to place the device to the wall to detect the refelction.

