\section{EXPERIMENT}
In this section, we comprehensively the performance of the system under different conditions.


\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/trajectory114.pdf}
	\caption{Evaluation scenario on multi person localization.}
	\label{Moving_trajectory}

\end{figure}


\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_movingstatic.pdf}
		\caption{localization error when locating a single person.}
		\label{movingstatic}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_twomoving.pdf}
		\caption{localization error when locating two moving person.}
		\label{twomoving}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_twostatic.pdf}
		\caption{localization error when locating two static person.}
		\label{twostatic}
	\end{minipage}
	
\end{figure*}

\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_range.pdf}
		\caption{Localization error on different range.}
		\label{rangeimpact}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_three.pdf}
		\caption{Localization error on different targets.}
		\label{Difftarget}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_diffdistance.pdf}
		\caption{Localization error when shifting the distance between targets.}
		\label{Diffdistance}
	\end{minipage}
	
\end{figure*}


\subsection{Experiment Setup} 
We implemented the system with a ReSpeaker 4-Mic Linear Array connected with a Raspberry Pi 4  and a  speaker Edifier R1280DB.
We generate a sinusoid wave at 20khz with a sampling frequency at 48khz, and let the speaker play it.
The output power of the speaker is 45dB when 1 meter from the speaker
The received signal is recorded at a microphone array at a sampling rate of 48 kHz.
The microphone array has four microphones, many commercial smart speakers have similar numbers of microphones.
The Raspberry Pi 4 is connected to a laptop with wifi.
The data processing is performed by Matlab.

We draw some trajectory on the floor to serve as the ground truth.
As figure \ref{Moving_trajectory} shows, then asking the person moves along the trajectory.
We use the localization error as the evaluation metric.
That is, we convert the Range-AoA position into the Cartesian (X-Y) coordinate and define the localization error. 
The localization error is the Euclidean distance between the estimated position and the ground truth position.



\subsection{Performance on Single Target} 




	
	


We first evaluate our system's localization error in single target localization. 

\noindent\textbf{Moving Target Localization} In this experiment, we design an experiment to evaluate the performance when tracking a moving person.
A person is walking with his natural speed and walking pattern from 5m  to 1m.
We run 20 experiments in total. 
Figure \ref{movingstatic} shows the result.
The red line shows the CDF curve of a moving person.
The average localization error is $7.49cm$, showing that our system could track a single target precisely.


\noindent\textbf{Static Target Localization}  We further conduct an experiment to show the performance when localizing a static target.
Since we rely on the Doppler signal, we could not localize a completely static target.
Thus, we ask the participant to stand on a predefined point and let him swing his arm.
The blue line in Figure \ref{movingstatic} shows the result.
The average position error is $21.01cm$, which is higher than the moving target.
This is because when localizing the ``static'' target, we only rely on the Doppler signal from the hand, which is much weaker than that from the entire body.
Another reason is that hand movement is relatively quick and changes quickly.


\begin{comment}
	content...

We think most of the error is caused by refelctions from the other body parts. 
The arm swing and leg swing would also generate the Doppler signal and some times, such signals would be detected as the signal from the others.
Notably, when the target is far away from the target, the performnace is slightly drop, which may be due to the
Signal attenuation caused by the the transmission.
Also, when the target is too close to the speaker, the error still increase.
This is due to that the reflection from hand or other part would dominate the signal, introduce error in position estimations.
Thus the impact of the range should be further analyzed. 
\end{comment}






\subsection{Performance on Multiple Target} 

We conduct a set of experiments to show the performance when localizing multiple targets.

\noindent\textbf{Moving Target Localization} We conduct experiments to show the performance when localizing multiple targets.
In this experiment, we ask two humans to walk in a predefined trajectory.
Each experiment lasts for about 30s.
We run ten experiments in total. 
As figure \ref{twomoving} shows, the performance on two targets are similar, showing that the system could separate the signal from two targets.
The average errors are $22.6cm$ and $25.4cm$, respectively.
Compared to the single target localization, the performance significantly decreased. 
This is due to the Doppler signal from different persons interference with each other.
However, since the localization is based on the signal from the 4 microphones, we still could get sufficient subbands to help us localize the target.
Besides, we have found the maximum error is about 40cm, which is closer to the body width, which means such error is acceptable when tracking the person's movements.


%The results show that our system can accurately track the motion of two users when it is in the same room as the subjects. 
%Also we have found the localization accuracy is higher when localizing a closer target.
%This is due to the following reasons:
%First, reflection from the closer much stronger, it would dominate the I-Q signal. 
%Second, the algorithm may not perfectly remove the reflections from other users in the same environment, which leads to lower accuracy.



\noindent\textbf{Static Target Localization} When localizing static targets, sisince we cannot directly measure the position of a static target, we still ask two persons to stand on two points and wave their hands.
Figure \ref{twostatic} shows the CDF curve when localizing two static targets.
The results show that the system could still separate the signal from the static target as separating the signal from the moving target.
The average errors on the two targets are $33.9cm$ and $36.8$ cm, respectively.
Due to the signal interference and the relatively small size of the hand, the performance slightly drops compare to localizing the moving targets.











\subsection{Impact of Range}
We design an experiment to evaluate the impact of range.
In this experiment, two person is walking towards the device from 6m to 1m.
Figure \ref{rangeimpact} shows the average error on different distances.
The localization error on person A is $14.2cm, 14.6cm, 21.6cm, 27.7cm, 37.4cm$ on $1-2m,2-3m,3-4m,4-5m,5-6m$ respectively.
The localization error on person B is $14.4cm, 18.2cm, 24.35cm, 32.25cm, 43.1cm$.
We can observe that the performance degrades as the distance increases.
This is not surprising since the signal would fast attenuate with the distance thus the signal from the long range would be much weaker, hard to extract the Doppler signal, or even some of the Doppler signal would be merged in noise.







\subsection{Impact of Number of Targets}
We further examine the impact of the number of targets to the localization accuracy of the system.
When there are more than two targets, the targets are standing 3m apart, walking towards the system in a straight line at a different speed.
Each experiment lasts for about 30s, and we run ten experiments in total. 
Figure \ref{Difftarget} shows the average CDF curve when localizing different targets.
The blue line indicates the CDF curve when localizing one target.
The red line indicates the CDF curve when localizing two target.
The purple line indicates CDF curve when localizing three target.
The average errors are $7.4cm, 24.06cm, 51.15cm$ on different targets.
The error increase when the target number is increasing. This is because more targets would introduce a more complex multipath environment.
Also, the reverberation would be stronger, thus decreasing the performance.





\subsection{Impact of distance between the targets}
We design an experiment to evaluate the impact of the distance between the targets.
We ask two person to walk from 5m to 1m.
The distance between them shifts from  3m, 2 m, and 1 m, and 0.5m.
Figure \ref{Diffdistance} plot the CDF curve on different distance.
The system gets the best performance at 3m, the average error are $21.2cm,21cm$ respectively.
At 2m the  average error are $22.6cm,25.4cm$ respectively.
At 1m the average error are $52cm,63cm$.
At 0.5m, the average error are $102cm,99cm$
When the distance decrease, the performance significantly drops.
This is due to the interference of the signals, which decreases the SNR of the signals.
However, even two targets are 1 meter away, the system is still able to resolve signals from such two targets and successfully localize both of them.





\subsection{Impact of Different Environment}
We tested the system performance in three rooms with different layout.
In each experiment, a person walks from 5m to 1m to the system.
Figure \ref{different_env} shows that the system achieves similar performance in a different environment.
The average errors are $7.4cm,  9.6cm, 9.0cm$.
Similar results demonstrate the system is robust to the different environments.
\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_different_env.pdf}
		\caption{Impact of different environment.}
		\label{different_env}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_different_noise.pdf}
		\caption{Impact of different type of noise.}
		\label{diff_noise}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_different_speaker.pdf}
		\caption{Performance on different speaker.}
		\label{Diff_speaekr}
	\end{minipage}
	
\end{figure*}

\subsection{Impact of Noise}
We conduct experiments to evaluate the performance under different types of noise: human talking and playing music. 
In this set of experiments, the noise source is placed 0.5m away from the system.
Figure \ref{diff_noise} shows the performance under different type noise.
The average error in noise environment,  talking environment, and music environment    are $7.4cm, 9.3cm, 10.4cm$ respectively.
We have observed the performance are similar in a different environment.
This is not surprising because such types of noise would not generate the frequency component at the ultrasound domain.
However, the frequency leakage caused by STFT would generate some unwanted high-frequency components, interfere with the target signal.
The frequency leakage is not significant, so the impact on our system is not severe.


\subsection{Impact of Device}
We evaluate our system with three different speakers,  i.e., Edifier R1280DB, Logitech z200, and Amazon Echo.
The first speaker is our default speaker used to collect the data in other experiments.
In this experiment, we tune the speakers's volumes to the same power and let them emit the 20khz continuous wave.
Then in each settings, we let a person walk towards the speaker from 5m to 1m to show the performance when using different speakers.
The performance is shown in Figure \ref{Diff_speaekr}.
The speaker 1 indicate the Edifier R1280DB, speaker 2 indicate the Logitech z200, and speaker 3 indicates the Amazon Echo.
The average localization errors are  $7.4cm, 11.7cm, 12.1cm$ respectively.
We could observe that speaker 1 achieve the best accuracy  while  Speaker 3 achieves the worst  accuracy.
This because the smart speaker like Amazon Echo would generate the signal to all directions, thus the reflected signal will have a relative low power, which results in a low SNR. 
But the tracking accuracy in the worst case is still $12.1cm$.
This experiment demonstrates the transferability of our system, showing our system is device independent.



