\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix2019_v3}

%\let\widering\relax

\usepackage[english]{babel}
\usepackage{comment}

% Copyright
\usepackage{color}


\usepackage{tikz}

\usepackage{filecontents}

\usepackage{subfigure}
\usepackage{amsmath}


\begin{document}

	
	\title{Room Scale Motion Tracking via Doppler Signal}
	

	\maketitle	
	\input{abstract}
	

	\pagestyle{plain}
	

	\input{Introduction}
	
	\input{RELATED_WORK}
	
	\input{PRELIMINARIES}


	
	%\input{Model_the_signal}
	
	\input{System_overview}

	\input{Room}
	%\input{Multi_target}

	%\input{Multi_target_estimation}


	%\input{NLOS}
	
	%\input{Static_target}
	

	
	\input{Experiment}
	
	
	\input{Discussion}
	
	\input{CONCLUSION}
	
	\bibliographystyle{plain}
    \bibliography{ref}
\end{document}
\endinput


