\section{Problem Statement}
\label{sec:PRELIMINARIES}
In this section, we briefly present the preliminary knowledge and necessary background of our system.
\begin{figure*}[h]
	\centering
	\includegraphics[width=5.8in]{fig/systemdesigns.pdf}
	\caption{The workflow of the system.}
	\label{systemdesign}
\end{figure*}
\subsection{Parameters of Human Motion}
This paper aims to develop a multi-person localization system via acoustic sensing by harnessing commodity video devices pervasively available in a home. 
The smart speaker is controlled to generate the inaudible continuous wave, while the microphone array available on the device will receive the signals reflected from targets. 
With the special design and analysis, our goal is to estimate the location traces of multiple people in a room environment. 
The parameters that are needed to characterize the human location can be summarized as follows:
\begin{itemize}
	\item \textbf{Range:} The range indicates the absolute distance between the target and the device.
	
	\item \textbf{Velocity:} The speed represents the speed of the targets. In this paper, we use the speed of the body segments to quantify the speed of the target.
	
	\item \textbf{Angle-of-Arrival (AoA):} The AoA is the angle of the target corresponding to the device. 
	
\end{itemize}
We could resolve multiple targets more accurately by estimating the above parameters simultaneously.
Consider a 1-D AoA estimator.
If the AoAs of two people are similar, their peaks will be merged in the 1D profile.
However, a 2D estimator (2D MUSIC) can easily separate them since they may have different distances. 
Moreover, even if their AoA and range are both the same, we could still differentiate them by the velocity information.


\subsection{Phase Based Sensing}
We could analyze the phase changing of the signal to get the distance change of the target.
Although the past work has used the phase to track finger movement, none of them has used the phase to track a target in a room-scale environment.
Directly measuring the phase is difficult, so the I-Q decomposition must be applied to get the phase information.
The phase-based distance measurement approach has three advantages over the Chirp-based approach. 
First, the accuracy is much higher by directly measuring the phase changes.
Second, the speed resolution is much higher because the phase measurement can track small velocity changes via a small phase shift. 
Third, the chirp signal would always generate audible sound, thus audible to a human.
In contrast, the continuous wave is fully inaudible.

\subsection{Doppler Effect}
In our system, the movement of the target would generate a frequency shift of the signal.
We would capture the Doppler effect signal for sensing.

Consider the  $f_{0}$ to be the frequency of the signal source.
The frequency of the Doppler signal is determined by the signal frequency and velocity of the signal transmitter and signal receiver.
Thus the motion status of the signal transceiver and receiver significantly impacts the Doppler frequency.
Let us consider two scenarios.

\noindent\textbf{Signal transmitter is static}: In this case, consider the signal receiver is moving at a velocity of $v$, then the frequency of Doppler shift could be represented as:  
\begin{equation}
	f_{r}=\frac{c+v}{c}f_{0},
\end{equation}
where the  $c$ is the sound propagation speed in air.

\noindent\textbf{Signal receiver is static}: In this case, consider the signal transmitter is moving at a velocity of $v$, then the frequency of Doppler shift could be represented as:  
\begin{equation}
	f_{r}=\frac{c}{c-v}f_{0}.
\end{equation}

The above shows that the Doppler shift is affected by the motion of the signal transmitter and signal receiver.
A moving person could be seen as a moving signal receiver and a moving signal transmitter.
In that condition, we could split the scenario into the first two cases for analysis.
First, a moving person   (signal receiver) receives the signal from a static transmitter.
Then, a static microphone captures the signal from a moving person (signal transmitter).
Thus the Doppler frequency of a moving target could be represented as:
\begin{equation}
	f_{r}=\frac{c+v }{c}\frac{c}{c-v }f_{0}= \frac{c+v }{c-v}f_{0}. \label{doppler_formula}
\end{equation} 





%We would let a speaker generate the inaudible FMCW signal and let a microphone array in which the sampling frequency is set to 48kHz to analyze the received signal to estimate the location of the targets.
%The start frequency $f_{0}$ of the FMCW signal is set to 18kHz.
%The bandwidth $B$ is set to 5kHz.
%The duration of a FMCW chirp $T$ is set to 0.03s.
%To localize the targets, we need the range, velocity, and Angle-of-Arrival (AoA) to characterize the location.
%The range is the distance between the target and the device. 
%The velocity is the moving speed of the target.
%The Angle-of-Arrival (AoA) is the angle of the target.
%By the three parameters, we could distinguish multiple targets.
%For example, when two targets have similar distance, the AoA and velocity could be used to distinguish them. 
%Even when two targets have a similar range and AoA, we could distinguish them by the velocity.
%Even when all parameters are the same, we could still distinguish the targets by their previous motion trajectory.
%
%In the past, although there have been lots of efforts \cite{adib2015multi, joshi2015wideo} to enable the multi-target tracking through the RF signal by estimating targets' range, velocity, and Angle-of-Arrival (AoA).
%However, their technique could not be directly transferred to an acoustic signal.
%In an acoustic-based localization system, we would face a set of new challenges.


\begin{comment}
content...


Three parameters are needed to locate each person, {\em i.e., } range, velocity, and Angle-of-Arrival (AoA), where the range indicates the distance between the target and the device, the velocity is the moving speed of a target, and the AoA is the angle of the target corresponding to the device. 
%For multiple targets, each one should be identified with the three parameters at each position. 
%A number of challenges are encountered to be addressed, depicted as follows. 



\begin{itemize}

\item Due to the limited transmission capability of  Commercial off-the-shelf (COTS) devices and the fast attenuation characteristic of acoustic signal, the reflected signals are too weak if applying in the room scale sensing.
This brings difficulty to estimate the range, velocity, and AoA, especially for multiple targets, whose reflected signals are mixed when receiving at the microphone array.
It remains challenging for utilizing such weak reflection to achieve our localization goal. 



\item When applying FMCW signal to estimate the distance via  frequency change of received signal, a target's movement will introduce additional frequency shift due to the Doppler effect. 
In contrast to RF signal, the velocity of acoustic signal is low, so the frequency change caused by the Doppler effect is not negligible. 
Its potential impact to the distance estimation should be taken into account. 
%, but should be taken into account for its potential impact to the distance estimate. 
For example, the Doppler effect in the acoustic FMCW signal may cause the centimeter-level error.
Hence, it is important to design a new solution to mitigate such an error, which is not a trivial task. 

%The FMCW signal system estimates the distance by the frequency change of the received signal.
%The movement of the target would introduce an additional frequency shift due to the Doppler effect.
%Different from the RF signal, the velocity of the acoustic signal is low.
%Thus the frequency change caused by the Doppler effect could not be discarded.
%In an acoustic FMCW signal, the Doppler effect would cause centimeter-level errors.
%So, we need to design a method to mitigate the error caused by the Doppler effect.

\item The distance resolution of FMCW signal can be computed by $\frac{c}{B}$, where $c$ is the signal speed and $B$ is the bandwidth.
Apparently, a larger bandwidth may yield the better distance resolution.
However, for a COTS device, the inaudible frequency bandwidth is limited, {\em i.e., } 18khz $\sim$ 23khz, so it is difficulty to improve the distance resolution by using the conventional ToF-based measurement. 
New solutions toward improving the distance resolution is desired, which represents another challenge. 

%	
%	How to improve the distance resolution with such a narrow bandwidth remains challenging. 
%	
%	
%	However, when using a Commercial off-the-shelf (COTS) device generating an acoustic signal, the choice of bandwidth is quite limited.
%	Two reasons limited the choice of bandwidth.
%	First, the ability to generate the ultrasonic signal is limited.
%	Usually, COTS device could generate the ultrasonic signal no more than 23khz.
%	Second, a larger bandwidth signal may more introduce low-frequency comments.
%	A human could perceive the sound from 0kHz to 18kHz.
%	So the human is likely to hear the low-frequency sound, and not meet the requirements of inaudible.


\item 
%	The RF signal could directly pass through the walls, so that the RF-based approach could directly implement the NLOS localization.
The acoustic signal can be easily blocked  or experience the fast attenuation when hitting the obstacles.
How to implement the NLOS location tracing via acoustic sensing remains an open and challenging problem.
%	So that NLOS localization through the acoustic signal is quite challenging.


%	\item Different from the RF signal, localizing the static target by the acoustic signal is challenging.
%	We could measure the location in the RF signal by the CSI change.
%	When the RF signal pass through the body, the CSI will change and the target could be detected.
%	Unlike the RF signal, the acoustic signal localizes the target by the Doppler shift.
%	When a target is static, it will not generate the Doppler frequency thus could not be detected.		
\end{itemize}

Realizing aforementioned challenges, we will develop a collection of solutions to overcome them for achieving the effective acoustic location tracking in a room environment. 
In particular, we will first develop a general signal model (in Section~\ref{Signal_Model}) to formulate the reflected FMCW signal with the range, velocity, and angle. 
Such a signal model will serve as the basic operational mode to help localize a signal target (in Section~\ref{single}) and then apply to the multi-person tracing (in Section~\ref{multi-target}). 
In Section~\ref{nlos}, we extend our solution to implement the multi-person tracing in the NLOS environment. 
\end{comment}
%
%
%We build an acoustic-based tracking system to overcome the challenges.
%In Sec. \ref{Signal_Model} we build a signal model to formulate the reflected FMCW signal with the range, velocity, and angle.
%Then in Sec. \ref{5.1} we build an optimization function through the signal model.
%We could solve the optimization function to get the location of one target.
%In Sec. \ref{5.2} we localize multiple targets by literately applying the process in Sec. \ref{5.1}.
%However, the result may have errors due to the noise or reverberation, the target we get in Sec. \ref{5.1} may not correspond to a true target.
%So in Sec. \ref{5.3} we apply the L-1 norm to eliminate error caused by such fake targets.
%In Sec. \ref{nlos}  we extend the system to NLOS condition.
%We localize the targets in NLOS condition with the help of the wall reflection. 
%In Sec. \ref{static} we implement the static localization by detecting the chest movement caused by breathing.


\begin{comment}

\subsection{MUSIC Algorithm}
To localize a target, we can measure the distance and angle-of-arrival (AoA) of its reflected signals using a speaker and microphone array. 
In this section, we introduce  MUSIC Algorithm to jointly estimate the distance and AoA. 
We let the speaker send FMCW chirps whose frequency linearly sweeps from $f$ to $f+B$ during a period $T$.
The signals reflected by the target are received by the microphones. 
For each MIC, we multiply the transmitted and received chirps and apply a low pass filter. 
The derived signals are given by
\begin{equation}
s(n, t)=\cos \left[-\frac{2 \pi \Delta \cos (\theta)}{\lambda} \cdot n+\frac{4 \pi B d}{T v_{s}} \cdot t+\phi\right]
\end{equation}
where $n$ is the MIC index, $t$ is the sampling time, $\theta$ is the AoA, and $d$ is the distance. $\Delta, \lambda, B, T$, and $v_{s}$ are the MIC separation, wavelength, bandwidth, chirp length, and sound propagation speed, respectively. $\phi$ is a constant phase term. 
We see that $s(n, t)$ is a 2D sinusoid with frequencies $\Omega=-2 \pi \Delta \cos (\theta) / \lambda$ and $\omega=4 \pi B d /\left(T v_{s}\right)$.

MUSIC is widely used to estimate frequencies in the sum of sinusoids $\left(\sum_{i} e^{j\left(\Omega_{i} n+\omega_{i} t\right)}\right)$. 
It generates a pseudo spectrum  based on signal structure.
Let $R_{N}$ denote the noise space matrixIt can be shown that
$$
R_{N}^{H} \cdot a\left(\theta_{0}, \phi_{0}\right)=0
$$
when $\theta_{0}$ and $\phi_{0}$ are the incoming  angles. 
Then, we can define a pseudospectrum of the mixed signals as
$$
p(\theta, \phi)=\frac{1}{a(\theta, \phi)^{H} R_{N} R_{N}^{H} a(\theta, \phi)}
$$
Then we chan estimate the AOAs by the peaks on the pseudospectrum.



Since the frequencies are determined by AoA and distance in our context, we can replace $(\Omega, \omega)$ with $(d, \theta)$ and derive an AoA distance profile as
\begin{equation}
P(\theta, d)=\frac{1}{(v(d) \otimes u(\theta))^{H} \mathcal{M}(v(d) \otimes u(\theta))}
\end{equation}
where $u(\theta)=\left[1, e^{-j 2 \pi \Delta \cos (\theta) / \lambda}, \ldots, e^{-j(N-1) 2 \pi \Delta \cos (\theta) / \lambda}\right], v(d)=$ $\left[1, e^{j 4 \pi B d T_{s} /\left(T v_{s}\right)}, \ldots, e^{j(X-1) 4 \pi B d T_{s} /\left(T v_{s}\right)}\right]$, 
and $X$ is the number of samples used by each microphone. 
$\otimes$ is the Kronecker product. 
$\mathcal{M}$ is a matrix determined by signals. 
The peaks in the AoA-distance profile indicate the reflectors' positions.


The impact of multipath is severe in the roomscale tracking, because other objects may dominate the signal. 
2D MUSIC can resolve multipath better since if either the distance or AoA of these paths is different. 
For example, the AoAs of two person may similar, their peaks are merged in the 1D profile.
However, since they have different distances, the 2D MUSIC can easily separate them. Moreover, since the 2D MUSIC increases the effective number of sensors, it works even if the number of paths exceeds the number of microphones.
\end{comment}
