\section{RELATED WORK}
\label{sec:related}
Our work is closely related to prior research on sensor-based Localization, and device-free Localization. 
We review the state-of-the-arts in these topic areas as follows.

\subsection{Sensor Based Localization}
A number of solutions that rely on camera, floor sensor, IMU sensor, or light sensor have been proposed.
The camera based localization systems \cite{zhang2016litell, van2014camera, xu2020edge} could be accurate, however such approaches would be affected by the lighting condition and may invade the users' privacy.
The IMU sensor-based solution \cite{yuan2014localization} tracks the user by the acceleration and gyroscope data.
However, such solutions require the users to wear or carry the sensors, which are inconvenient to use.
Also, such a method indirectly tracks the user by integrating acceleration information which introduces large errors.
The floor sensor-based approaches \cite{mirshekari2018occupant, orr2000smart} and light sensor-based approaches \cite{wei2017celli, xie2016lips} require the purchase of the sensors and would incur considerable deployment overhead.



\subsection{RF-based Localization}
In recent years, RF-based localization has attracted a lot of research interest.
Extensive work have leveraged the RF signal as sensing signal to track the movement of multiple targets.
%there have been lots of efforts \cite{  } to enable the multi-target tracking through the radar signal.
The RF-based tracking technologies could be three categories: Radar-based, RFID based, and Wi-Fi based.

There have been lots of efforts \cite{adib2015multi, joshi2015wideo, zhu2015reusing, wei2015mtrack, leong2013multiple, zhu2015reusing, wei2015mtrack, gu2019mmsense, zhao2019mid} to enable the multi-target tracking through the radar signal.
However, radar-based approach needs large bandwidth and an antenna array to process the signal.
They require specialized hardware to transmit and receive the signal, incurring non-negligible costs, which is not easy to be deployed at home.

Prior work has proposed RFID-based solutions for human motion tracking.
\cite{wang2013rf, wang2013dude, ni2003landmarc, jin2006indoor} leverage the RFIDs for localization.
However, they require the users wear the RFID tags for localization, which is inconvenient and cumbersome.
Although some device-free tracking based on RFID \cite{yang2020rf, chen2020tagray} proposed, however, have limited operation distances, which is usually in the order of tens centimeters.

A set of approaches \cite{adib2014witrack, adib2015multi, joshi2015wideo, sun2015widraw, wang2018low,  ayyalasomayajula2020deep} leverage the Wi-Fi signal for multi-target tracking.
However, such approaches require a large bandwidth, which will occupy the communication channels of 2.4GHz or 5GHz, inevitably impacting the nearby device in some extent.
Also, most of these approaches require multiple transmission links, so a large antenna array is required to process the signal,  which is inconvenient in the home environment.
Moreover, these systems require custom hardware processing not available on most commodity devices.



\subsection{Acoustic-based Localization}
\begin{comment}
	content...

Acoustic sensing could assist various human-computer interaction services.  
For example perform  gesture recognition \cite{gupta2012soundwave, sun2018vskin, ling2020ultragesture, wang2020push}.
These approaches could recognize a set of predefined gestures.
\cite{simon2013pin, shumailov2019hearing, xiao2020mobile} leverage acoustic signal for fine-grained finger movement tracking.
However, they did not exploit the ultrasound. Instead, they directly rely on the tapping sound.
The ultrasound could be used to sense some slight movement.
For example \cite{liu2021blinklistener} leverage  acoustic signal  to detect the eyeblink.
\cite{zhang2020endophasia, zhang2021soundlip, tan2017silenttalk} leverage the ultrasound to sense the mouth movement.
\cite{chauhan2017breathprint, zhang2020your, wang2018c} sensing the phase of the ultrasound to track the movement of the chest so that they could detect the respiration or heartbeat.
These works could achieve millimeter accuracy but need the device close to the targets, which limited the sensing range.
\cite{wan2021resptracker} could sense the breathing in a room-scale environment. However, they did not directly measure the distance.
\end{comment}

In recent years, Acoustic tracking has attracted a lot of research interest.
Compared to RF signal, the acoustic signal has inherent superiority for its low transmission speed, making it more accurate than the RF signal.
Also, the low sampling frequency of the acoustic signal makes it possible to take advantage of the ubiquitous availability of speakers and microphones built-in commercial devices.
Specifically, some research efforts \cite{aumi2013doplink, huang2014shake, wang2014ubiquitous, yun2015turning, wang2019millisonic, mao2016cat, zhang2017soundtrak} have focused on Device-based tracking.
However, Device-based tracking indirectly tracks human motion by the movement of devices.
Such solutions need a human to carry a device when tracking, which is inconvenient and not piratical in some scenarios. 
In comparison, our system does not need the user to carry the device. 

%Acoustic tracking can be broadly grouped into two categories: device-based and device-free tracking. 

The device-free acoustic tracking \cite{aumi2013doplink, huang2014shake, zhang2017soundtrak, yun2017strata} is more appealing.
For example, some work \cite{lu2018lippass, zhang2017hearing} utilize the Doppler shift for activity recognition.
But directly using the  Doppler is not suitable for tracking because it only contains the coarse information of velocity and does not contain the range information.
The aforementioned
device-free systems can achieve effective activity recognition, but they all require the devices to be close to the target body part, and all rely on the strict multipath assumption.
The chirp signal (OFDM, FMCW) has been used for tracking. 
For example, \cite{nandakumar2016fingerio, nandakumar2017covertband} exploits the correlation of the OFDM signal to measure the TOF for device-free tracking.
However, they rely on the signal that would generate the beep sound, which would be hear by people.
In contrast, our system relies on the fully inaudible continuous wave.
\cite{mao2019rnn} implement the room-scale hand motion tracking by a RNN and a   series of signal processing techniques.
However, this work is not focused on multi-target tracking.
The phase of the signal has been used for tracking.
\cite{wang2016device} first demonstrate the feasibility for tracking the hand movement by the phase information.
\cite{yun2017strata} leverage the phase to track fine-grained chest movements for respiration detection.
\cite{sun2018vskin} tracks the finger movements by combing the phase and amplitude information.
However, all these working ranges is limited.
In contrast, our work could localize the body movements in room-scale environments.








\begin{comment}
content...
\noindent{\bf Device-Based tracking:} \ Device-based tracking tracks a device to indirectly track a target.
\cite{aumi2013doplink, huang2014shake, wang2014ubiquitous} has demonstrated the feasibility of localizing the device via acoustic sensing.

AAMouse \cite{yun2015turning} uses Doppler shift to track a mobile device.
CAT \cite{mao2016cat} uses FMCW signal to improve the tracking accuracy.

The Millisonic \cite{wang2019millisonic} leverage the phase of the FMCW signal to track multiple devices.

While device-based tracking tracks a device to indirectly track a target , device-free tracking employs signal reflections from the target to directly track it.
Take hand tracking as a example. 
For device-based tracking, we can track a smartphone hold in hand to track the hand movement. 
On the other hand, for device-free tracking, a smartphone can be placed on a table, and the built-in speaker and microphone are leveraged to transmit and receive acoustic signals. 
As the user moves the hand near the smartphone, the hand movements can be directly tracked by analyzing the acoustic signals reflected from the hand. 
Compared to device-based tracking, the tracking range of device-free tracking is usually smaller because the reflection signal is weaker. 
Furthermore, multi-target tracking is challenging for device-free tracking as signals reflected from different targets are difficult to be separated to track each individual target.
\end{comment}














 




