\section{SYSTEM OVERVIEW}


In this section, we propose the design of our multi-person localization system.
Figure \ref{systemdesign} shows the working flow of the system.
The system consists of 4 parts: Sensing, Signal processing, Signal Model, and Target Localization.
In the Sensing model, we let a smart speaker generate a continuous wave at 20khz and let a microphone array receive the signal.
The sampling frequency of the microphone array is 48khz.
According to the Nyquist Sampling Theorem, the reflected signal can be entirely reconstructed from the recorded signals.
In the signal processing model, we first perform the STFT of the signal to generate the spectrogram of the signal.
Then we process the spectrogram to eliminate the interference of the direct transmission and surrounding object.
We divide the signal into a set of subbands to generate a set of narrowband signals to isolate the reflection from each reflector on human body.  
In the Signal Model, we apply the I-Q decomposition and shifting the carrier frequency  to estimate the main frequency of the narrowband signals.
Then we estimate the velocity through the frequency information.
We analyze the phase of the signal to generate the signal model of the signal so that we can fuse the signal with the range,  angle, and TOF together.
In the Target Localization model, we apply the estimator to estimate the location parameters of the targets.
Then, K-means clustering and L1-norm is applied to fuse the estimation to each target and mitigate the multipath effect.
Finally, we get the moving trace of each target.



