\section{SYSTEM DESIGN}






 
 
 








\subsection{Tracking in NLOS condition}

\subsubsection{AOA estimation in NLOS condition}

We use Short Term Fourier Transform (STFT) with different window sizes and wavelet as they are complementary to each other. 
Our first method performs STFT using a large time window and feeds the spectrogram to MUSIC. 
While STFT results with large window have more interference, likely due to the stronger cumulative energy. 
Our second method is to perform frequency analysis using smaller windows and take difference between adjacent windows to improve AoA estimation under  multipath. 
Our third method uses wavelet.  It has higher time resolution for relatively high frequency signals. 
We combine Wavelet with STFT with different window sizes. 

\textbf{STFT using a large window size:} We perform STFT using a larger time window. 
A larger window yields higher SNR and hence higher accuracy. 
On the other hand, a larger window tends to have more coherent multipath, which may degrade the accuracy. 

\textbf{STFT using a short window size:} Using a smaller time window gives good time resolution and helps separate paths with different delays. 
The next step is to further reduce the coherent signal by taking the difference between two consecutive time windows for each antenna. 
This eliminates paths with different delays in the time-frequency domain, and is more effective than eliminating them in the time domain alone.
If the difference between two adjacent windows is greater than the delay difference of any two paths, this process can
remove the old paths. 
This cancellation is not perfect since the amplitude may vary over time and each window may contain
different  paths. 

\textbf{Wavelet based analysis:} The widely used delay-and-sum beamforming estimates an AoA by searching the maximum energy. 
Essentially, beamforming for an $AoA \phi$ can be formulated as:
$$
\phi=\underset{\theta}{\arg \max } e(\tau \mid \theta)
$$
where $e$ denotes the output energy, and $\tau$, depending on a possible incident angle $\theta$, represents the delays among multiple microphones. 
When $\theta=\phi$, the signals received by multiple microphones are made in-phase via cross-correlation, thereby maximizing the output energy.

However, this algorithm is vulnerable to interference and often has low resolution. 
To achieve a better performance, it requires the input signals to have good pulse compression properties.



Cluster the results from the above methods together to get the AOA of the target.



\subsubsection{Room estimation by 3D Music}

In order to localize the users, we also need the room structure  to retrace back the paths. 
In this section, we estimate the room structure by 3D MUSIC algorithms


The smart speaker estimates the room structure  it is moved to a new position. 
The smart speaker estimates room structure by sending FMCW chirps. 
Upon receiving the reflected signals, it applies the 3D MUSIC algorithm.

However, there are several challenges in applying the 3D MUSIC algorithm to indoor environments. 
First, the number of microphones and their sizes are both limited, which limits the resolution of 3D MUSIC. 
Second, there is significant reverberation in indoor scenarios. 
Third,  MUSIC requires narrowband signals for AoA estimation, but a large bandwidth is required for system to get accurate distance estimation. 
Therefore, we develop three techniques to improve the 3D MUSIC algorithm: 
(i) leveraging frequency diversity, 
(ii) leveraging the fact that rooms are  rectangular , and 
(iii) using beamforming to improve distance estimation.

\textbf{Multiband 3D MUSIC}: We use FMCW signals from 18khz to 23khz for AoA estimation.
To satisfy the narrowband requirement in the MUSIC algorithm , we divide the  bandwidth into 20 subbands each with  250hz. 
Since the frequency of FMCW signal increases linearly over time, we can divide the FMCW signal into multiple subbands in the time domain
Then we run 3D MUSIC in each subband, and then sum up the MUSIC profiles from all subbands.

In order to use the 250hz subband for 3D MUSIC, we should carefullt align the transmission signal with the received signal. 
The alignment is determined by the TOF. 

\textbf{Refine AoA for a regular room}: Due to multipath, the MUSIC profile can be noisy, which makes it hard to determine the right peaks used for distance and AoA estimation of walls. 
Since most rooms is rectangular shapes, we leverage this information to improve peak selection. 
Specifically, we select the peaks such that the difference in the AoA of two consecutive peaks are as close to $90^{\circ}$ as possible. 
That is, we search for the 4 peaks $\left\{\theta_{0}, \theta_{1}, \theta_{2}, \theta_{3}\right\}$ from the 3D MUSIC profile that minimizes the fitting error with a rectangular room (i.e., $\min \sum_{i} \mid$ PhaseDiff $\left(\theta_{i}-\theta_{i+1}\right)-\pi / 2 \mid$, where PhaseDiff $(.)$ is the difference between the two angles. 
After finding these peaks, we further adjust the results so that the difference between the adjacent AOA is exactly $\pi / 2$. 

\textbf{Improve distance estimation by beamforming:} We increase the SNR using beamforming. 
We use delay-and-sum (DAS) beamforming algorithm towards the estimated AoAs.
Then we search a peak in the beamformed FMCW profile. 
We find that the peak magnitude increases significantly and get more accurate distance estimation after beamforming.

\subsubsection{Retracing the location by the room structure}

After we get the room stricture, we can localize the user by retracing the paths using the estimated AoAs and room structure. 
We can first find the reflection points on the walls by the propagation path derived from the estimated AoA. 
Then we trace back the incoming path of refelction signals. 
If we have at least two paths, the user is localized at the intersection between the incoming paths. 
However, the above method is not robust against AoA estimation error.



\subsection{Cluster the AOA estimation in NLOS}

In mmTrack, we mainly employ $k$-means clustering, one of the most widely used unsupervised clustering techniques, to identify individual targets. 
The inputs are the outputs of the object detection module, i.e., a set of points $O=\left\{\mathbf{o}_{\mathbf{i}}, i=\right.$ $1, \cdots, K\}$ where $\mathbf{o}_{i}=\left(x_{i}, y_{i}, z_{i}, w_{i}\right)$ denotes a reflection point at location $\left(x_{i}, y_{i}, z_{i}\right)$ with reflection amplitude $w_{i}$ and $K$ is the total number of detect points for the current frame. 
The goal here is to identify the number of targets and the corresponding locations. However, directly feeding $O$ for clustering does not yield satisfactory results. 
Therefore, we apply a pipeline of techniques to enhance the target clustering.



Determining Target Number. 
A key to $k$-means clustering is to determine the number of clusters $k$, i.e., the number of targets in mmTrack. We adopt silhouette analysis [20] for this purpose.
 The silhouette value is a visual measure that characterizes how similar a point is to its own cluster compared to the separation distances to neighboring clusters. 
Formally, the silhouette value of the $i$ th point defined as
$$
s_{i}=\frac{b_{i}-a_{i}}{\max \left\{a_{i}, b_{i}\right\}}
$$
where $a_{i}$ is the average distance from the $i$ th point to the other points in the same cluster, and $b_{i}$ is the minimum average distance from the point to points in a different cluster. In the case of a cluster with size $1, s_{i}$ is defined as 0 . The measure ranges from $-1$ to $+1$, with higher values indicating the point is far away from the neighboring clusters.
Then the average of $s_{i}$ over all data points is used to evaluate how appropriately the data have been clustered. We try $k$ in a proper range and select the value that produces the highest average silhouette value $\bar{s}(k)$,



Considering that the number of targets will not fluctuate within consecutive frames, we apply temporal constraints to further improve the robustness of $k$ selection. 
Specifically, we attenuate $\bar{s}(k)$ for time moment $t$ if $k$ is not consistent with the majority of the target number within the past several estimates:
$$
\bar{s}^{\prime}(k)= \begin{cases}\kappa \cdot \bar{s}(k), & \text { if } k \neq k^{\prime} \\ \bar{s}(k), & \text { otherwise }\end{cases}
$$
where $\kappa$ is a penalty factor smaller than 1 and $k^{\prime}$ is the majority of the number of clusters over a short window of about one second (10 frames). 
Then the number of clusters is selected as $k^{\star}=\arg \max _{k} \bar{s}^{\prime}(k)$.

Since the sifhouette vafue is not suitabfe for a singfe cfuster (i.e., $k=1$ ), we build an examiner to determine in prior if there tends to be a single cluster. 
Our algorithm starts from the global centroid of all the points $O$, and iteratively expands to all neighboring points that satisfy a density larger than $p$, the minimum number of points within a neighboring circle of radius $\epsilon$. When the procedure terminates, we calculate the area enclosed by the points included in the $x-y$ plane. 
If the area is sufficiently small, the algorithm will determine the data as one cluster for a single target and will thus skip $k$-means clustering In a special case that no points are found, there should be multiple clusters since the data points are separate and thus, there are no dense points around the global centroid.
Note that the algorithm only involves the x and y locations, without the
z dimension. 
Our idea of examining the single target case is
inspired by the DBSCAN algorithm [5]. However, we do not
directly use DBSCAN for clustering because the data density
varies too much over different targets due to the near-far-effect
(as shown in Fig. 4b).


Robust Clustering. The $k$-means algorithm, however, might result in error clusters. There are two types of typical errors: 1) the points of two targets are falsely merged as one cluster, or 2 ) the points of one single target are wrongly divided into multiple clusters. To improve the robustness, we additionally perform post validation techniques by leveraging the geometric properties of the detected target points.

We first compute the medoid of each cluster by $k$-means. 
Then we calculate two distances in the $2 \mathrm{D}$ plane: the intracluster medoid distance, i.e., the distance of every point within the same cluster to its medoid; and inter-cluster medoid distance, i.e., the distance between the medoids of two clusters. To correct the first type of error, we examine the number of points whose intraDis exceeds a pre-defined maximum value representing the maximum of typical human size in the top view. If the selected points form a considerable portion of the cluster, they are then sorted out as a new cluster. Fig. $9 \mathrm{~b}$ illustrates an example of the partition operation. Note that it is critical to use medoid here, rather than the more commonly used centroid. The centroid, as the geometric center, could be largely biased by the wrongly included points, and thus, its distance to all points would be averagely smaller. Differently, the medoid will be always constrained within the cluster, rendering a larger distance to the points in other cluster.


In the second case, usually, the resulted clusters are extremely close to each other since the points are from the same target. We therefore examine the inter-cluster medoid distance and merge those close clusters as one, as shown in Fig. $9 \mathrm{c}$.

Although a few hyper-parameters are used in the above robust clustering, we note that these parameters are environment independent and generally applicable since they are mostly related to the physical properties of human bodies.
Target Location Estimation. When we obtain the clustering results, a target's location is intuitively estimated as the geometric medoid of all the points belonging to the corresponding cluster. Since we have 3D coordinates for each data point, the target's height information is also available as the maximum height of all points within the cluster.
